worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    # logging rules
    geo $loggable {
        default 1;
        %RealIpFrom% 0;
    }

    # Use a w3c standard log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main if=$loggable;

    sendfile        on;
    keepalive_timeout  65;

    #real_ip module
    set_real_ip_from %RealIpFrom%;
    real_ip_recursive on;
    real_ip_header    X-Forwarded-For;

    server {
        listen       8080;
        server_name  localhost;
        underscores_in_headers on;
        ignore_invalid_headers off;

        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers   on;

        # add in most common security headers
        add_header Content-Security-Policy %CSP%;
        add_header Strict-Transport-Security "max-age=86400; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection 1;
        add_header X-Frame-Options DENY;

        # disable web caching as per ZAP Recommended Solution
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        location /api {
            proxy_pass          %API_URL%;
            client_max_body_size 2000M;
        }

        location /ogs-internal {
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers Set-Cookie;
            proxy_pass          %GEOSERVER_URL%;
        }

        # serve our app here
        location / {
            root   /tmp/app/dist;
            index  index.html index.htm;
            try_files $uri /index.html;
            gzip_static  always;
            gzip_proxied expired no-cache no-store private auth;
            gunzip       on;

            sendfile off;
            expires -1;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # For status of ngnix service, OpenShift is configured to call this
        location /nginx_status {
            # Enable Nginx stats
            stub_status on;

            # Only allow access from localhost
            allow all;

            # Other request should be denied
            # deny all;

            # No need to log this request, its just noise
            access_log off;
        }

    }
}
