#!groovy

/*
Acceptance Criteria
Manually trigger pipeline
Request user enter version number of the image that will be deployed
Turn on maintenance page
Backup database
Apply migration update
Tag images with 'prod'
Deploy to PROD environment
Remove maintenance page
*/

// ------------------
// Pipeline Variables
// ------------------
def cli
def notify
def RELEASE_VERSION

// --------------------
// Declarative Pipeline
// --------------------
pipeline {
  agent any
  options {
    disableResume()
    buildDiscarder(logRotator(numToKeepStr: '5')) // keep 5 builds only
    office365ConnectorWebhooks([
      [
        startNotification: true //send notification on job start
      ]
    ])
  }
  environment {
    CI = 'true'
    PATHFINDER_URL = 'apps.silver.devops.gov.bc.ca'

    // The name of your application
    APP_NAME = 'pims'

    // The name of the project namespace(s).
    NAME_SPACE = '3cd915'

    // This should match your monorepo folder structure
    API_DIRECTORY = 'backend'
    FRONTEND_DIRECTORY = 'frontend'
    MAINTENANCE_DIRECTORY = 'maintenance'
    DEVOPS_DIRECTORY = 'openshift/4.0'

    // MS Teams Configuration
    MS_TEAMS_SECRET = 'ms-teams-secrets'
    MS_TEAMS_WEBHOOK_KEY = 'notification-webhook'

    // Environment Variables that should be set in OpenShift
    // -----------------------------------------------------
    // The job identifier (i.e 'pr-5' OR 'dev' OR 'master')
    // OC_JOB_NAME = "dev"

    // Which environment to deploy to ('dev' OR 'test' OR 'prod').
    // DESTINATION = "dev"

    // Which instance ID to deploy to (if using multiple instances per environment). Leave empty for default.
    // INSTANCE_ID = ""

    // The URI to the application being deployed.
    // VANITY_URL="https://pims-prod.apps.silver.devops.gov.bc.ca/"

    ENABLE_VERSION_PROMPT = true // ignored - version prompt always enabled in the PROD pipeline
    OC_JOB_NAME = sh(script: 'echo "${OC_JOB_NAME:-master}"', returnStdout: true).trim()
    DESTINATION = sh(script: 'echo "${DESTINATION:-prod}"', returnStdout: true).trim()
    VANITY_URL = sh(script: 'echo "${VANITY_URL:-https://pims-app-3cd915-prod.apps.silver.devops.gov.bc.ca/}"', returnStdout: true).trim()

    // To enable pipeline verbose debug output set to "true"
    DEBUG_OUTPUT = sh(script: 'echo "${DEBUG_OUTPUT:-false}"', returnStdout: true).trim()
  }
  stages {
    stage('Initialize') {
      steps {
        script {
          // load supporting functions from external script files
          commonPipeline = load 'openshift/4.0/pipelines/scripts/common.groovy'
          notify = load 'openshift/4.0/pipelines/scripts/notify.groovy'

          // ensure required secrets and credentials are available in the CI environment
          // [add more secrets here if needed...]
          env.NOTIFICATION_WEBHOOK_URL = sh(script: "oc extract --to=- --keys=${MS_TEAMS_WEBHOOK_KEY} secret/${MS_TEAMS_SECRET} 2>&1 | sed -n 2p", returnStdout: true).trim()
          //env.SONAR_TOKEN = sh(script: "oc extract --to=- --keys=${SONARQUBE_TOKEN_KEY} secret/${SONARQUBE_TOKEN_SECRET} 2>&1 | sed -n 2p", returnStdout: true).trim()

          //get branch and triggered by name
          BUILD_TRIGGER_BY = "${currentBuild.getBuildCauses()[0].shortDescription}"
          env.BRANCH_NAME = "${env.GIT_BRANCH.replaceFirst(/^.*\//, '')}"

          if (new Boolean(DEBUG_OUTPUT)) {
            // Force OpenShift Plugin directives to be verbose
            openshift.logLevel(1)

            // Print all environment variables
            echo 'DEBUG - All pipeline environment variables:'
            echo sh(returnStdout: true, script: 'env')
          }
        }
      }
    }

    stage('Release Version') {
      steps {
        script {
          if (env.BRANCH_NAME  == 'master') {
            timeout(time: 10, unit: 'MINUTES') {
              version = input(message: 'Enter the version tag for this release in format v<major>.<minor>.<patch>-<IS>.<build> or enter nothing to use the most recently tagged version', parameters: [
              string(name: 'RELEASE VERSION', defaultValue: '', description: '')])
            }
            if (version == '') {
              version = sh(
                    returnStdout: true,
                    script: 'git describe --tags `git rev-list --tags --max-count=1`'
                  ).trim()
            }
            if (version != '') {
              RELEASE_VERSION = version  + '-' + OC_JOB_NAME //release version convention e.g Release-OC_JOB_NAME pims-api:v0.2.0.7.3-test or pims-api:v0.2.0.7.3-master
            } else {
              error('***  No release version found. Aborting pipeline.  ***') //abort build if no release version is found for test, uat and prod
            }
          } else {
            error('***  Invalid git branch  ***') //master branch must have release after every sprint
          }
        }
      }
    }
    stage('Approve Promotion') {
      steps {
        script {
          timeout(time: 20, unit: 'MINUTES') {
            def val = input(message: "Promote UAT Release version $RELEASE_VERSION to $DESTINATION?" , ok: 'Yes, go ahead')
            echo "${RELEASE_VERSION} has been approved for promotion. Proceeding..."
          }
        }
      }
    }
    stage('Maintenance mode ON') {
      environment {
        APPLICATION_ROUTE = 'pims-app' // PROD route to direct to maintenance page
      }
      steps {
        script {
          commonPipeline.maintenancePageOn("${DESTINATION}")
        }
      }
    }

    // stage('Database backup') {
    //   options { timeout(time: 10, unit: 'MINUTES') }
    //   steps {
    //     dir(DEVOPS_DIRECTORY) {
    //       sh "./player.sh backup ${DESTINATION} -apply"
    //     }
    //   }
    // }

    // stage('Database migration') {
    //   options { timeout(time: 25, unit: 'MINUTES') }
    //   environment {
    //     DB_PASSWORD = sh(script: "oc -n 354028-${DESTINATION} get secret pims-database -o jsonpath='{.data.DB_PASSWORD}' | base64 -d", returnStdout: true).trim()
    //     DB_CONNECTION_STRING = sh(script: "oc -n 354028-${DESTINATION} get cm pims-api-database -o jsonpath='{.data.CONNECTION_STRINGS_PIMS}'", returnStdout: true).trim()
    //   }
    //   steps {
    //     dir(DEVOPS_DIRECTORY) {
    //       sh "MIGRATION_TAG=${OC_JOB_NAME} ./player.sh migrate ${DESTINATION} -apply"
    //     }
    //   }
    // }

    stage('Promote UAT to PROD') {
      options { timeout(time: 10, unit: 'MINUTES') }
      steps {
        dir(DEVOPS_DIRECTORY) {
          sh "RELEASE_TAG=${RELEASE_VERSION} ./player.sh deploy api ${DESTINATION} -apply"
          sh "RELEASE_TAG=${RELEASE_VERSION} ./player.sh deploy app ${DESTINATION} -apply"
        }
      }
    }

    stage('Maintenance mode OFF') {
      environment {
        APPLICATION_ROUTE = 'pims-app' // PROD route to direct to maintenance page
      }
      steps {
        script {
          commonPipeline.maintenancePageOff("${DESTINATION}")
        }
      }
    }

    stage('DONE') {
      steps {
        echo 'PRODUCTION deployment complete!'
      }
    }
  } // stages
} // pipeline
