<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">4 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_AREA_UNIT_TYPE</td><td colspan=2 class="Hr">PIMS_AREA_UNIT_TYPE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_AREA_U&#x200B;NIT_TYPE&#x200B;&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_AREA_U&#x200B;NIT_TYPE&#x200B;&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AREA&#x200B;_UNIT_TY&#x200B;PE_CODE&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AREA&#x200B;_UNIT_TY&#x200B;PE_CODE&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;CON&#x200B;STRAINT&nbsp;&#x200B;ARUNIT_I&#x200B;S_DISABL&#x200B;ED_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(CONVERT&#x200B;([bit],(&#x200B;0))),</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;CON&#x200B;STRAINT&nbsp;&#x200B;ARUNIT_I&#x200B;S_DISABL&#x200B;ED_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(CONVERT&#x200B;([bit],(&#x200B;0))),</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;ARUNI&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;ARUNI&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ARUNIT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ARUNIT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ARU&#x200B;NIT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;RUNIT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;REA_UNIT&#x200B;_TYPE_CO&#x200B;DE)</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;RUNIT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;REA_UNIT&#x200B;_TYPE_CO&#x200B;DE)</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">14</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ar&#x200B;ea&nbsp;unit&nbsp;&#x200B;used&nbsp;for&#x200B;&nbsp;measuri&#x200B;ng&nbsp;Prope&#x200B;rties.&nbsp;&nbsp;&#x200B;The&nbsp;unit&#x200B;s&nbsp;must&nbsp;b&#x200B;e&nbsp;in&nbsp;met&#x200B;ric:&nbsp;squ&#x200B;are&nbsp;metr&#x200B;es&nbsp;or&nbsp;he&#x200B;ctares.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ar&#x200B;ea&nbsp;unit&nbsp;&#x200B;used&nbsp;for&#x200B;&nbsp;measuri&#x200B;ng&nbsp;Prope&#x200B;rties.&nbsp;&nbsp;&#x200B;The&nbsp;unit&#x200B;s&nbsp;must&nbsp;b&#x200B;e&nbsp;in&nbsp;met&#x200B;ric:&nbsp;squ&#x200B;are&nbsp;metr&#x200B;es&nbsp;or&nbsp;he&#x200B;ctares.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;'</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;'</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;GO</td>
<td class="L">19</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">20</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Transl&#x200B;ation&nbsp;of&#x200B;&nbsp;the&nbsp;cod&#x200B;e&nbsp;value&nbsp;&#x200B;into&nbsp;a&nbsp;d&#x200B;escripti&#x200B;on&nbsp;that&nbsp;&#x200B;can&nbsp;be&nbsp;d&#x200B;isplayed&#x200B;&nbsp;to&nbsp;the&nbsp;&#x200B;user.'&nbsp;,&#x200B;&nbsp;</td>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Transl&#x200B;ation&nbsp;of&#x200B;&nbsp;the&nbsp;cod&#x200B;e&nbsp;value&nbsp;&#x200B;into&nbsp;a&nbsp;d&#x200B;escripti&#x200B;on&nbsp;that&nbsp;&#x200B;can&nbsp;be&nbsp;d&#x200B;isplayed&#x200B;&nbsp;to&nbsp;the&nbsp;&#x200B;user.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;GO</td>
<td class="L">25</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">26</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Indica&#x200B;tes&nbsp;if&nbsp;t&#x200B;he&nbsp;code&nbsp;&#x200B;value&nbsp;is&#x200B;&nbsp;still&nbsp;a&#x200B;ctive&nbsp;or&#x200B;&nbsp;is&nbsp;now&nbsp;&#x200B;disabled&#x200B;.'&nbsp;,&nbsp;</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Indica&#x200B;tes&nbsp;if&nbsp;t&#x200B;he&nbsp;code&nbsp;&#x200B;value&nbsp;is&#x200B;&nbsp;still&nbsp;a&#x200B;ctive&nbsp;or&#x200B;&nbsp;is&nbsp;now&nbsp;&#x200B;disabled&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'IS_&#x200B;DISABLED&#x200B;'</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'IS_&#x200B;DISABLED&#x200B;'</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;GO</td>
<td class="L">31</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">32</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Order&nbsp;&#x200B;in&nbsp;which&#x200B;&nbsp;to&nbsp;disp&#x200B;lay&nbsp;the&nbsp;&#x200B;code&nbsp;val&#x200B;ues,&nbsp;if&nbsp;&#x200B;required&#x200B;.'&nbsp;,&nbsp;</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Order&nbsp;&#x200B;in&nbsp;which&#x200B;&nbsp;to&nbsp;disp&#x200B;lay&nbsp;the&nbsp;&#x200B;code&nbsp;val&#x200B;ues,&nbsp;if&nbsp;&#x200B;required&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DIS&#x200B;PLAY_ORD&#x200B;ER'</td>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DIS&#x200B;PLAY_ORD&#x200B;ER'</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;GO</td>
<td class="L">37</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">38</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ar&#x200B;ea&nbsp;unit&nbsp;&#x200B;used&nbsp;for&#x200B;&nbsp;measuri&#x200B;ng&nbsp;Prope&#x200B;rties.&nbsp;&nbsp;&#x200B;The&nbsp;unit&#x200B;s&nbsp;must&nbsp;b&#x200B;e&nbsp;in&nbsp;met&#x200B;ric:&nbsp;squ&#x200B;are&nbsp;metr&#x200B;es&nbsp;or&nbsp;he&#x200B;ctares.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ar&#x200B;ea&nbsp;unit&nbsp;&#x200B;used&nbsp;for&#x200B;&nbsp;measuri&#x200B;ng&nbsp;Prope&#x200B;rties.&nbsp;&nbsp;&#x200B;The&nbsp;unit&#x200B;s&nbsp;must&nbsp;b&#x200B;e&nbsp;in&nbsp;met&#x200B;ric:&nbsp;squ&#x200B;are&nbsp;metr&#x200B;es&nbsp;or&nbsp;he&#x200B;ctares.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'</td>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_AREA_UN&#x200B;IT_TYPE'</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;GO</td>
<td class="L">42</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;TO&nbsp;db&#x200B;o</td>
<td class="L">43</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;TO&nbsp;db&#x200B;o</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;GO</td>
<td class="L">44</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">45</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ARUN&#x200B;IT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;IN&#x200B;SERT&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
<td class="L">45</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ARUN&#x200B;IT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;IN&#x200B;SERT&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">46</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">46</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">47</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">47</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;</td>
<td class="L">48</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)&nbsp;</td>
</tr>
<tr>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">50</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">51</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">52</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;inser&#x200B;t&nbsp;into&nbsp;P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;("ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">53</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DESCRIPT&#x200B;ION",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">54</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;IS_DISAB&#x200B;LED",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">55</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DISPLAY_&#x200B;ORDER",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">56</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER")</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">57</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;sel&#x200B;ect&nbsp;"ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">58</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DESCRIPT&#x200B;ION",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">59</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;IS_DISAB&#x200B;LED",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">60</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DISPLAY_&#x200B;ORDER",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">61</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER"</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">62</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;fro&#x200B;m&nbsp;insert&#x200B;ed;</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">63</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">64</td>
<td class="A">&#x200B;<b><span class='SA'>END&nbsp;TRY&#x200B;</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">65</td>
<td class="A">&#x200B;<b><span class='SA'>BEGIN&nbsp;C&#x200B;ATCH</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">66</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;@trancou&#x200B;nt&nbsp;>&nbsp;0&nbsp;R&#x200B;OLLBACK&nbsp;&#x200B;TRANSACT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">67</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;EXEC&#x200B;&nbsp;pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">68</td>
<td class="A">&#x200B;<b><span class='SA'>END&nbsp;CAT&#x200B;CH;</span></b></td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&nbsp;</td>
<td class="L">69</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">51</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">52</td>
<td class="D">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_AREA_&#x200B;UNIT_TYP&#x200B;E&nbsp;("AREA&#x200B;_UNIT_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">53</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">54</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">55</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">56</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">57</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"AREA&#x200B;_UNIT_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">58</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">59</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">60</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">61</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">62</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">63</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">64</td>
<td class="D">&#x200B;END&nbsp;TRY</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">65</td>
<td class="D">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">66</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">67</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">68</td>
<td class="D">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">69</td>
<td class="U">&#x200B;GO</td>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">70</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ARUN&#x200B;IT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;UP&#x200B;DATE&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
<td class="L">71</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ARUN&#x200B;IT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_AREA&#x200B;_UNIT_TY&#x200B;PE&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;UP&#x200B;DATE&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">71</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">72</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">72</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">73</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">73</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)&nbsp;</td>
<td class="L">74</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;deleted)&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">74</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">75</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">75</td>
<td class="C">&nbsp;</td>
<td class="L">76</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">76</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;<b><span class='SC'>contr&#x200B;ol</span></b></td>
<td class="L">77</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>-</span></b>-<b><span class='SA'>&nbsp;&#x200B;</span></b>validat&#x200B;e&nbsp;concur&#x200B;rency&nbsp;co&#x200B;ntro<b><span class='SC'>l</span></b></td>
</tr>
<tr>
<td class="L">77</td>
<td class="C">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.AREA&#x200B;_UNIT_TY&#x200B;PE_CODE&nbsp;&#x200B;=&nbsp;delete&#x200B;d.AREA_U&#x200B;NIT_TYPE&#x200B;_CODE)</td>
<td class="L">78</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;if&nbsp;e</span></b>&#x200B;xists&nbsp;(s&#x200B;elect&nbsp;1&nbsp;&#x200B;from&nbsp;ins&#x200B;erted,&nbsp;d&#x200B;eleted&nbsp;w&#x200B;here&nbsp;ins&#x200B;erted.CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;&nbsp;!=&nbsp;dele&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER+1&#x200B;&nbsp;AND&nbsp;ins&#x200B;erted.AR&#x200B;EA_UNIT_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;dele&#x200B;ted.AREA&#x200B;_UNIT_TY&#x200B;PE_CODE)</td>
</tr>
<tr>
<td class="L">78</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">79</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ra<b><span class='SA'>i&#x200B;</span></b>serror(&#x200B;'CONCURR&#x200B;ENCY&nbsp;FAI&#x200B;LURE.',1&#x200B;6,1)</td>
</tr>
<tr>
<td class="L">79</td>
<td class="C">&nbsp;</td>
<td class="L">80</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">80</td>
<td class="C">&nbsp;</td>
<td class="L">81</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">81</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;<b><span class='SC'>sta&#x200B;tement</span></b></td>
<td class="L">82</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SA'>u</span></b>&#x200B;p<b><span class='SA'>d</span></b>a<b><span class='SA'>t</span></b>&#x200B;e&nbsp;statem&#x200B;ent</td>
</tr>
<tr>
<td class="L">82</td>
<td class="C">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;<b><span class='SC'>PIMS_A&#x200B;REA_UNIT&#x200B;_TYPE</span></b></td>
<td class="L">83</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;updat&#x200B;e&nbsp;PI</span></b>MS_&#x200B;AREA_UN<b><span class='SC'>&#x200B;IT_TYPE</span></b></td>
</tr>
<tr>
<td class="L">83</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"AREA_UN&#x200B;IT_TYPE_&#x200B;CODE"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."AREA_U&#x200B;NIT_TYPE&#x200B;_CODE",</td>
<td class="L">84</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;set&#x200B;&nbsp;"ARE</span></b>A_&#x200B;UNIT_TYP&#x200B;E_CODE"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."AREA&#x200B;_UNIT_TY&#x200B;PE_CODE"&#x200B;,</td>
</tr>
<tr>
<td class="L">84</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">85</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCR<b><span class='SA'>I</span></b>P&#x200B;TION"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DESCRI&#x200B;PTION",</td>
</tr>
<tr>
<td class="L">85</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
<td class="L">86</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DIS<b><span class='SA'>A</span></b>&#x200B;BLED"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."IS_DIS&#x200B;ABLED",</td>
</tr>
<tr>
<td class="L">86</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
<td class="L">87</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY<b><span class='SA'>_&#x200B;</span></b>ORDER"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."DISP&#x200B;LAY_ORDE&#x200B;R",</td>
</tr>
<tr>
<td class="L">87</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">88</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURRE<b><span class='SA'>&#x200B;N</span></b>CY_CON&#x200B;TROL_NUM&#x200B;BER"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER"</td>
</tr>
<tr>
<td class="L">88</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;<b><span class='SA'>D</span></b>ATE_T&#x200B;IMESTAMP&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate()</td>
</tr>
<tr>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">90</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;D<b><span class='SA'>A</span></b>TE_U&#x200B;SERID&nbsp;=&nbsp;&#x200B;user_nam&#x200B;e()</td>
</tr>
<tr>
<td class="L">90</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;<b><span class='SC'>PIMS_A&#x200B;REA_UNIT&#x200B;_TYPE</span></b></td>
<td class="L">91</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_AR&#x200B;EA<b><span class='SA'>_</span></b>UNI&#x200B;T_TYPE</td>
</tr>
<tr>
<td class="L">91</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;<b><span class='SC'>&#x200B;inserted&#x200B;</span></b></td>
<td class="L">92</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;inn&#x200B;er&nbsp;join&nbsp;&#x200B;inser</span></b>te&#x200B;d</td>
</tr>
<tr>
<td class="L">92</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_ARE&#x200B;A_UNIT_T&#x200B;YPE.AREA&#x200B;_UNIT_TY&#x200B;PE_CODE&nbsp;&#x200B;=&nbsp;insert&#x200B;ed.AREA_&#x200B;UNIT_TYP&#x200B;E_CODE);</td>
<td class="L">93</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS<b><span class='SC'>_AR&#x200B;EA_UNI</span></b>T&#x200B;_TYPE.AR&#x200B;EA_UNIT_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;inse&#x200B;rted.ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;);</td>
</tr>
<tr>
<td class="L">93</td>
<td class="C">&nbsp;</td>
<td class="L">94</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">94</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">95</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">95</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">96</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">96</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">97</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;<b><span class='SA'>&nbsp;</span></b>I&#x200B;F&nbsp;@@<b><span class='SC'>tra&#x200B;n</span></b>count&nbsp;&#x200B;><b><span class='SC'>&nbsp;0&nbsp;ROL&#x200B;</span></b>LBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">97</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">98</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_e<b><span class='SC'>r&#x200B;ror_hand&#x200B;lin</span></b>g</td>
</tr>
<tr>
<td class="L">98</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">99</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">100</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L">99</td>
<td class="U">&#x200B;GO</td>
<td class="L">101</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>