<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_PERSON_I_S_I_TR</td><td colspan=2 class="Hr">PIMS_PERSON_I_S_I_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_PERS&#x200B;ON_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_PERS&#x200B;ON&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;IN&#x200B;SERT&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_PERS&#x200B;ON_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_PERS&#x200B;ON&nbsp;INSTE&#x200B;AD&nbsp;OF&nbsp;IN&#x200B;SERT&nbsp;<b><span class='SC'>AS&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
<td class="L">2</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
<td class="L">3</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)</td>
<td class="L">4</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&nbsp;</td>
<td class="L">6</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&nbsp;</td>
<td class="L">7</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&#x200B;&nbsp;<b><span class='SD'>&nbsp;</span></b>i<b><span class='SD'>n</span></b>&#x200B;s<b><span class='SD'>e</span></b>rt&nbsp;i&#x200B;nto&nbsp;PIMS&#x200B;_PERSON&nbsp;&#x200B;("PERSON&#x200B;_ID",</td>
<td class="L">8</td>
<td class="C">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_PERSO&#x200B;N&nbsp;("PERS&#x200B;ON_ID",</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>"&#x200B;</span></b>SURNAME&#x200B;",</td>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"S&#x200B;URNAME",</td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<b><span class='SD'>&#x200B;F</span></b>IRST_N&#x200B;AME",</td>
<td class="L">10</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"F&#x200B;IRST_NAM&#x200B;E",</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"M&#x200B;<b><span class='SD'>I</span></b>DDLE_&#x200B;NAMES",</td>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"M&#x200B;IDDLE_NA&#x200B;MES",</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"N&#x200B;A<b><span class='SD'>M</span></b>E_SU&#x200B;FFIX",</td>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"N&#x200B;AME_SUFF&#x200B;IX",</td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"P&#x200B;RE<b><span class='SD'>F</span></b>ERR&#x200B;ED_NAME"&#x200B;,</td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"P&#x200B;REFERRED&#x200B;_NAME",</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"B&#x200B;IRT<b><span class='SD'>H</span></b>_D&#x200B;ATE",</td>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"B&#x200B;IRTH_DAT&#x200B;E",</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;OMME<b><span class='SD'>N</span></b>T&#x200B;",</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;OMMENT",</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DIS<b><span class='SD'>A</span></b>&#x200B;BLED",</td>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURR<b><span class='SD'>E&#x200B;</span></b>NCY_CON&#x200B;TROL_NUM&#x200B;BER",</td>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREA<b><span class='SD'>&#x200B;T</span></b>E_TIME&#x200B;STAMP",</td>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP",</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;<b><span class='SD'>E</span></b>_USER&#x200B;ID",</td>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;",</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E<b><span class='SD'>_</span></b>USER&#x200B;_GUID",</td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID",</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_<b><span class='SD'>U</span></b>SER&#x200B;_DIRECTO&#x200B;RY",</td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;",</td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPD<b><span class='SD'>A</span></b>TE&#x200B;_TIMESTA&#x200B;MP",</td>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;",</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDA<b><span class='SD'>T</span></b>E&#x200B;_USERID"&#x200B;,</td>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID",</td>
</tr>
<tr>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDAT<b><span class='SD'>E</span></b>&#x200B;_USER_GU&#x200B;ID",</td>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;",</td>
</tr>
<tr>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE<b><span class='SD'>_&#x200B;</span></b>USER_DI&#x200B;RECTORY"&#x200B;)</td>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY")</td>
</tr>
<tr>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"PERS&#x200B;ON_ID",<b><span class='SD'>&#x200B;</span></b></td>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"PERS&#x200B;ON_ID",</td>
</tr>
<tr>
<td class="L">27</td>
<td class="C">&#x200B;<b><span class='SD'></span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;"SURNAME&#x200B;",</td>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"S&#x200B;URNAME",</td>
</tr>
<tr>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<b><span class='SD'>&#x200B;F</span></b>IRST_N&#x200B;AME",</td>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"F&#x200B;IRST_NAM&#x200B;E",</td>
</tr>
<tr>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&#x200B;"MIDDLE_&#x200B;NAMES",</td>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"M&#x200B;IDDLE_NA&#x200B;MES",</td>
</tr>
<tr>
<td class="L">30</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&#x200B;"NAME_SU&#x200B;FFIX",</td>
<td class="L">30</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"N&#x200B;AME_SUFF&#x200B;IX",</td>
</tr>
<tr>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>"&#x200B;</span></b>PREFERR&#x200B;ED_NAME"&#x200B;,</td>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"P&#x200B;REFERRED&#x200B;_NAME",</td>
</tr>
<tr>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&#x200B;"BIRTH_D&#x200B;ATE",</td>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"B&#x200B;IRTH_DAT&#x200B;E",</td>
</tr>
<tr>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;O<b><span class='SD'>M</span></b>MENT&#x200B;",</td>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;OMMENT",</td>
</tr>
<tr>
<td class="L">34</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DIS<b><span class='SD'>A</span></b>&#x200B;BLED",</td>
<td class="L">34</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
</tr>
<tr>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ON<b><span class='SD'>C</span></b>URR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BE<b><span class='SD'>R</span></b>",</td>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
</tr>
<tr>
<td class="L">36</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP",</td>
<td class="L">36</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP",</td>
</tr>
<tr>
<td class="L">37</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&nbsp;&#x200B;"APP_CRE&#x200B;ATE_USER&#x200B;ID",</td>
<td class="L">37</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;",</td>
</tr>
<tr>
<td class="L">38</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<b><span class='SD'>&#x200B;A</span></b>PP_CRE&#x200B;ATE_USER&#x200B;_GUID",</td>
<td class="L">38</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID",</td>
</tr>
<tr>
<td class="L">39</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&#x200B;"APP_CRE&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY",</td>
<td class="L">39</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;",</td>
</tr>
<tr>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;"APP_LAS&#x200B;T_UPDATE&#x200B;_TIMESTA&#x200B;MP",</td>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;",</td>
</tr>
<tr>
<td class="L">41</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&#x200B;"APP_LAS&#x200B;T_UPDATE&#x200B;_USERID"&#x200B;,</td>
<td class="L">41</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID",</td>
</tr>
<tr>
<td class="L">42</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>"&#x200B;</span></b>APP_LAS&#x200B;T_UPDATE&#x200B;_USER_GU&#x200B;ID",</td>
<td class="L">42</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;",</td>
</tr>
<tr>
<td class="L">43</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&#x200B;"APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY"</td>
<td class="L">43</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY"</td>
</tr>
<tr>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted;</td>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">45</td>
<td class="C">&nbsp;</td>
<td class="L">45</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">46</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
<td class="L">46</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">47</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">47</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
</tr>
<tr>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;IF&nbsp;&#x200B;@@tranco&#x200B;unt&nbsp;>&nbsp;0<b><span class='SD'>&#x200B;&nbsp;</span></b>R<b><span class='SD'>O</span></b>LL&#x200B;BAC<b><span class='SC'>K&nbsp;TR&#x200B;</span></b>ANSACTI&#x200B;<b><span class='SC'>ON</span></b></td>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L">49</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;</span></b>EXE&#x200B;C&nbsp;pims_e&#x200B;rror_han&#x200B;dling</td>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">50</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">51</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;GO</td>
<td class="L">51</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>