<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ORG_A_S_IUD_TR</td><td colspan=2 class="Hr">PIMS_ORG_A_S_IUD_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;A_S_IUD_&#x200B;TR&nbsp;ON&nbsp;PI&#x200B;MS_ORGAN&#x200B;IZATION&nbsp;&#x200B;FOR&nbsp;INSE&#x200B;RT,&nbsp;UPDA&#x200B;TE,&nbsp;DELE&#x200B;TE&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;A_S_IUD_&#x200B;TR&nbsp;ON&nbsp;PI&#x200B;MS_ORGAN&#x200B;IZATION&nbsp;&#x200B;FOR&nbsp;INSE&#x200B;RT,&nbsp;UPDA&#x200B;TE,&nbsp;DELE&#x200B;TE&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
<td class="L">2</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
<td class="L">3</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;<b><span class='SC'>DE</span></b>CLAR&#x200B;E&nbsp;@curr_&#x200B;date&nbsp;dat&#x200B;etime;</td>
<td class="L">4</td>
<td class="C">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;SE<b><span class='SD'>T</span></b>&nbsp;@c&#x200B;urr_date&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate();</td>
<td class="L">5</td>
<td class="C">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&#x200B;&nbsp;&nbsp;I<b><span class='SD'>F</span></b>&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)&nbsp;AND&nbsp;NO&#x200B;T&nbsp;EXISTS&#x200B;(SELECT&nbsp;&#x200B;*&nbsp;FROM&nbsp;d&#x200B;eleted)</td>
<td class="L">6</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>R</span></b>E&#x200B;TURN;</td>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&nbsp;</td>
<td class="L">8</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;--<b><span class='SD'>&nbsp;</span></b>h&#x200B;<b><span class='SD'>i</span></b>stori&#x200B;c<b><span class='SC'>al</span></b></td>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SC'>hi&#x200B;storical&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;IF&nbsp;EX&#x200B;I</span></b>STS(SE&#x200B;LECT&nbsp;*&nbsp;F&#x200B;ROM&nbsp;dele&#x200B;ted)</td>
<td class="L">10</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;<b><span class='SD'>t</span></b>e&nbsp;PIM&#x200B;S_ORGANI&#x200B;ZATION_H&#x200B;IST&nbsp;set&nbsp;&#x200B;END_DATE&#x200B;_HIST&nbsp;=&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;where&#x200B;&nbsp;ORGANIZ&#x200B;ATION_ID&#x200B;&nbsp;in&nbsp;(sel&#x200B;ect&nbsp;ORGA&#x200B;NIZATION&#x200B;_ID&nbsp;from&#x200B;&nbsp;deleted&#x200B;)&nbsp;and&nbsp;EN&#x200B;D_DATE_H&#x200B;IST&nbsp;is&nbsp;n&#x200B;ull;</td>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T&nbsp;set&nbsp;EN&#x200B;D_DATE_H&#x200B;IST&nbsp;=&nbsp;@c&#x200B;urr_date&#x200B;&nbsp;where&nbsp;O&#x200B;RGANIZAT&#x200B;ION_ID&nbsp;i&#x200B;n&nbsp;(selec&#x200B;t&nbsp;ORGANI&#x200B;ZATION_I&#x200B;D&nbsp;from&nbsp;d&#x200B;eleted)&nbsp;&#x200B;and&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;is&nbsp;nul&#x200B;l;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&nbsp;</td>
<td class="L">12</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;<b><span class='SD'>S</span></b>T<b><span class='SD'>S</span></b>(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)</td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;<b><span class='SD'>i</span></b>nt&#x200B;o&nbsp;PIMS_O&#x200B;RGANIZAT&#x200B;ION_HIST&#x200B;&nbsp;([ORGAN&#x200B;IZATION_&#x200B;ID],&nbsp;[PR&#x200B;NT_ORGAN&#x200B;IZATION_&#x200B;ID],&nbsp;[RE&#x200B;GION_COD&#x200B;E],&nbsp;[DIS&#x200B;TRICT_CO&#x200B;DE],&nbsp;[OR&#x200B;GANIZATI&#x200B;ON_TYPE_&#x200B;CODE],&nbsp;[&#x200B;ORG_IDEN&#x200B;TIFIER_T&#x200B;YPE_CODE&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_IDENTIF&#x200B;IER],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_NAME&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_ALIAS],&#x200B;&nbsp;[INCORP&#x200B;ORATION<b><span class='SD'>&#x200B;_NUMBER]&#x200B;,&nbsp;[WEBSI&#x200B;TE],&nbsp;[CO&#x200B;</span></b>MMENT],&#x200B;&nbsp;[IS_DIS&#x200B;ABLED],&nbsp;&#x200B;[CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_GUI&#x200B;D],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_DIRECT&#x200B;ORY],&nbsp;[D&#x200B;B_CREATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[DB&#x200B;_CREATE_&#x200B;USERID],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID],&nbsp;_O&#x200B;RGANIZAT&#x200B;ION_HIST&#x200B;_ID,&nbsp;END&#x200B;_DATE_HI&#x200B;ST,&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST)</td>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ORG&#x200B;ANIZATIO&#x200B;N_HIST&nbsp;(&#x200B;[ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[PRNT&#x200B;_ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[REGI&#x200B;ON_CODE]&#x200B;,&nbsp;[DISTR&#x200B;ICT_CODE&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[OR&#x200B;G_IDENTI&#x200B;FIER_TYP&#x200B;E_CODE],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_I&#x200B;DENTIFIE&#x200B;R],&nbsp;[ORG&#x200B;ANIZATIO&#x200B;N_NAME],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_A&#x200B;LIAS],&nbsp;[&#x200B;WEBSITE]&#x200B;,&nbsp;[COMME&#x200B;NT],&nbsp;[IS&#x200B;_DISABLE&#x200B;D],&nbsp;[CON&#x200B;CURRENCY&#x200B;_CONTROL&#x200B;_NUMBER]&#x200B;,&nbsp;[APP_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;_ORGAN&#x200B;IZATION_&#x200B;HIST_ID,&#x200B;&nbsp;END_DAT&#x200B;E_HIST,&nbsp;&#x200B;EFFECTIV&#x200B;E_DATE_H&#x200B;IST)</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect<b><span class='SD'>&nbsp;</span></b>[&#x200B;ORGANIZA&#x200B;TION_ID]&#x200B;,&nbsp;[PRNT_&#x200B;ORGANIZA&#x200B;TION_ID]&#x200B;,&nbsp;[REGIO&#x200B;N_CODE],&#x200B;&nbsp;[DISTRI&#x200B;CT_CODE]&#x200B;,&nbsp;[ORGAN&#x200B;IZATION_&#x200B;TYPE_COD&#x200B;E],&nbsp;[ORG&#x200B;_IDENTIF&#x200B;IER_TYPE&#x200B;_CODE],&nbsp;&#x200B;[ORGANIZ&#x200B;ATION_ID&#x200B;ENTIFIER&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_NAME],&nbsp;&#x200B;[ORGANIZ&#x200B;ATION_AL&#x200B;IAS],&nbsp;[I&#x200B;NCORPORA&#x200B;TION_<b><span class='SD'>NU&#x200B;MBER],&nbsp;[&#x200B;WEBSITE]&#x200B;,&nbsp;[COM</span></b>M&#x200B;ENT],&nbsp;[I&#x200B;S_DISABL&#x200B;ED],&nbsp;[CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;],&nbsp;[APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SERID],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_GUID],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;],&nbsp;[DB_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_USE&#x200B;RID],&nbsp;[D&#x200B;B_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[DB_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;(next&#x200B;&nbsp;value&nbsp;f&#x200B;or&nbsp;[dbo]&#x200B;.[PIMS_O&#x200B;RGANIZAT&#x200B;ION_H_ID&#x200B;_SEQ])&nbsp;a&#x200B;s&nbsp;[_ORGA&#x200B;NIZATION&#x200B;_HIST_ID&#x200B;],&nbsp;null&nbsp;&#x200B;as&nbsp;[END_&#x200B;DATE_HIS&#x200B;T],&nbsp;@cur&#x200B;r_date&nbsp;a&#x200B;s&nbsp;[EFFEC&#x200B;TIVE_DAT&#x200B;E_HIST]&nbsp;&#x200B;from&nbsp;ins&#x200B;erted;</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[PRNT_OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[REGION_&#x200B;CODE],&nbsp;[&#x200B;DISTRICT&#x200B;_CODE],&nbsp;&#x200B;[ORGANIZ&#x200B;ATION_TY&#x200B;PE_CODE]&#x200B;,&nbsp;[ORG_I&#x200B;DENTIFIE&#x200B;R_TYPE_C&#x200B;ODE],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_IDEN&#x200B;TIFIER],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_N&#x200B;AME],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_ALIA&#x200B;S],&nbsp;[WEB&#x200B;SITE],&nbsp;[&#x200B;COMMENT]&#x200B;,&nbsp;[IS_DI&#x200B;SABLED],&#x200B;&nbsp;[CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER],&nbsp;[&#x200B;APP_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USERI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_GUI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_DIR&#x200B;ECTORY],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;DB_CREAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[DB_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_LAST_U&#x200B;PDATE_US&#x200B;ERID],&nbsp;(&#x200B;next&nbsp;val&#x200B;ue&nbsp;for&nbsp;[&#x200B;dbo].[PI&#x200B;MS_ORGAN&#x200B;IZATION_&#x200B;H_ID_SEQ&#x200B;])&nbsp;as&nbsp;[_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T_ID],&nbsp;n&#x200B;ull&nbsp;as&nbsp;[&#x200B;END_DATE&#x200B;_HIST],&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;as&nbsp;[E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST]&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&nbsp;</td>
<td class="L">16</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
<td class="L">17</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;BEGI<b><span class='SD'>N</span></b>&nbsp;&#x200B;<b><span class='SD'>C</span></b>ATCH</td>
<td class="L">18</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;I</span></b>F&nbsp;&#x200B;@@tra<b><span class='SC'>nc&#x200B;ount</span></b>&nbsp;>&nbsp;&#x200B;0&nbsp;ROLLBA&#x200B;CK&nbsp;TRANS&#x200B;ACTION</td>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXE<b><span class='SC'>C&#x200B;&nbsp;pims_er&#x200B;ror</span></b>_han&#x200B;dling<b><span class='SC'></span></b></td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>