<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ORG_I_S_U_TR</td><td colspan=2 class="Hr">PIMS_ORG_I_S_U_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;I_S_U_TR&#x200B;&nbsp;ON&nbsp;PIMS&#x200B;_ORGANIZ&#x200B;ATION&nbsp;IN&#x200B;STEAD&nbsp;OF&#x200B;&nbsp;UPDATE&nbsp;&#x200B;<b><span class='SC'>AS</span></b></td>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;I_S_U_TR&#x200B;&nbsp;ON&nbsp;PIMS&#x200B;_ORGANIZ&#x200B;ATION&nbsp;IN&#x200B;STEAD&nbsp;OF&#x200B;&nbsp;UPDATE&nbsp;&#x200B;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
<td class="L">2</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
<td class="L">3</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;deleted)</td>
<td class="L">4</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&nbsp;</td>
<td class="L">6</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SD'>-</span></b>-<b><span class='SD'>&nbsp;&#x200B;</span></b>validat&#x200B;e&nbsp;concur&#x200B;rency&nbsp;co&#x200B;ntro<b><span class='SC'>l</span></b></td>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;<b><span class='SC'>contr&#x200B;ol</span></b></td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;if&nbsp;e</span></b>&#x200B;xists&nbsp;(s&#x200B;elect&nbsp;1&nbsp;&#x200B;from&nbsp;ins&#x200B;erted,&nbsp;d&#x200B;eleted&nbsp;w&#x200B;here&nbsp;ins&#x200B;erted.CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;&nbsp;!=&nbsp;dele&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER+1&#x200B;&nbsp;AND&nbsp;ins&#x200B;erted.OR&#x200B;GANIZATI&#x200B;ON_ID&nbsp;=&nbsp;&#x200B;deleted.&#x200B;ORGANIZA&#x200B;TION_ID)</td>
<td class="L">8</td>
<td class="C">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.ORGA&#x200B;NIZATION&#x200B;_ID&nbsp;=&nbsp;de&#x200B;leted.OR&#x200B;GANIZATI&#x200B;ON_ID)</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ra<b><span class='SD'>i&#x200B;</span></b>serror(&#x200B;'CONCURR&#x200B;ENCY&nbsp;FAI&#x200B;LURE.',1&#x200B;6,1)</td>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&nbsp;</td>
<td class="L">10</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&nbsp;</td>
<td class="L">11</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SD'>u</span></b>&#x200B;p<b><span class='SD'>d</span></b>a<b><span class='SD'>t</span></b>&#x200B;e&nbsp;statem&#x200B;ent</td>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;<b><span class='SC'>sta&#x200B;tement</span></b></td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;updat&#x200B;e&nbsp;PI</span></b>MS_&#x200B;ORGANIZ<b><span class='SC'>&#x200B;ATION</span></b></td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;<b><span class='SC'>PIMS_O&#x200B;RGANIZAT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;set&#x200B;&nbsp;"ORG</span></b>AN&#x200B;IZATION_&#x200B;ID"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;ORGANIZA&#x200B;TION_ID"&#x200B;,</td>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"ORGANIZ&#x200B;ATION_ID&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."OR&#x200B;GANIZATI&#x200B;ON_ID",</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"P&#x200B;RNT_<b><span class='SD'>O</span></b>R&#x200B;GANIZATI&#x200B;ON_ID"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."PRNT_&#x200B;ORGANIZA&#x200B;TION_ID"&#x200B;,</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"P&#x200B;RNT_ORGA&#x200B;NIZATION&#x200B;_ID"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"PRNT_OR&#x200B;GANIZATI&#x200B;ON_ID",</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"R&#x200B;EGION<b><span class='SD'>_</span></b>&#x200B;CODE"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."REGION&#x200B;_CODE",</td>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"R&#x200B;EGION_CO&#x200B;DE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;REGION_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISTRIC<b><span class='SD'>T&#x200B;</span></b>_CODE"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."DIST&#x200B;RICT_COD&#x200B;E",</td>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISTRICT_&#x200B;CODE"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISTRI&#x200B;CT_CODE"&#x200B;,</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZA<b><span class='SD'>&#x200B;T</span></b>ION_TY&#x200B;PE_CODE"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."ORG&#x200B;ANIZATIO&#x200B;N_TYPE_C&#x200B;ODE",</td>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;ION_TYPE&#x200B;_CODE"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."ORGAN&#x200B;IZATION_&#x200B;TYPE_COD&#x200B;E",</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RG_IDENT&#x200B;<b><span class='SD'>I</span></b>FIER_&#x200B;TYPE_COD&#x200B;E"&nbsp;=&nbsp;ins&#x200B;erted."O&#x200B;RG_IDENT&#x200B;IFIER_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RG_IDENT&#x200B;IFIER_TY&#x200B;PE_CODE"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."ORG&#x200B;_IDENTIF&#x200B;IER_TYPE&#x200B;_CODE",</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;I<b><span class='SD'>O</span></b>N_ID&#x200B;ENTIFIER&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."OR&#x200B;GANIZATI&#x200B;ON_IDENT&#x200B;IFIER",</td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;ION_IDEN&#x200B;TIFIER"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."ORGA&#x200B;NIZATION&#x200B;_IDENTIF&#x200B;IER",</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;IO<b><span class='SD'>N</span></b>_NA&#x200B;ME"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;ORGANIZA&#x200B;TION_NAM&#x200B;E",</td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;ION_NAME&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."OR&#x200B;GANIZATI&#x200B;ON_NAME"&#x200B;,</td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;ION<b><span class='SD'>_</span></b>AL&#x200B;IAS"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"ORGANIZ&#x200B;ATION_AL&#x200B;IAS",</td>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"O&#x200B;RGANIZAT&#x200B;ION_ALIA&#x200B;S"&nbsp;=&nbsp;ins&#x200B;erted."O&#x200B;RGANIZAT&#x200B;ION_ALIA&#x200B;S",</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;NCORPORA&#x200B;TION<b><span class='SD'>_NU&#x200B;MBER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."INCORP&#x200B;ORATION_&#x200B;NUMBER",&#x200B;</span></b></td>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"W&#x200B;EBSITE"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."WEBS&#x200B;ITE",</td>
</tr>
<tr>
<td class="L">24</td>
<td class="C">&#x200B;<b><span class='SD'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;WEBSITE"&#x200B;&nbsp;=&nbsp;inse</span></b>&#x200B;rted."WE&#x200B;BSITE",</td>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;OMMENT"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."COMM&#x200B;ENT",</td>
</tr>
<tr>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;OMMENT"&nbsp;&#x200B;=&nbsp;inse<b><span class='SD'>r&#x200B;</span></b>ted."CO&#x200B;MMENT",</td>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
</tr>
<tr>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;i<b><span class='SD'>&#x200B;n</span></b>serted&#x200B;."IS_DIS&#x200B;ABLED",</td>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
</tr>
<tr>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;<b><span class='SD'>O</span></b>L_NUM&#x200B;BER"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER",</td>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."AP&#x200B;P_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP"&#x200B;,</td>
</tr>
<tr>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;I<b><span class='SD'>M</span></b>ESTA&#x200B;MP"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P",</td>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."APP_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D",</td>
</tr>
<tr>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SE<b><span class='SD'>R</span></b>ID"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID",</td>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_GUID"&#x200B;,</td>
</tr>
<tr>
<td class="L">30</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER<b><span class='SD'>_</span></b>GU&#x200B;ID"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_GUI&#x200B;D",</td>
<td class="L">30</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."APP_L&#x200B;AST_UPDA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y"</td>
</tr>
<tr>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_<b><span class='SD'>D</span></b>I&#x200B;RECTORY"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_DIRECT&#x200B;ORY"</td>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
</tr>
<tr>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAM<b><span class='SD'>P</span></b>&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate()</td>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
</tr>
<tr>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;<b><span class='SD'>u&#x200B;</span></b>ser_nam&#x200B;e()</td>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;<b><span class='SC'>PIMS_O&#x200B;RGANIZAT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L">34</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_OR&#x200B;GANIZATI&#x200B;ON</td>
<td class="L">34</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;<b><span class='SC'>&#x200B;inserted&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SD'>i</span></b>n&#x200B;ner&nbsp;join&#x200B;&nbsp;<b><span class='SC'>insert&#x200B;ed</span></b></td>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_ORG&#x200B;ANIZATIO&#x200B;N.ORGANI&#x200B;ZATION_I&#x200B;D&nbsp;=&nbsp;inse&#x200B;rted.ORG&#x200B;ANIZATIO&#x200B;N_ID);</td>
</tr>
<tr>
<td class="L">36</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;&#x200B;(P</span></b>IMS_O&#x200B;RGANIZAT&#x200B;ION<b><span class='SC'>.ORG&#x200B;ANIZA</span></b>TI&#x200B;ON_ID&nbsp;=&nbsp;&#x200B;inserted&#x200B;.ORGANIZ&#x200B;ATION_ID&#x200B;);</td>
<td class="L">36</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">37</td>
<td class="C">&nbsp;</td>
<td class="L">37</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">38</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
<td class="L">38</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
</tr>
<tr>
<td class="L">39</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">39</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;tranc<b><span class='SD'>o</span></b>&#x200B;u<b><span class='SD'>n</span></b>t&nbsp;>&nbsp;&#x200B;0<b><span class='SC'>&nbsp;ROL</span></b>L&#x200B;BACK&nbsp;T<b><span class='SC'>R&#x200B;ANSAC</span></b>TI&#x200B;ON</td>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L">41</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing<b><span class='SC'></span></b></td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">41</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">43</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;GO</td>
<td class="L">42</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>