# PSP

./: .editorconfig  .gitignore  .sonarcloud.properties  .trivyignore  COMPLIANCE.yaml  Makefile  README.md  codecov.yml  docker-compose.yml  package-lock.json  tag-test.sh  workspace.code-workspace
backend/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.3.1  Dockerfile.ocp  Pims.sln
backend/.s2i/: environment
backend/api/: Pims.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json  appsettings.json  ches.json  ltsa.Development.json  ltsa.Local.json  ltsa.json
backend/api/Configuration/: ProgramOptions.cs
backend/api/Constants/: DocumentRelationType.cs  FileType.cs  NoteType.cs  UpdateOperationType.cs
backend/api/Controllers/: AccessRequestController.cs  AuthController.cs  DocumentController.cs  ErrorController.cs  HealthController.cs  LookupController.cs  ModelController.cs  SyncMayanController.cs  SystemConstantController.cs  TenantController.cs  UserController.cs
backend/api/Handlers/: LogginHandler.cs
backend/api/Helpers/: ConfigurationExtensions.cs
backend/api/Mapping/: BaseAppMap.cs  BaseMap.cs  CodeMap.cs  LookupMap.cs  TypeMap.cs
backend/api/Models/: BaseAppModel.cs  BaseModel.cs  CodeModel.cs  ErrorResponseModel.cs  ExternalResult.cs  ExternalResultStatus.cs  LookupModel.cs  PageModel.cs  ParentConcurrencyGuardModel.cs  SystemConstantModel.cs  TypeModel.cs
backend/api/Policies/: PermissionFilter.cs
backend/api/Repositories/: IDocumentRepository.cs  MayanDocumentRepository.cs
backend/api/Services/: AcquisitionFileService.cs  ActivityService.cs  BaseService.cs  ContactService.cs  CoordinateTransformService.cs  DocumentService.cs  DocumentSyncService.cs  IAcquisitionFileService.cs  IActivityService.cs  IContactService.cs  ICoordinateTransformService.cs  IDocumentGenerationService.cs  IDocumentService.cs  ILeasePaymentService.cs  ILeaseTermService.cs  INoteService.cs  IOrganizationService.cs  IPersonService.cs  IPropertyService.cs  IResearchFileService.cs  ISecurityDepositReturnService.cs  ISecurityDepositService.cs  LeaseTermService.cs  NoteService.cs  OrganizationService.cs  PimsService.cs  PropertyService.cs  ResearchFileService.cs  SecurityDepositService.cs
backend/ches/: ChesService.cs  Pims.Ches.csproj
backend/ches/Exceptions/: ChesException.cs
backend/clamav/: ClamAvService.cs  IAvService.cs  Pims.Av.csproj
backend/clamav/Extensions/: ServiceCollectionExtensions.cs
backend/core/: Pims - Backup.Core.csproj  Pims.Core.csproj
backend/core/Comparers/: DeepPropertyCompare.cs  ShallowPropertyCompare.cs
backend/core/Converters/: BooleanJsonConverter.cs  EnumValueJsonConverter.cs  GeometryJsonConverter.cs  Int32ToStringJsonConverter.cs  JsonEnumValueConverter.cs  MicrosecondEpochJsonConverter.cs
backend/core/Exceptions/: ConfigurationException.cs  DuplicateEntityException.cs  HttpClientRequestException.cs  ProxyRequestException.cs
backend/core/Extensions/: BoolExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IdentityExtensions.cs  JsonSerializerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriBuilderExtensions.cs
backend/core/Helpers/: CsvHelper.cs  ExceptionHelper.cs  StringHelper.cs  XmlHelper.cs
backend/core/Http/: HttpRequestClient.cs  IHttpRequestClient.cs  IOpenIdConnectRequestClient.cs  IProxyRequestClient.cs  OpenIdConnectRequestClient.cs  ProxyRequestClient.cs
backend/core/Properties/: launchSettings.json
backend/dal/: IPimsRepository.cs  IPimsService.cs  IRepository.cs  IRepository`.cs  IService.cs  IService`.cs  PIMSBaseContext.cs  PIMSContext.cs  PIMSContextFactory.cs  Pims.Dal.csproj  PimsRepository.cs  PimsService.cs  SecurityDepositHolderType.cs
backend/dal.keycloak/: IPimsKeycloakService.cs  Pims.Dal.Keycloak.csproj  PimsKeycloakService.cs
backend/dal.keycloak/Partials/: PimsKeycloakRoleService.cs  PimsKeycloakUserService.cs
backend/dal/Comparers/: AccessRequestOrganizationOrganizationIdComparer.cs  OrganizationIdComparer.cs  RoleIdComparer.cs  RoleRoleIdComparer.cs  UserRoleRoleIdComparer.cs
backend/dal/Configuration/: AccessRequestAgencyConfiguration.cs  AccessRequestConfiguration.cs  AccessRequestOrganizationConfiguration.cs  AccessRequestRoleConfiguration.cs  AccessRequestStatusTypeConfiguration.cs  ActivityConfiguration.cs  ActivityTaskConfiguration.cs  AddressConfiguration.cs  AddressUsageTypeConfiguration.cs  AdministrativeAreaConfiguration.cs  AgencyConfiguration.cs  BaseAppEntityConfiguration`.cs  BaseEntityConfiguration`.cs  (+105 more)
backend/entities/: AccessRequest.cs  AccessRequestAgency.cs  AccessRequestOrganization.cs  AccessRequestRole.cs  AccessRequestStatus.cs  AccessRequestStatusType.cs  Activity.cs  ActivityTask.cs  Address.cs  AddressType.cs  AdministrativeArea.cs  Agency.cs  AreaUnitType.cs  BaseAppEntity.cs  BaseEntity.cs  Building.cs  BuildingConstructionType.cs  BuildingEvaluation.cs  BuildingFiscal.cs  BuildingOccupantType.cs  BuildingPredominateUse.cs  Claim.cs  ClassificationTypes.cs  CodeEntity.cs  Contact.cs  ContactMethod.cs  ContactMethodType.cs  Country.cs  District.cs  IBaseAppEntity.cs  IBaseEntity.cs  ICodeEntity.cs  IDisableBaseAppEntity.cs  ILookupEntity.cs  ITypeEntity`.cs  IdentityBaseAppEntity.cs  Insurance.cs  InsurancePayeeType.cs  InsuranceType.cs  Lease.cs  (+114 more)
backend/geocoder/: GeocoderService.cs  IGeocoderService.cs  Pims.Geocoder.csproj
backend/keycloak/: IKeycloakService.cs  KeycloakService.cs  Pims.Keycloak.csproj
backend/ltsa/: .editorconfig  ILtsaService.cs  LtsaService.cs  Pims.Ltsa.csproj
backend/notifications/: NotificationService.cs  Pims.Notifications.csproj
backend/tests/: .editorconfig  Directory.Build.props  README.md
testing/PIMS.Tests.Automation/: .gitignore  ImplicitUsings.cs  PIMS.Tests.Automation.csproj  PIMS.Tests.Automation.sln
tools/TsModelGenerator/: Program.cs  TsGenerator.cs  TsModelGenerator.csproj  TsModelGenerator.sln
(+15570 files in other folders)
