sonar.projectName=PIMS Frontend (React)

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=ts
sonar.projectName=PIMS Frontend (React)
sonar.sources=source/frontend/src
sonar.exclusions=**/node_modules/**, **/coverage/**, **.spec.**

# Path to tests
sonar.tests=source/frontend/src
sonar.test.inclusions=**.spec.**

# --- TODO: integrate code coverage reports into SonarQube ---

# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.testExecutionReportPaths=frontend/coverage/test-report.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
