{
  "folders": [
    {
      "path": "source/backend/api"
    },
    {
      "path": "source/backend/apimodels"
    },
    {
      "path": "source/frontend"
    },
    {
      "path": "source/database/mssql",
      "name": "database_mssql"
    },
    {
      "path": "source/backend"
    },
    {
      "path": "tools/TsModelGenerator"
    },
    {
      "path": "."
    },
    {
      "path": "source/backend/scheduler"
    },
    {
      "path": "source/backend/tests"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "backend/PimsBackend.sln",
    "typescript.tsdk": "frontend/node_modules/typescript/lib"
  }
}
