{
  "folders": [
    {
      "path": "source\\backend\\api"
    },
    {
      "path": "source\\backend\\apimodels"
    },
    {
      "path": "source\\frontend"
    },
    {
      "path": "source\\database\\mssql",
      "name": "database_mssql"
    },
    {
      "path": "source\\backend"
    },
    {
      "path": "tools/TsModelGenerator"
    },
    {
      "path": "."
    },    
  ],
  "settings": {
    "dotnet.defaultSolution": "backend/Pims.sln",
    "typescript.tsdk": "frontend\\node_modules\\typescript\\lib"
  }
}
