<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#447152; font-weight: bold; }
.D { width:46%; background:#8f5247; font-weight: bold; }
.C {  width:46%; background:#43698d; }
.SA {  background:#447152; }
.SD {  background:#8f5247; }
.SC {  background:#43698d; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#8f5247; padding-left:20px;">Only in source</td><td style="background:#43698d; padding-left:20px;">Both different</td><td style="background:#447152; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">ROLCLM_ROLE_ID_IDX</td><td colspan=2 class="Hr">ROLCLM_ROLE_ID_IDX</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ROLCLM&#x200B;_ROLE_ID&#x200B;_IDX</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ROLCLM&#x200B;_ROLE_ID&#x200B;_IDX</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;P&#x200B;IMS_ROLE&#x200B;_CLAIM(R&#x200B;OLE_ID)</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;P&#x200B;IMS_ROLE&#x200B;_CLAIM(R&#x200B;OLE_ID)</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(&nbsp;&nbsp;</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(&nbsp;&nbsp;</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;[&#x200B;PRIMARY]</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;[&#x200B;PRIMARY]</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;GO</td>
<td class="L">7</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>