<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">pims_error_handling</td><td colspan=2 class="Hr">pims_error_handling</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;--&nbsp;.....&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;.......</td>
<td class="L">1</td>
<td class="U">&#x200B;--&nbsp;.....&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;........&#x200B;.......</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&nbsp;</td>
<td class="L">2</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&nbsp;</td>
<td class="L">3</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
<td class="L">4</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;--&nbsp;Creat&#x200B;e&nbsp;proced&#x200B;ure&nbsp;pims&#x200B;_error_h&#x200B;andling&nbsp;</td>
<td class="L">5</td>
<td class="U">&#x200B;--&nbsp;Creat&#x200B;e&nbsp;proced&#x200B;ure&nbsp;pims&#x200B;_error_h&#x200B;andling&nbsp;</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
<td class="L">6</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;CREATE&nbsp;P&#x200B;ROCEDURE&#x200B;&nbsp;pims_er&#x200B;ror_hand&#x200B;ling&nbsp;AS&nbsp;</td>
<td class="L">7</td>
<td class="U">&#x200B;CREATE&nbsp;P&#x200B;ROCEDURE&#x200B;&nbsp;pims_er&#x200B;ror_hand&#x200B;ling&nbsp;AS&nbsp;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;begin</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;begin</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DECL&#x200B;ARE&nbsp;@err&#x200B;msg&nbsp;&nbsp;&nbsp;nv&#x200B;archar(2&#x200B;048),</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DECL&#x200B;ARE&nbsp;@err&#x200B;msg&nbsp;&nbsp;&nbsp;nv&#x200B;archar(2&#x200B;048),</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;everity&nbsp;&#x200B;tinyint,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;everity&nbsp;&#x200B;tinyint,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;tate&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;tinyint,</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;tate&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;tinyint,</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@e&#x200B;rrno&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;int,</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@e&#x200B;rrno&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;int,</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@p&#x200B;roc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;sysname,</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@p&#x200B;roc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;sysname,</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@l&#x200B;ineno&nbsp;&nbsp;&nbsp;&#x200B;int</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@l&#x200B;ineno&nbsp;&nbsp;&nbsp;&#x200B;int</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&nbsp;</td>
<td class="L">15</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SELE&#x200B;CT&nbsp;@errm&#x200B;sg&nbsp;=&nbsp;err&#x200B;or_messa&#x200B;ge(),&nbsp;@s&#x200B;everity&nbsp;&#x200B;=&nbsp;error_&#x200B;severity&#x200B;(),</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SELE&#x200B;CT&nbsp;@errm&#x200B;sg&nbsp;=&nbsp;err&#x200B;or_messa&#x200B;ge(),&nbsp;@s&#x200B;everity&nbsp;&#x200B;=&nbsp;error_&#x200B;severity&#x200B;(),</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;tate&nbsp;&nbsp;=&nbsp;&#x200B;error_st&#x200B;ate(),&nbsp;@&#x200B;errno&nbsp;=&nbsp;&#x200B;error_nu&#x200B;mber(),</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@s&#x200B;tate&nbsp;&nbsp;=&nbsp;&#x200B;error_st&#x200B;ate(),&nbsp;@&#x200B;errno&nbsp;=&nbsp;&#x200B;error_nu&#x200B;mber(),</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@p&#x200B;roc&nbsp;&nbsp;&nbsp;=&nbsp;&#x200B;error_pr&#x200B;ocedure(&#x200B;),&nbsp;@line&#x200B;no&nbsp;=&nbsp;err&#x200B;or_line(&#x200B;)</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@p&#x200B;roc&nbsp;&nbsp;&nbsp;=&nbsp;&#x200B;error_pr&#x200B;ocedure(&#x200B;),&nbsp;@line&#x200B;no&nbsp;=&nbsp;err&#x200B;or_line(&#x200B;)</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&nbsp;</td>
<td class="L">19</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;errmsg&nbsp;N&#x200B;OT&nbsp;LIKE&nbsp;&#x200B;'***%'</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;errmsg&nbsp;N&#x200B;OT&nbsp;LIKE&nbsp;&#x200B;'***%'</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&#x200B;GIN</td>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&#x200B;GIN</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;SELECT&nbsp;@&#x200B;errmsg&nbsp;=&#x200B;&nbsp;'***&nbsp;'&nbsp;&#x200B;+&nbsp;coales&#x200B;ce(quote&#x200B;name(@pr&#x200B;oc),&nbsp;'&#60;d&#x200B;ynamic&nbsp;S&#x200B;QL>')&nbsp;+&nbsp;</td>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;SELECT&nbsp;@&#x200B;errmsg&nbsp;=&#x200B;&nbsp;'***&nbsp;'&nbsp;&#x200B;+&nbsp;coales&#x200B;ce(quote&#x200B;name(@pr&#x200B;oc),&nbsp;'&#60;d&#x200B;ynamic&nbsp;S&#x200B;QL>')&nbsp;+&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;',&nbsp;Lin&#x200B;e&nbsp;'&nbsp;+&nbsp;lt&#x200B;rim(str(&#x200B;@lineno)&#x200B;)&nbsp;+&nbsp;'.&nbsp;E&#x200B;rrno&nbsp;'&nbsp;+&#x200B;&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;',&nbsp;Lin&#x200B;e&nbsp;'&nbsp;+&nbsp;lt&#x200B;rim(str(&#x200B;@lineno)&#x200B;)&nbsp;+&nbsp;'.&nbsp;E&#x200B;rrno&nbsp;'&nbsp;+&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;ltrim(&#x200B;str(@err&#x200B;no))&nbsp;+&nbsp;'&#x200B;:&nbsp;'&nbsp;+&nbsp;@e&#x200B;rrmsg</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;ltrim(&#x200B;str(@err&#x200B;no))&nbsp;+&nbsp;'&#x200B;:&nbsp;'&nbsp;+&nbsp;@e&#x200B;rrmsg</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&nbsp;</td>
<td class="L">26</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RAIS&#x200B;ERROR('%&#x200B;s',&nbsp;@sev&#x200B;erity,&nbsp;@&#x200B;state,&nbsp;@&#x200B;errmsg)</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RAIS&#x200B;ERROR('%&#x200B;s',&nbsp;@sev&#x200B;erity,&nbsp;@&#x200B;state,&nbsp;@&#x200B;errmsg)</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;end</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;end</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&nbsp;</td>
<td class="L">29</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;GO</td>
<td class="L">30</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_erro&#x200B;r_handli&#x200B;ng&nbsp;TO&nbsp;db&#x200B;o</td>
<td class="L">31</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_erro&#x200B;r_handli&#x200B;ng&nbsp;TO&nbsp;db&#x200B;o</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;GO</td>
<td class="L">32</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>