<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#447152; font-weight: bold; }
.D { width:46%; background:#8f5247; font-weight: bold; }
.C {  width:46%; background:#43698d; }
.SA {  background:#447152; }
.SD {  background:#8f5247; }
.SC {  background:#43698d; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#8f5247; padding-left:20px;">Only in source</td><td style="background:#43698d; padding-left:20px;">Both different</td><td style="background:#447152; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">BCA_JURISDICTION_SCHOOL_VALUE</td><td colspan=2 class="Hr">BCA_JURISDICTION_SCHOOL_VALUE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;BCA&#x200B;_JURISDI&#x200B;CTION_SC&#x200B;HOOL_VAL&#x200B;UE&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;BCA&#x200B;_JURISDI&#x200B;CTION_SC&#x200B;HOOL_VAL&#x200B;UE&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;JURI&#x200B;SDICTION&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(16)&nbsp;NUL&#x200B;L,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;JURI&#x200B;SDICTION&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(16)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SS_CODE&nbsp;&#x200B;nvarchar&#x200B;(16)&nbsp;NUL&#x200B;L,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SS_CODE&nbsp;&#x200B;nvarchar&#x200B;(16)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SS_DESCR&#x200B;IPTION&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SS_DESCR&#x200B;IPTION&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_SUB&#x200B;CLASS_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(16)&#x200B;&nbsp;NULL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_SUB&#x200B;CLASS_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(16)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_SUB&#x200B;CLASS_DE&#x200B;SCRIPTIO&#x200B;N&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_SUB&#x200B;CLASS_DE&#x200B;SCRIPTIO&#x200B;N&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;GROS&#x200B;S_LAND_V&#x200B;ALUE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;GROS&#x200B;S_LAND_V&#x200B;ALUE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;GROS&#x200B;S_IMPROV&#x200B;EMENT_VA&#x200B;LUE&nbsp;mone&#x200B;y&nbsp;NULL,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;GROS&#x200B;S_IMPROV&#x200B;EMENT_VA&#x200B;LUE&nbsp;mone&#x200B;y&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TAX_&#x200B;EXEMPT_L&#x200B;AND_VALU&#x200B;E&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TAX_&#x200B;EXEMPT_L&#x200B;AND_VALU&#x200B;E&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TAX_&#x200B;EXEMPT_I&#x200B;MPROVEME&#x200B;NT_VALUE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TAX_&#x200B;EXEMPT_I&#x200B;MPROVEME&#x200B;NT_VALUE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NET_&#x200B;LAND_VAL&#x200B;UE&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NET_&#x200B;LAND_VAL&#x200B;UE&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NET_&#x200B;IMPROVEM&#x200B;ENT_VALU&#x200B;E&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NET_&#x200B;IMPROVEM&#x200B;ENT_VALU&#x200B;E&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;BCJSCV_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;BCJSCV_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e())&nbsp;</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCJ&#x200B;SCV_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e())&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;ON&nbsp;PRIMA&#x200B;RY</td>
<td class="L">18</td>
<td class="U">&#x200B;ON&nbsp;PRIMA&#x200B;RY</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'A&nbsp;code&#x200B;&nbsp;indicat&#x200B;ing&nbsp;the&nbsp;&#x200B;jurisdic&#x200B;tion&nbsp;cla&#x200B;ss.'&nbsp;,&nbsp;</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'A&nbsp;code&#x200B;&nbsp;indicat&#x200B;ing&nbsp;the&nbsp;&#x200B;jurisdic&#x200B;tion&nbsp;cla&#x200B;ss.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_CL&#x200B;ASS_CODE&#x200B;'</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_CL&#x200B;ASS_CODE&#x200B;'</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;GO</td>
<td class="L">28</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">29</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ju&#x200B;risdicti&#x200B;on&nbsp;class&#x200B;&nbsp;descrip&#x200B;tion.'&nbsp;,&#x200B;&nbsp;</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ju&#x200B;risdicti&#x200B;on&nbsp;class&#x200B;&nbsp;descrip&#x200B;tion.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_CL&#x200B;ASS_DESC&#x200B;RIPTION'</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_CL&#x200B;ASS_DESC&#x200B;RIPTION'</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">35</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'A&nbsp;code&#x200B;&nbsp;indicat&#x200B;ing&nbsp;the&nbsp;&#x200B;jurisdic&#x200B;tion&nbsp;sub&#x200B;-class.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'A&nbsp;code&#x200B;&nbsp;indicat&#x200B;ing&nbsp;the&nbsp;&#x200B;jurisdic&#x200B;tion&nbsp;sub&#x200B;-class.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_SU&#x200B;BCLASS_C&#x200B;ODE'</td>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_SU&#x200B;BCLASS_C&#x200B;ODE'</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;GO</td>
<td class="L">40</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">41</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ju&#x200B;risdicti&#x200B;on&nbsp;sub-c&#x200B;lass&nbsp;des&#x200B;cription&#x200B;.'&nbsp;,&nbsp;</td>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ju&#x200B;risdicti&#x200B;on&nbsp;sub-c&#x200B;lass&nbsp;des&#x200B;cription&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_SU&#x200B;BCLASS_D&#x200B;ESCRIPTI&#x200B;ON'</td>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'PRO&#x200B;PERTY_SU&#x200B;BCLASS_D&#x200B;ESCRIPTI&#x200B;ON'</td>
</tr>
<tr>
<td class="L">46</td>
<td class="U">&#x200B;GO</td>
<td class="L">46</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">47</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">47</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;gr&#x200B;oss&nbsp;land&#x200B;&nbsp;value.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;gr&#x200B;oss&nbsp;land&#x200B;&nbsp;value.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">49</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">49</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">50</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">51</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'GRO&#x200B;SS_LAND_&#x200B;VALUE'</td>
<td class="L">51</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'GRO&#x200B;SS_LAND_&#x200B;VALUE'</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;GO</td>
<td class="L">52</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">53</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">53</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;gr&#x200B;oss&nbsp;impr&#x200B;ovement&nbsp;&#x200B;value.'&nbsp;&#x200B;,&nbsp;</td>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;gr&#x200B;oss&nbsp;impr&#x200B;ovement&nbsp;&#x200B;value.'&nbsp;&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'GRO&#x200B;SS_IMPRO&#x200B;VEMENT_V&#x200B;ALUE'</td>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'GRO&#x200B;SS_IMPRO&#x200B;VEMENT_V&#x200B;ALUE'</td>
</tr>
<tr>
<td class="L">58</td>
<td class="U">&#x200B;GO</td>
<td class="L">58</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">59</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">59</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ta&#x200B;x&nbsp;exempt&#x200B;&nbsp;land&nbsp;va&#x200B;lue.'&nbsp;,&nbsp;</td>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ta&#x200B;x&nbsp;exempt&#x200B;&nbsp;land&nbsp;va&#x200B;lue.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'TAX&#x200B;_EXEMPT_&#x200B;LAND_VAL&#x200B;UE'</td>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'TAX&#x200B;_EXEMPT_&#x200B;LAND_VAL&#x200B;UE'</td>
</tr>
<tr>
<td class="L">64</td>
<td class="U">&#x200B;GO</td>
<td class="L">64</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">65</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">65</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">66</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ta&#x200B;x&nbsp;exempt&#x200B;&nbsp;improve&#x200B;ment&nbsp;val&#x200B;ue.'&nbsp;,&nbsp;</td>
<td class="L">66</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ta&#x200B;x&nbsp;exempt&#x200B;&nbsp;improve&#x200B;ment&nbsp;val&#x200B;ue.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">69</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'TAX&#x200B;_EXEMPT_&#x200B;IMPROVEM&#x200B;ENT_VALU&#x200B;E'</td>
<td class="L">69</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'TAX&#x200B;_EXEMPT_&#x200B;IMPROVEM&#x200B;ENT_VALU&#x200B;E'</td>
</tr>
<tr>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">71</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">71</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">72</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ne&#x200B;t&nbsp;land&nbsp;v&#x200B;alue.'&nbsp;,&#x200B;&nbsp;</td>
<td class="L">72</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ne&#x200B;t&nbsp;land&nbsp;v&#x200B;alue.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">73</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">73</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">74</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">74</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">75</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'NET&#x200B;_LAND_VA&#x200B;LUE'</td>
<td class="L">75</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'NET&#x200B;_LAND_VA&#x200B;LUE'</td>
</tr>
<tr>
<td class="L">76</td>
<td class="U">&#x200B;GO</td>
<td class="L">76</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">77</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">77</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">78</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ne&#x200B;t&nbsp;improv&#x200B;ement&nbsp;va&#x200B;lue.'&nbsp;,&nbsp;</td>
<td class="L">78</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;ne&#x200B;t&nbsp;improv&#x200B;ement&nbsp;va&#x200B;lue.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">79</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">79</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">80</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
<td class="L">80</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E',&nbsp;</td>
</tr>
<tr>
<td class="L">81</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'NET&#x200B;_IMPROVE&#x200B;MENT_VAL&#x200B;UE'</td>
<td class="L">81</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'NET&#x200B;_IMPROVE&#x200B;MENT_VAL&#x200B;UE'</td>
</tr>
<tr>
<td class="L">82</td>
<td class="U">&#x200B;GO</td>
<td class="L">82</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">83</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">83</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">84</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Values&#x200B;&nbsp;summari&#x200B;zed&nbsp;by&nbsp;p&#x200B;roperty&nbsp;&#x200B;class&nbsp;an&#x200B;d&nbsp;sub-cl&#x200B;ass&nbsp;for&nbsp;&#x200B;school&nbsp;p&#x200B;urposes.&#x200B;'&nbsp;,&nbsp;</td>
<td class="L">84</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Values&#x200B;&nbsp;summari&#x200B;zed&nbsp;by&nbsp;p&#x200B;roperty&nbsp;&#x200B;class&nbsp;an&#x200B;d&nbsp;sub-cl&#x200B;ass&nbsp;for&nbsp;&#x200B;school&nbsp;p&#x200B;urposes.&#x200B;'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">85</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">85</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">86</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E'</td>
<td class="L">86</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E'</td>
</tr>
<tr>
<td class="L">87</td>
<td class="U">&#x200B;GO</td>
<td class="L">87</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">88</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::B&#x200B;CA_JURIS&#x200B;DICTION_&#x200B;SCHOOL_V&#x200B;ALUE&nbsp;TO&nbsp;&#x200B;dbo</td>
<td class="L">88</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::B&#x200B;CA_JURIS&#x200B;DICTION_&#x200B;SCHOOL_V&#x200B;ALUE&nbsp;TO&nbsp;&#x200B;dbo</td>
</tr>
<tr>
<td class="L">89</td>
<td class="U">&#x200B;GO</td>
<td class="L">89</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">90</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E</td>
<td class="L">90</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;BCA_&#x200B;JURISDIC&#x200B;TION_SCH&#x200B;OOL_VALU&#x200B;E</td>
</tr>
<tr>
<td class="L">91</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_B&#x200B;CAJUR_PI&#x200B;M_BCJSCV&#x200B;_FK</td>
<td class="L">91</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_B&#x200B;CAJUR_PI&#x200B;M_BCJSCV&#x200B;_FK</td>
</tr>
<tr>
<td class="L">92</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;JURISDIC&#x200B;TION_COD&#x200B;E)</td>
<td class="L">92</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;JURISDIC&#x200B;TION_COD&#x200B;E)</td>
</tr>
<tr>
<td class="L">93</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;B&#x200B;CA_JURIS&#x200B;DICTION(&#x200B;JURISDIC&#x200B;TION_COD&#x200B;E)</td>
<td class="L">93</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;B&#x200B;CA_JURIS&#x200B;DICTION(&#x200B;JURISDIC&#x200B;TION_COD&#x200B;E)</td>
</tr>
<tr>
<td class="L">94</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">94</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">95</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">95</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">96</td>
<td class="U">&#x200B;GO</td>
<td class="L">96</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">97</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;BCJSCV&#x200B;_JURISDI&#x200B;CTION_CO&#x200B;DE_IDX</td>
<td class="L">97</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;BCJSCV&#x200B;_JURISDI&#x200B;CTION_CO&#x200B;DE_IDX</td>
</tr>
<tr>
<td class="L">98</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;B&#x200B;CA_JURIS&#x200B;DICTION_&#x200B;SCHOOL_V&#x200B;ALUE(JUR&#x200B;ISDICTIO&#x200B;N_CODE)</td>
<td class="L">98</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;B&#x200B;CA_JURIS&#x200B;DICTION_&#x200B;SCHOOL_V&#x200B;ALUE(JUR&#x200B;ISDICTIO&#x200B;N_CODE)</td>
</tr>
<tr>
<td class="L">99</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(&nbsp;&nbsp;</td>
<td class="L">99</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(&nbsp;&nbsp;</td>
</tr>
<tr>
<td class="L">100</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">100</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">101</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">101</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">102</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;[&#x200B;PRIMARY]</td>
<td class="L">102</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;[&#x200B;PRIMARY]</td>
</tr>
<tr>
<td class="L">103</td>
<td class="U">&#x200B;GO</td>
<td class="L">103</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>