<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare  and TMP_PIMS_PROP_PROP_ADJACENT_LAND_TYPE</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr"></td><td colspan=2 class="Hr">TMP_PIMS_PROP_PROP_ADJACENT_LAND_TYPE</td></tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">1</td>
<td class="A">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;TMP&#x200B;_PIMS_PR&#x200B;OP_PROP_&#x200B;ADJACENT&#x200B;_LAND_TY&#x200B;PE&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">2</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ID&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">3</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ADJ&#x200B;ACENT_LA&#x200B;ND_TYPE_&#x200B;CODE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(50)&nbsp;NUL&#x200B;L&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">4</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">5</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">6</td>
<td class="A">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::T&#x200B;MP_PIMS_&#x200B;PROP_PRO&#x200B;P_ADJACE&#x200B;NT_LAND_&#x200B;TYPE&nbsp;TO&nbsp;&#x200B;dbo</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">7</td>
<td class="A">&#x200B;GO</td>
</tr>
</table>
</body>
</html>