<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare  and BCA_OWNERSHIP_GROUP</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr"></td><td colspan=2 class="Hr">BCA_OWNERSHIP_GROUP</td></tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">1</td>
<td class="A">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;BCA&#x200B;_OWNERSH&#x200B;IP_GROUP&#x200B;&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">2</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;OWNE&#x200B;RSHIP_GR&#x200B;OUP_ID&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(32)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">3</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ROLL&#x200B;_NUMBER&nbsp;&#x200B;nvarchar&#x200B;(32)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">4</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ASSE&#x200B;SSMENT_N&#x200B;OTICE_RE&#x200B;TURNED&nbsp;&nbsp;&#x200B;bit&nbsp;NULL&#x200B;&nbsp;CONSTRA&#x200B;INT&nbsp;BCAO&#x200B;WG_ASSES&#x200B;SMENT_NO&#x200B;TICE_RET&#x200B;URNED_DE&#x200B;F&nbsp;&nbsp;DEFAU&#x200B;LT&nbsp;(CONV&#x200B;ERT([bit&#x200B;],(0))),</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">5</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ASSE&#x200B;SSMENT_N&#x200B;OTICE_SU&#x200B;PPRESSED&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bit&nbsp;&#x200B;NULL&nbsp;CON&#x200B;STRAINT&nbsp;&#x200B;BCAOWG_A&#x200B;SSESSMEN&#x200B;T_NOTICE&#x200B;_SUPPRES&#x200B;SED_DEF&nbsp;&#x200B;&nbsp;DEFAULT&#x200B;&nbsp;(CONVER&#x200B;T([bit],&#x200B;(0))),</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">6</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CHAN&#x200B;GE_TYPE&nbsp;&#x200B;nvarchar&#x200B;(16)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">7</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CHAN&#x200B;GE_TYPE_&#x200B;DESCRIPT&#x200B;ION&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">8</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CHAN&#x200B;GE_DATE&nbsp;&#x200B;date&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">9</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;1&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">10</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;2&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">11</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;3&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">12</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;4&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">13</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;5&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">14</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORM&#x200B;ATTED_MA&#x200B;ILING_AD&#x200B;DR_LINE_&#x200B;6&nbsp;&nbsp;&nbsp;nvar&#x200B;char(40)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">15</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_ATTENTI&#x200B;ON&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">16</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_CARE_OF&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">17</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_FLOOR&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">18</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_UNIT_NU&#x200B;MBER&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">19</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_STREET_&#x200B;DIRECTIO&#x200B;N_PREFIX&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">20</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_STREET_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">21</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_STREET_&#x200B;NAME&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">22</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_STREET_&#x200B;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">23</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_STREET_&#x200B;DIRECTIO&#x200B;N_SUFFIX&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">24</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_CITY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">25</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_PROVINC&#x200B;E_STATE&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">26</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_COUNTRY&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">27</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_POSTAL_&#x200B;ZIP&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">28</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_FREE_FO&#x200B;RM&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">29</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_COMPART&#x200B;MENT&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">30</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_DELIVER&#x200B;Y_INSTAL&#x200B;LATION_T&#x200B;YPE&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">31</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_MODE_OF&#x200B;_DELIVER&#x200B;Y&nbsp;&nbsp;&nbsp;nvar&#x200B;char(255&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">32</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_MODE_OF&#x200B;_DELIVER&#x200B;Y_VALUE&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">33</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_SITE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">34</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAIL&#x200B;ING_ADDR&#x200B;_BULK_MA&#x200B;IL_CODE&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">35</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CHAN&#x200B;GE_SOURC&#x200B;E&nbsp;&nbsp;&nbsp;nvar&#x200B;char(16)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">36</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CHAN&#x200B;GE_SOURC&#x200B;E_DESCRI&#x200B;PTION&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(255)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">37</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCA&#x200B;OWG_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">38</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;BCAOWG_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">39</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCA&#x200B;OWG_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">40</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;BCA&#x200B;OWG_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">41</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;B&#x200B;CAOWG_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(O&#x200B;WNERSHIP&#x200B;_GROUP_I&#x200B;D)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">42</td>
<td class="A">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">43</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">44</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">45</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Identi&#x200B;fies&nbsp;the&#x200B;&nbsp;group&nbsp;o&#x200B;f&nbsp;proper&#x200B;ty&nbsp;owner&#x200B;s.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">46</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">47</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">48</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'OWN&#x200B;ERSHIP_G&#x200B;ROUP_ID'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">49</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">50</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">51</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Indica&#x200B;tes&nbsp;whet&#x200B;her&nbsp;the&nbsp;&#x200B;Assessme&#x200B;nt&nbsp;Notic&#x200B;e&nbsp;for&nbsp;th&#x200B;e&nbsp;curren&#x200B;t&nbsp;roll&nbsp;y&#x200B;ear&nbsp;was&nbsp;&#x200B;returned&#x200B;'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">52</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">53</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">54</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ASS&#x200B;ESSMENT_&#x200B;NOTICE_R&#x200B;ETURNED'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">55</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">56</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">57</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Indica&#x200B;tes&nbsp;whet&#x200B;her&nbsp;BCA&nbsp;&#x200B;has&nbsp;not&nbsp;&#x200B;sent&nbsp;out&#x200B;&nbsp;an&nbsp;Asse&#x200B;ssment&nbsp;N&#x200B;otice&nbsp;to&#x200B;&nbsp;this&nbsp;ow&#x200B;ner&nbsp;base&#x200B;d'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">58</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">59</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">60</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ASS&#x200B;ESSMENT_&#x200B;NOTICE_S&#x200B;UPPRESSE&#x200B;D'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">61</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">62</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">63</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'A&nbsp;code&#x200B;&nbsp;identif&#x200B;ying&nbsp;the&#x200B;&nbsp;type&nbsp;of&#x200B;&nbsp;the&nbsp;mos&#x200B;t&nbsp;recent&#x200B;&nbsp;change&nbsp;&#x200B;to&nbsp;the&nbsp;o&#x200B;wnership&#x200B;&nbsp;informa&#x200B;tion.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">64</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">65</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">66</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'CHA&#x200B;NGE_TYPE&#x200B;'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">67</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">68</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">69</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;sh&#x200B;ort&nbsp;name&#x200B;/descrip&#x200B;tion&nbsp;of&nbsp;&#x200B;the&nbsp;Chan&#x200B;geType.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">70</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">71</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">72</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'CHA&#x200B;NGE_TYPE&#x200B;_DESCRIP&#x200B;TION'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">73</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">74</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">75</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;da&#x200B;te&nbsp;of&nbsp;th&#x200B;e&nbsp;most&nbsp;r&#x200B;ecent&nbsp;ch&#x200B;ange&nbsp;to&nbsp;&#x200B;the&nbsp;owne&#x200B;rship&nbsp;in&#x200B;formatio&#x200B;n.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">76</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">77</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">78</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'CHA&#x200B;NGE_DATE&#x200B;'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">79</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">80</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">81</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;1&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;C/O&nbsp;la&#x200B;bel&nbsp;and&nbsp;&#x200B;value.'&nbsp;&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">82</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">83</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">84</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_1'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">85</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">86</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">87</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;2&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;Attent&#x200B;ion&nbsp;labe&#x200B;l&nbsp;and&nbsp;va&#x200B;lue.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">88</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">89</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">90</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_2'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">91</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">92</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">93</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;3&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;value&nbsp;&#x200B;of&nbsp;freef&#x200B;orm&nbsp;addr&#x200B;ess&nbsp;fiel&#x200B;d.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">94</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">95</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">96</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_3'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">97</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">98</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">99</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;4&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;Unit&nbsp;a&#x200B;nd&nbsp;Floor&#x200B;&nbsp;Number&nbsp;&#x200B;label&nbsp;an&#x200B;d&nbsp;value&nbsp;&#x200B;if&nbsp;there&#x200B;&nbsp;is&nbsp;not&nbsp;&#x200B;enough&nbsp;r&#x200B;oom&nbsp;on&nbsp;L&#x200B;ine&nbsp;5.'&nbsp;&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">100</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">101</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">102</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_4'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">103</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">104</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">105</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;5&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;street&#x200B;&nbsp;number,&#x200B;&nbsp;name,&nbsp;t&#x200B;ype&nbsp;and&nbsp;&#x200B;directio&#x200B;nal&nbsp;data&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">106</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">107</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">108</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_5'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">109</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">110</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">111</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Format&#x200B;ted&nbsp;addr&#x200B;ess&nbsp;line&#x200B;&nbsp;for&nbsp;mai&#x200B;ling&nbsp;pur&#x200B;poses:&nbsp;L&#x200B;ine&nbsp;6&nbsp;co&#x200B;nsists&nbsp;o&#x200B;f&nbsp;Site&nbsp;a&#x200B;nd&nbsp;Compa&#x200B;rtment&nbsp;l&#x200B;abel&nbsp;and&#x200B;&nbsp;values'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">112</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">113</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">114</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'FOR&#x200B;MATTED_M&#x200B;AILING_A&#x200B;DDR_LINE&#x200B;_6'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">115</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">116</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">117</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Attent&#x200B;ion,&nbsp;as&nbsp;&#x200B;required&#x200B;&nbsp;for&nbsp;mai&#x200B;l&nbsp;to&nbsp;be&nbsp;&#x200B;sent&nbsp;to&nbsp;&#x200B;the&nbsp;owne&#x200B;rs&nbsp;maili&#x200B;ng&nbsp;addre&#x200B;ss.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">118</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">119</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">120</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_ATTENT&#x200B;ION'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">121</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">122</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">123</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Care&nbsp;O&#x200B;f,&nbsp;as&nbsp;re&#x200B;quired&nbsp;f&#x200B;or&nbsp;mail&nbsp;&#x200B;to&nbsp;be&nbsp;se&#x200B;nt&nbsp;to&nbsp;th&#x200B;e&nbsp;owners&#x200B;&nbsp;mailing&#x200B;&nbsp;address&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">124</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">125</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">126</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_CARE_O&#x200B;F'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">127</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">128</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">129</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Floor,&#x200B;&nbsp;as&nbsp;requ&#x200B;ired&nbsp;for&#x200B;&nbsp;mail&nbsp;to&#x200B;&nbsp;be&nbsp;sent&#x200B;&nbsp;to&nbsp;the&nbsp;&#x200B;owners&nbsp;m&#x200B;ailing&nbsp;a&#x200B;ddress.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">130</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">131</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">132</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_FLOOR'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">133</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">134</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">135</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Apartm&#x200B;ent&nbsp;or&nbsp;S&#x200B;uite&nbsp;or&nbsp;&#x200B;Unit&nbsp;Num&#x200B;ber,&nbsp;as&nbsp;&#x200B;required&#x200B;&nbsp;for&nbsp;mai&#x200B;l&nbsp;to&nbsp;be&nbsp;&#x200B;sent&nbsp;to&nbsp;&#x200B;the&nbsp;owne&#x200B;rs&nbsp;maili&#x200B;ng&nbsp;addre&#x200B;ss.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">136</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">137</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">138</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_UNIT_N&#x200B;UMBER'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">139</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">140</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">141</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Furthe&#x200B;r&nbsp;refine&#x200B;ment&nbsp;of&nbsp;&#x200B;the&nbsp;stre&#x200B;et&nbsp;name&nbsp;&#x200B;to&nbsp;facil&#x200B;itate&nbsp;lo&#x200B;cation&nbsp;o&#x200B;f&nbsp;buildi&#x200B;ng&nbsp;(pre-&#x200B;directio&#x200B;nal),&nbsp;as&#x200B;&nbsp;require&#x200B;d&nbsp;for&nbsp;ma&#x200B;il&nbsp;to&nbsp;be&#x200B;&nbsp;sent&nbsp;to&#x200B;&nbsp;the&nbsp;own&#x200B;ers&nbsp;mail&#x200B;ing&nbsp;addr&#x200B;ess.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">142</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">143</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">144</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_STREET&#x200B;_DIRECTI&#x200B;ON_PREFI&#x200B;X'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">145</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">146</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">147</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Street&#x200B;&nbsp;number&nbsp;&#x200B;assigned&#x200B;&nbsp;by&nbsp;a&nbsp;lo&#x200B;cal&nbsp;gove&#x200B;rnment&nbsp;(&#x200B;municipa&#x200B;lity),&nbsp;a&#x200B;s&nbsp;requir&#x200B;ed&nbsp;for&nbsp;m&#x200B;ail&nbsp;to&nbsp;b&#x200B;e&nbsp;sent&nbsp;t&#x200B;o&nbsp;the&nbsp;ow&#x200B;ners&nbsp;mai&#x200B;ling&nbsp;add&#x200B;ress.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">148</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">149</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">150</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_STREET&#x200B;_NUMBER'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">151</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">152</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">153</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Road&nbsp;n&#x200B;ame&nbsp;assi&#x200B;gned&nbsp;by&nbsp;&#x200B;a&nbsp;local&nbsp;&#x200B;governme&#x200B;nt&nbsp;(muni&#x200B;cipality&#x200B;),&nbsp;as&nbsp;re&#x200B;quired&nbsp;f&#x200B;or&nbsp;mail&nbsp;&#x200B;to&nbsp;be&nbsp;se&#x200B;nt&nbsp;to&nbsp;th&#x200B;e&nbsp;owners&#x200B;&nbsp;mailing&#x200B;&nbsp;address&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">154</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">155</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">156</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_STREET&#x200B;_NAME'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">157</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">158</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">159</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Street&#x200B;&nbsp;type&nbsp;as&#x200B;signed&nbsp;b&#x200B;y&nbsp;a&nbsp;loca&#x200B;l&nbsp;govern&#x200B;ment&nbsp;(mu&#x200B;nicipali&#x200B;ty),&nbsp;as&nbsp;&#x200B;required&#x200B;&nbsp;for&nbsp;mai&#x200B;l&nbsp;to&nbsp;be&nbsp;&#x200B;sent&nbsp;to&nbsp;&#x200B;the&nbsp;owne&#x200B;rs&nbsp;maili&#x200B;ng&nbsp;addre&#x200B;ss.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">160</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">161</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">162</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_STREET&#x200B;_TYPE'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">163</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">164</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">165</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Furthe&#x200B;r&nbsp;refine&#x200B;ment&nbsp;of&nbsp;&#x200B;the&nbsp;stre&#x200B;et&nbsp;name&nbsp;&#x200B;to&nbsp;facil&#x200B;itate&nbsp;lo&#x200B;cation&nbsp;o&#x200B;f&nbsp;buildi&#x200B;ng&nbsp;(post&#x200B;-directi&#x200B;onal),&nbsp;a&#x200B;s&nbsp;requir&#x200B;ed&nbsp;for&nbsp;m&#x200B;ail&nbsp;to&nbsp;b&#x200B;e&nbsp;sent&nbsp;t&#x200B;o&nbsp;the&nbsp;ow&#x200B;ners&nbsp;mai&#x200B;ling&nbsp;add&#x200B;ress.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">166</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">167</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">168</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_STREET&#x200B;_DIRECTI&#x200B;ON_SUFFI&#x200B;X'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">169</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">170</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">171</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'City,&nbsp;&#x200B;as&nbsp;requi&#x200B;red&nbsp;for&nbsp;&#x200B;mail&nbsp;to&nbsp;&#x200B;be&nbsp;sent&nbsp;&#x200B;to&nbsp;the&nbsp;o&#x200B;wners&nbsp;ma&#x200B;iling&nbsp;ad&#x200B;dress.'&nbsp;&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">172</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">173</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">174</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_CITY'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">175</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">176</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">177</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Provin&#x200B;ce&nbsp;or&nbsp;st&#x200B;ate,&nbsp;as&nbsp;&#x200B;required&#x200B;&nbsp;for&nbsp;mai&#x200B;l&nbsp;to&nbsp;be&nbsp;&#x200B;sent&nbsp;to&nbsp;&#x200B;the&nbsp;owne&#x200B;rs&nbsp;maili&#x200B;ng&nbsp;addre&#x200B;ss.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">178</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">179</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">180</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_PROVIN&#x200B;CE_STATE&#x200B;'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">181</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">182</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">183</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Countr&#x200B;y,&nbsp;as&nbsp;re&#x200B;quired&nbsp;f&#x200B;or&nbsp;mail&nbsp;&#x200B;to&nbsp;be&nbsp;se&#x200B;nt&nbsp;to&nbsp;th&#x200B;e&nbsp;owners&#x200B;&nbsp;mailing&#x200B;&nbsp;address&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">184</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">185</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">186</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_COUNTR&#x200B;Y'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">187</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">188</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">189</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Postal&#x200B;&nbsp;or&nbsp;zip&nbsp;&#x200B;code,&nbsp;as&#x200B;&nbsp;require&#x200B;d&nbsp;for&nbsp;ma&#x200B;il&nbsp;to&nbsp;be&#x200B;&nbsp;sent&nbsp;to&#x200B;&nbsp;the&nbsp;own&#x200B;ers&nbsp;mail&#x200B;ing&nbsp;addr&#x200B;ess.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">190</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">191</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">192</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_POSTAL&#x200B;_ZIP'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">193</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">194</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">195</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Additi&#x200B;onal&nbsp;mai&#x200B;ling&nbsp;add&#x200B;ress&nbsp;inf&#x200B;ormation&#x200B;&nbsp;not&nbsp;fit&#x200B;ting&nbsp;in&nbsp;&#x200B;any&nbsp;of&nbsp;t&#x200B;he&nbsp;prede&#x200B;fined&nbsp;fi&#x200B;elds,&nbsp;as&#x200B;&nbsp;require&#x200B;d&nbsp;for&nbsp;ma&#x200B;il&nbsp;to&nbsp;be&#x200B;&nbsp;sent&nbsp;to&#x200B;&nbsp;the&nbsp;own&#x200B;ers&nbsp;mail&#x200B;ing&nbsp;addr&#x200B;ess.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">196</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">197</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">198</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_FREE_F&#x200B;ORM'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">199</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">200</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">201</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Compar&#x200B;tment,&nbsp;a&#x200B;s&nbsp;requir&#x200B;ed&nbsp;for&nbsp;m&#x200B;ail&nbsp;to&nbsp;b&#x200B;e&nbsp;sent&nbsp;t&#x200B;o&nbsp;the&nbsp;ow&#x200B;ners&nbsp;mai&#x200B;ling&nbsp;add&#x200B;ress.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">202</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">203</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">204</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_COMPAR&#x200B;TMENT'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">205</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">206</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">207</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Delive&#x200B;ry&nbsp;insta&#x200B;llation&nbsp;&#x200B;type,&nbsp;as&#x200B;&nbsp;require&#x200B;d&nbsp;for&nbsp;ma&#x200B;il&nbsp;to&nbsp;be&#x200B;&nbsp;sent&nbsp;to&#x200B;&nbsp;the&nbsp;own&#x200B;ers&nbsp;mail&#x200B;ing&nbsp;addr&#x200B;ess.&nbsp;&nbsp;E.&#x200B;g.&nbsp;Stati&#x200B;on,&nbsp;Post&#x200B;&nbsp;Office,&#x200B;&nbsp;Letter&nbsp;&#x200B;Carrier&nbsp;&#x200B;Depot,&nbsp;e&#x200B;tc.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">208</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">209</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">210</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_DELIVE&#x200B;RY_INSTA&#x200B;LLATION_&#x200B;TYPE'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">211</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">212</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">213</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Mode&nbsp;o&#x200B;f&nbsp;Delive&#x200B;ry,&nbsp;as&nbsp;r&#x200B;equired&nbsp;&#x200B;for&nbsp;mail&#x200B;&nbsp;to&nbsp;be&nbsp;s&#x200B;ent&nbsp;to&nbsp;t&#x200B;he&nbsp;owner&#x200B;s&nbsp;mailin&#x200B;g&nbsp;addres&#x200B;s.&nbsp;&nbsp;e.g.&#x200B;&nbsp;Rural&nbsp;R&#x200B;oute,&nbsp;Po&#x200B;st&nbsp;Offic&#x200B;e&nbsp;Box,&nbsp;G&#x200B;eneral&nbsp;D&#x200B;elivery,&#x200B;&nbsp;etc.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">214</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">215</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">216</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_MODE_O&#x200B;F_DELIVE&#x200B;RY'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">217</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">218</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">219</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Mode&nbsp;o&#x200B;f&nbsp;delive&#x200B;ry&nbsp;value&#x200B;,&nbsp;as&nbsp;req&#x200B;uired&nbsp;fo&#x200B;r&nbsp;mail&nbsp;t&#x200B;o&nbsp;be&nbsp;sen&#x200B;t&nbsp;to&nbsp;the&#x200B;&nbsp;owners&nbsp;&#x200B;mailing&nbsp;&#x200B;address.&#x200B;&nbsp;&nbsp;e.g.&nbsp;R&#x200B;R&nbsp;876,&nbsp;P&#x200B;O&nbsp;Box&nbsp;19&#x200B;,&nbsp;etc.'&nbsp;&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">220</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">221</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">222</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_MODE_O&#x200B;F_DELIVE&#x200B;RY_VALUE&#x200B;'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">223</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">224</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">225</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Site&nbsp;v&#x200B;alue,&nbsp;as&#x200B;&nbsp;require&#x200B;d&nbsp;for&nbsp;ma&#x200B;il&nbsp;to&nbsp;be&#x200B;&nbsp;sent&nbsp;to&#x200B;&nbsp;the&nbsp;own&#x200B;ers&nbsp;mail&#x200B;ing&nbsp;addr&#x200B;ess.&nbsp;&nbsp;e.&#x200B;g.&nbsp;Site&nbsp;&#x200B;10.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">226</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">227</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">228</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_SITE'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">229</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">230</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">231</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Identi&#x200B;fies&nbsp;whe&#x200B;n&nbsp;five&nbsp;o&#x200B;r&nbsp;more&nbsp;p&#x200B;ropertie&#x200B;s&nbsp;are&nbsp;li&#x200B;nked&nbsp;to&nbsp;&#x200B;a&nbsp;name&nbsp;r&#x200B;ecord&nbsp;or&#x200B;&nbsp;when&nbsp;fi&#x200B;ve&nbsp;or&nbsp;mo&#x200B;re&nbsp;name&nbsp;&#x200B;records&nbsp;&#x200B;with&nbsp;a&nbsp;s&#x200B;ingle&nbsp;ma&#x200B;iling&nbsp;ad&#x200B;dress&nbsp;ar&#x200B;e&nbsp;linked&#x200B;&nbsp;to&nbsp;a&nbsp;fo&#x200B;lio.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">232</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">233</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">234</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'MAI&#x200B;LING_ADD&#x200B;R_BULK_M&#x200B;AIL_CODE&#x200B;'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">235</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">236</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">237</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Identi&#x200B;fies&nbsp;the&#x200B;&nbsp;source&nbsp;&#x200B;of&nbsp;the&nbsp;m&#x200B;ost&nbsp;rece&#x200B;nt&nbsp;chang&#x200B;e&nbsp;to&nbsp;the&#x200B;&nbsp;ownersh&#x200B;ip&nbsp;infor&#x200B;mation.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">238</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">239</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">240</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'CHA&#x200B;NGE_SOUR&#x200B;CE'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">241</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">242</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">243</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'The&nbsp;sh&#x200B;ort&nbsp;name&#x200B;/descrip&#x200B;tion&nbsp;of&nbsp;&#x200B;the&nbsp;Chan&#x200B;geSource&#x200B;.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">244</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">245</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'&#x200B;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">246</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'CHA&#x200B;NGE_SOUR&#x200B;CE_DESCR&#x200B;IPTION'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">247</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">248</td>
<td class="A">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">249</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Repres&#x200B;ents&nbsp;a&nbsp;g&#x200B;roup&nbsp;of&nbsp;&#x200B;property&#x200B;&nbsp;owners&nbsp;&#x200B;with&nbsp;det&#x200B;ails&nbsp;in&nbsp;&#x200B;common.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">250</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">251</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'BCA_&#x200B;OWNERSHI&#x200B;P_GROUP'</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">252</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">253</td>
<td class="A">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::B&#x200B;CA_OWNER&#x200B;SHIP_GRO&#x200B;UP&nbsp;TO&nbsp;db&#x200B;o</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">254</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">255</td>
<td class="A">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;BCA_&#x200B;OWNERSHI&#x200B;P_GROUP</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">256</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_B&#x200B;CAFOR_PI&#x200B;M_BCAOWG&#x200B;_FK</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">257</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;ROLL_NUM&#x200B;BER)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">258</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;B&#x200B;CA_FOLIO&#x200B;_RECORD(&#x200B;ROLL_NUM&#x200B;BER)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">259</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">260</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">261</td>
<td class="A">&#x200B;GO</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">262</td>
<td class="A">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;BCAOWG&#x200B;_ROLL_NU&#x200B;MBER_IDX</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">263</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;B&#x200B;CA_OWNER&#x200B;SHIP_GRO&#x200B;UP(ROLL_&#x200B;NUMBER)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">264</td>
<td class="A">&#x200B;GO</td>
</tr>
</table>
</body>
</html>