<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ACQ_CHKLST_SECTION_TYPE</td><td colspan=2 class="Hr">PIMS_ACQ_CHKLST_SECTION_TYPE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_ACQ_CH&#x200B;KLST_SEC&#x200B;TION_TYP&#x200B;E&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_ACQ_CH&#x200B;KLST_SEC&#x200B;TION_TYP&#x200B;E&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE&nbsp;&nbsp;date&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;<b><span class='SD'>CONST&#x200B;RAINT&nbsp;AQ&#x200B;CSCT_EFF&#x200B;ECTIVE_D&#x200B;ATE_DEF&nbsp;&#x200B;&nbsp;DEFAULT&#x200B;&nbsp;(getutc&#x200B;date())</span></b>&#x200B;,</td>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE&nbsp;&nbsp;date&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EXPI&#x200B;RY_DATE&nbsp;&#x200B;date&nbsp;NUL&#x200B;L,</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EXPI&#x200B;RY_DATE&nbsp;&#x200B;date&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;AQCSC&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;AQCSC&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;AQCSCT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;AQCSCT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;AQC&#x200B;SCT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;QCSCT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;CQ_CHKLS&#x200B;T_SECTIO&#x200B;N_TYPE_C&#x200B;ODE)</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;QCSCT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;CQ_CHKLS&#x200B;T_SECTIO&#x200B;N_TYPE_C&#x200B;ODE)</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;GO</td>
<td class="L">14</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">15</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Checkl&#x200B;ist&nbsp;sect&#x200B;ion&nbsp;code&#x200B;&nbsp;value.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Checkl&#x200B;ist&nbsp;sect&#x200B;ion&nbsp;code&#x200B;&nbsp;value.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E'</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E'</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;GO</td>
<td class="L">20</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">21</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Checkl&#x200B;ist&nbsp;sect&#x200B;ion&nbsp;desc&#x200B;riptive&nbsp;&#x200B;text&nbsp;pre&#x200B;sented&nbsp;t&#x200B;o&nbsp;the&nbsp;us&#x200B;er.'&nbsp;,&nbsp;</td>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Checkl&#x200B;ist&nbsp;sect&#x200B;ion&nbsp;desc&#x200B;riptive&nbsp;&#x200B;text&nbsp;pre&#x200B;sented&nbsp;t&#x200B;o&nbsp;the&nbsp;us&#x200B;er.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">27</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Specif&#x200B;ies&nbsp;the&nbsp;&#x200B;order&nbsp;th&#x200B;at&nbsp;the&nbsp;c&#x200B;hecklist&#x200B;&nbsp;section&#x200B;s&nbsp;are&nbsp;pr&#x200B;esented&nbsp;&#x200B;to&nbsp;the&nbsp;u&#x200B;ser.'&nbsp;,&nbsp;</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Specif&#x200B;ies&nbsp;the&nbsp;&#x200B;order&nbsp;th&#x200B;at&nbsp;the&nbsp;c&#x200B;hecklist&#x200B;&nbsp;section&#x200B;s&nbsp;are&nbsp;pr&#x200B;esented&nbsp;&#x200B;to&nbsp;the&nbsp;u&#x200B;ser.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DIS&#x200B;PLAY_ORD&#x200B;ER'</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DIS&#x200B;PLAY_ORD&#x200B;ER'</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;GO</td>
<td class="L">32</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">33</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Date&nbsp;t&#x200B;he&nbsp;check&#x200B;list&nbsp;sec&#x200B;tion&nbsp;is&nbsp;&#x200B;able&nbsp;to&nbsp;&#x200B;be&nbsp;prese&#x200B;nted&nbsp;to&nbsp;&#x200B;the&nbsp;user&#x200B;&nbsp;via&nbsp;the&#x200B;&nbsp;input&nbsp;f&#x200B;orm.'&nbsp;,&nbsp;</td>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Date&nbsp;t&#x200B;he&nbsp;check&#x200B;list&nbsp;sec&#x200B;tion&nbsp;is&nbsp;&#x200B;able&nbsp;to&nbsp;&#x200B;be&nbsp;prese&#x200B;nted&nbsp;to&nbsp;&#x200B;the&nbsp;user&#x200B;&nbsp;via&nbsp;the&#x200B;&nbsp;input&nbsp;f&#x200B;orm.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'EFF&#x200B;ECTIVE_D&#x200B;ATE'</td>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'EFF&#x200B;ECTIVE_D&#x200B;ATE'</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;GO</td>
<td class="L">38</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">39</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Date&nbsp;t&#x200B;he&nbsp;check&#x200B;list&nbsp;sec&#x200B;tion&nbsp;is&nbsp;&#x200B;removed&nbsp;&#x200B;from&nbsp;the&#x200B;&nbsp;input&nbsp;f&#x200B;orm.'&nbsp;,&nbsp;</td>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Date&nbsp;t&#x200B;he&nbsp;check&#x200B;list&nbsp;sec&#x200B;tion&nbsp;is&nbsp;&#x200B;removed&nbsp;&#x200B;from&nbsp;the&#x200B;&nbsp;input&nbsp;f&#x200B;orm.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'EXP&#x200B;IRY_DATE&#x200B;'</td>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'EXP&#x200B;IRY_DATE&#x200B;'</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;GO</td>
<td class="L">44</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">45</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">45</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Table&nbsp;&#x200B;that&nbsp;con&#x200B;tains&nbsp;th&#x200B;e&nbsp;checkl&#x200B;ist&nbsp;scti&#x200B;ons&nbsp;that&#x200B;&nbsp;are&nbsp;pre&#x200B;sented&nbsp;t&#x200B;o&nbsp;the&nbsp;us&#x200B;er&nbsp;throu&#x200B;gh&nbsp;dynam&#x200B;ically&nbsp;b&#x200B;uilding&nbsp;&#x200B;the&nbsp;inpu&#x200B;t&nbsp;form.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Table&nbsp;&#x200B;that&nbsp;con&#x200B;tains&nbsp;th&#x200B;e&nbsp;checkl&#x200B;ist&nbsp;scti&#x200B;ons&nbsp;that&#x200B;&nbsp;are&nbsp;pre&#x200B;sented&nbsp;t&#x200B;o&nbsp;the&nbsp;us&#x200B;er&nbsp;throu&#x200B;gh&nbsp;dynam&#x200B;ically&nbsp;b&#x200B;uilding&nbsp;&#x200B;the&nbsp;inpu&#x200B;t&nbsp;form.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;'</td>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;'</td>
</tr>
<tr>
<td class="L">49</td>
<td class="U">&#x200B;GO</td>
<td class="L">49</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;TO&nbsp;d&#x200B;bo</td>
<td class="L">50</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;TO&nbsp;d&#x200B;bo</td>
</tr>
<tr>
<td class="L">51</td>
<td class="U">&#x200B;GO</td>
<td class="L">51</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_AQCS&#x200B;CT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;INST&#x200B;EAD&nbsp;OF&nbsp;I&#x200B;NSERT&nbsp;AS</td>
<td class="L">52</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_AQCS&#x200B;CT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;INST&#x200B;EAD&nbsp;OF&nbsp;I&#x200B;NSERT&nbsp;AS</td>
</tr>
<tr>
<td class="L">53</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">53</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">54</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">54</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;</td>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;</td>
</tr>
<tr>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">57</td>
<td class="U">&nbsp;</td>
<td class="L">57</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">58</td>
<td class="U">&nbsp;</td>
<td class="L">58</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">59</td>
<td class="U">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE&nbsp;("ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E",</td>
<td class="L">59</td>
<td class="U">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE&nbsp;("ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E",</td>
</tr>
<tr>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
</tr>
<tr>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
</tr>
<tr>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE",</td>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE",</td>
</tr>
<tr>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE",</td>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE",</td>
</tr>
<tr>
<td class="L">64</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
<td class="L">64</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
</tr>
<tr>
<td class="L">65</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;",</td>
<td class="L">65</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;",</td>
</tr>
<tr>
<td class="L">66</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">66</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
</tr>
<tr>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
</tr>
<tr>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE",</td>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE",</td>
</tr>
<tr>
<td class="L">69</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE",</td>
<td class="L">69</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE",</td>
</tr>
<tr>
<td class="L">70</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">70</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
</tr>
<tr>
<td class="L">71</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L">71</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">72</td>
<td class="U">&nbsp;</td>
<td class="L">72</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">73</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">73</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">74</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">74</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">75</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">75</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">76</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">76</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">77</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">77</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">78</td>
<td class="U">&nbsp;</td>
<td class="L">78</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">79</td>
<td class="U">&#x200B;GO</td>
<td class="L">79</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">80</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_AQCS&#x200B;CT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;INST&#x200B;EAD&nbsp;OF&nbsp;U&#x200B;PDATE&nbsp;AS</td>
<td class="L">80</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_AQCS&#x200B;CT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE&nbsp;INST&#x200B;EAD&nbsp;OF&nbsp;U&#x200B;PDATE&nbsp;AS</td>
</tr>
<tr>
<td class="L">81</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">81</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">82</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">82</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">83</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)&nbsp;</td>
<td class="L">83</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)&nbsp;</td>
</tr>
<tr>
<td class="L">84</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">84</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">85</td>
<td class="U">&nbsp;</td>
<td class="L">85</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">86</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;contro&#x200B;l</td>
<td class="L">86</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;contro&#x200B;l</td>
</tr>
<tr>
<td class="L">87</td>
<td class="U">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;&nbsp;=&nbsp;delet&#x200B;ed.ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE_CODE)</td>
<td class="L">87</td>
<td class="U">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.ACQ_&#x200B;CHKLST_S&#x200B;ECTION_T&#x200B;YPE_CODE&#x200B;&nbsp;=&nbsp;delet&#x200B;ed.ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE_CODE)</td>
</tr>
<tr>
<td class="L">88</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">88</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
</tr>
<tr>
<td class="L">89</td>
<td class="U">&nbsp;</td>
<td class="L">89</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">90</td>
<td class="U">&nbsp;</td>
<td class="L">90</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">91</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;stat&#x200B;ement</td>
<td class="L">91</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;stat&#x200B;ement</td>
</tr>
<tr>
<td class="L">92</td>
<td class="U">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;PIMS_AC&#x200B;Q_CHKLST&#x200B;_SECTION&#x200B;_TYPE</td>
<td class="L">92</td>
<td class="U">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;PIMS_AC&#x200B;Q_CHKLST&#x200B;_SECTION&#x200B;_TYPE</td>
</tr>
<tr>
<td class="L">93</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;_CODE"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L">93</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"ACQ_CHK&#x200B;LST_SECT&#x200B;ION_TYPE&#x200B;_CODE"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."ACQ_C&#x200B;HKLST_SE&#x200B;CTION_TY&#x200B;PE_CODE"&#x200B;,</td>
</tr>
<tr>
<td class="L">94</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">94</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
</tr>
<tr>
<td class="L">95</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
<td class="L">95</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
</tr>
<tr>
<td class="L">96</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."EFFEC&#x200B;TIVE_DAT&#x200B;E",</td>
<td class="L">96</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;FFECTIVE&#x200B;_DATE"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."EFFEC&#x200B;TIVE_DAT&#x200B;E",</td>
</tr>
<tr>
<td class="L">97</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;EXPIRY_D&#x200B;ATE",</td>
<td class="L">97</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"E&#x200B;XPIRY_DA&#x200B;TE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;EXPIRY_D&#x200B;ATE",</td>
</tr>
<tr>
<td class="L">98</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">98</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
</tr>
<tr>
<td class="L">99</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">99</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
</tr>
<tr>
<td class="L">100</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">100</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
</tr>
<tr>
<td class="L">101</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_AC&#x200B;Q_CHKLST&#x200B;_SECTION&#x200B;_TYPE</td>
<td class="L">101</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_AC&#x200B;Q_CHKLST&#x200B;_SECTION&#x200B;_TYPE</td>
</tr>
<tr>
<td class="L">102</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;i&#x200B;nserted</td>
<td class="L">102</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;i&#x200B;nserted</td>
</tr>
<tr>
<td class="L">103</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE.ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;inse&#x200B;rted.ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E);</td>
<td class="L">103</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE.ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;inse&#x200B;rted.ACQ&#x200B;_CHKLST_&#x200B;SECTION_&#x200B;TYPE_COD&#x200B;E);</td>
</tr>
<tr>
<td class="L">104</td>
<td class="U">&nbsp;</td>
<td class="L">104</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">105</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">105</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">106</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">106</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">107</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">107</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">108</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">108</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">109</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">109</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">110</td>
<td class="U">&nbsp;</td>
<td class="L">110</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">111</td>
<td class="U">&#x200B;GO</td>
<td class="L">111</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>