<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeploymentModel>Project</DeploymentModel>
  <ProductVersion>15.0.2000.167</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <State></State>
  <Database>
    <Name>MOTI_LEGACY_PAIMS_PIMS_DATA_MIGRATION.database</Name>
    <FullPath>MOTI_LEGACY_PAIMS_PIMS_DATA_MIGRATION.database</FullPath>
  </Database>
  <DataSources />
  <DataSourceViews />
  <DeploymentModelSpecificContent>
    <Manifest>
      <SSIS:Project SSIS:ProtectionLevel="EncryptSensitiveWithUserKey" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{892dfe5a-72df-4b14-9e95-d9d64e507ba5}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">MOTI_Legacy_PAIMS_PIMS_Data_Migration</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreationDate">2021-07-07T08:25:38.8776059-07:00</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorName">Xerces\Devin Smith</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorComputerName">XERCES</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="PasswordVerifier" SSIS:Sensitive="1">_YOUR_PASSWORD_HERE_</SSIS:Property>
          <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Packages>
          <SSIS:Package SSIS:Name="PAM_AREA_UNIT_Load.dtsx" SSIS:EntryPoint="1" />
          <SSIS:Package SSIS:Name="PAM_PROPERTY_Load.dtsx" SSIS:EntryPoint="1" />
          <SSIS:Package SSIS:Name="PAM_PROPERTY_TENURE_TYPE_Load.dtsx" SSIS:EntryPoint="1" />
        </SSIS:Packages>
        <SSIS:ConnectionManagers>
          <SSIS:ConnectionManager SSIS:Name="lizzard.th.gov.bc.ca.conmgr" />
          <SSIS:ConnectionManager SSIS:Name="sqldevtst.th.gov.bc.ca.conmgr" />
        </SSIS:ConnectionManagers>
        <SSIS:DeploymentInfo>
          <SSIS:ProjectConnectionParameters>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).ConnectByProxy">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).ConnectionString">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">Data Source=lizzard.th.gov.bc.ca:20208/TST11;User ID=desmith;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).ConnectRetryCount">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">1</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).ConnectRetryInterval">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">5</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).ConnectUsingManagedIdentity">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).InitialCatalog">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.lizzard.th.gov.bc.ca(source).RetainSameConnection">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).ConnectByProxy">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).ConnectionString">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">Data Source=sqldevtst.th.gov.bc.ca;User ID=PIMS_DEV;Initial Catalog=PIMS_DEV;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).ConnectRetryCount">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">1</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).ConnectRetryInterval">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">5</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).ConnectUsingManagedIdentity">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).Password">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).RetainSameConnection">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
            <SSIS:Parameter SSIS:Name="CM.sqldevtst.th.gov.bc.ca(destination).UserName">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="CreationName">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                <SSIS:Property SSIS:Name="Value">PIMS_DEV</SSIS:Property>
                <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
              </SSIS:Properties>
            </SSIS:Parameter>
          </SSIS:ProjectConnectionParameters>
          <SSIS:PackageInfo>
            <SSIS:PackageMetaData SSIS:Name="PAM_AREA_UNIT_Load.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{6927AF30-B661-4E5F-9DFF-30A15CC2F1A9}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">Package1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">25</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{27F76DEA-CA9D-4455-B510-E3636703EE89}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters />
            </SSIS:PackageMetaData>
            <SSIS:PackageMetaData SSIS:Name="PAM_PROPERTY_Load.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{3F01810E-A895-4A64-9D9D-DBA7F354EC55}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">Package1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">17</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{727AAED6-0A66-4D42-A288-25ED8A4069DB}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters />
            </SSIS:PackageMetaData>
            <SSIS:PackageMetaData SSIS:Name="PAM_PROPERTY_TENURE_TYPE_Load.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{F7DACC44-DB2E-41C1-A7F5-CCF61F474E8A}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">Package1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">26</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{BBF51D50-9F1D-43A3-8764-ADFA2E5785AE}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">1</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters />
            </SSIS:PackageMetaData>
          </SSIS:PackageInfo>
        </SSIS:DeploymentInfo>
      </SSIS:Project>
    </Manifest>
  </DeploymentModelSpecificContent>
  <ControlFlowParts />
  <Miscellaneous />
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <OutputPath>bin</OutputPath>
        <ConnectionMappings />
        <ConnectionProviderMappings />
        <ConnectionSecurityMappings />
        <DatabaseStorageLocations />
        <TargetServerVersion>SQLServer2017</TargetServerVersion>
        <AzureMode>false</AzureMode>
        <LinkedAzureTenantId />
        <LinkedAzureAccountId />
        <LinkedAzureSSISIR />
        <LinkedAzureStorage />
        <RemoteExecutionFolder />
        <ParameterConfigurationValues>
          <ConfigurationSetting>
            <Id>LastModifiedTime</Id>
            <Name>LastModifiedTime</Name>
            <Value xsi:type="xsd:dateTime">2021-07-09T18:18:24.8350251Z</Value>
          </ConfigurationSetting>
        </ParameterConfigurationValues>
      </Options>
    </Configuration>
  </Configurations>
</Project>
