<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">ETL_INTEREST_HOLDER_PERSON_ORG_LOG</td><td colspan=2 class="Hr">ETL_INTEREST_HOLDER_PERSON_ORG_LOG</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;etl&#x200B;.ETL_INT&#x200B;EREST_HO&#x200B;LDER_PER&#x200B;SON_ORG_&#x200B;LOG&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;etl&#x200B;.ETL_INT&#x200B;EREST_HO&#x200B;LDER_PER&#x200B;SON_ORG_&#x200B;LOG&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURN&#x200B;AME&nbsp;nvar&#x200B;char(50)&#x200B;&nbsp;NULL,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURN&#x200B;AME&nbsp;nvar&#x200B;char(50)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FIRS&#x200B;T_NAME&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(50)&nbsp;NUL&#x200B;L,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FIRS&#x200B;T_NAME&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(50)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MIDD&#x200B;LE_NAME&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MIDD&#x200B;LE_NAME&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_1&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_1&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_2&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_2&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_3&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STRE&#x200B;ET_ADDRE&#x200B;SS_3&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MUNI&#x200B;CIPALITY&#x200B;_NAME&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MUNI&#x200B;CIPALITY&#x200B;_NAME&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROV&#x200B;INCE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(2)&nbsp;NULL&#x200B;,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROV&#x200B;INCE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(2)&nbsp;NULL&#x200B;,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;COUN&#x200B;TRY&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;COUN&#x200B;TRY&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADDR&#x200B;ESS_ID&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADDR&#x200B;ESS_ID&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROV&#x200B;INCE_STA&#x200B;TE_ID&nbsp;&nbsp;&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROV&#x200B;INCE_STA&#x200B;TE_ID&nbsp;&nbsp;&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;COUN&#x200B;TRY_ID&nbsp;&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;COUN&#x200B;TRY_ID&nbsp;&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REGI&#x200B;ON_CODE&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REGI&#x200B;ON_CODE&nbsp;&#x200B;smallint&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DIST&#x200B;RICT_COD&#x200B;E&nbsp;&nbsp;&nbsp;smal&#x200B;lint&nbsp;NUL&#x200B;L,</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DIST&#x200B;RICT_COD&#x200B;E&nbsp;&nbsp;&nbsp;smal&#x200B;lint&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_NAME&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_NAME&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_IDENTIF&#x200B;IER_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NUL&#x200B;L,</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ORGA&#x200B;NIZATION&#x200B;_IDENTIF&#x200B;IER_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">19</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NUL&#x200B;L,</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NUL&#x200B;L,</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NUL&#x200B;L,</td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>APP&#x200B;_CREATE_&#x200B;USERID</span></b>&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NULL&nbsp;</td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NULL<b><span class='SA'>,</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NULL</span></b>&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;GO</td>
<td class="L">24</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::e&#x200B;tl.ETL_I&#x200B;NTEREST_&#x200B;HOLDER_P&#x200B;ERSON_OR&#x200B;G_LOG&nbsp;TO&#x200B;&nbsp;dbo</td>
<td class="L">25</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::e&#x200B;tl.ETL_I&#x200B;NTEREST_&#x200B;HOLDER_P&#x200B;ERSON_OR&#x200B;G_LOG&nbsp;TO&#x200B;&nbsp;dbo</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>