<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare  and PIMS_PIMPRU_I_S_U_TR</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr"></td><td colspan=2 class="Hr">PIMS_PIMPRU_I_S_U_TR</td></tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">1</td>
<td class="A">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;PIMPRU_I&#x200B;_S_U_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;PROPERTY&#x200B;_IMPROVE&#x200B;MENT_UOM&#x200B;_TYPE&nbsp;IN&#x200B;STEAD&nbsp;OF&#x200B;&nbsp;UPDATE&nbsp;&#x200B;AS</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">2</td>
<td class="A">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">3</td>
<td class="A">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">4</td>
<td class="A">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">5</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">6</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">7</td>
<td class="A">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;contro&#x200B;l</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">8</td>
<td class="A">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.PROP&#x200B;ERTY_IMP&#x200B;ROVEMENT&#x200B;_UOM_TYP&#x200B;E_CODE&nbsp;=&#x200B;&nbsp;deleted&#x200B;.PROPERT&#x200B;Y_IMPROV&#x200B;EMENT_UO&#x200B;M_TYPE_C&#x200B;ODE)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">9</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">10</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">11</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">12</td>
<td class="A">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;stat&#x200B;ement</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">13</td>
<td class="A">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_I&#x200B;MPROVEME&#x200B;NT_UOM_T&#x200B;YPE</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">14</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"PROPERT&#x200B;Y_IMPROV&#x200B;EMENT_UO&#x200B;M_TYPE_C&#x200B;ODE"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"PROPERT&#x200B;Y_IMPROV&#x200B;EMENT_UO&#x200B;M_TYPE_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">15</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">16</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">17</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">18</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">19</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">20</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">21</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_I&#x200B;MPROVEME&#x200B;NT_UOM_T&#x200B;YPE</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">22</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;i&#x200B;nserted</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">23</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_PRO&#x200B;PERTY_IM&#x200B;PROVEMEN&#x200B;T_UOM_TY&#x200B;PE.PROPE&#x200B;RTY_IMPR&#x200B;OVEMENT_&#x200B;UOM_TYPE&#x200B;_CODE&nbsp;=&nbsp;&#x200B;inserted&#x200B;.PROPERT&#x200B;Y_IMPROV&#x200B;EMENT_UO&#x200B;M_TYPE_C&#x200B;ODE);</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">24</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">25</td>
<td class="A">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">26</td>
<td class="A">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">27</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">28</td>
<td class="A">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">29</td>
<td class="A">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">30</td>
<td class="A">&#x200B;GO</td>
</tr>
</table>
</body>
</html>