<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">pims_IsUniqueProduct</td><td colspan=2 class="Hr">pims_IsUniqueProduct</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
<td class="L">1</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;--&nbsp;Creat&#x200B;e&nbsp;functi&#x200B;on&nbsp;pims_&#x200B;IsUnique&#x200B;Product&nbsp;</td>
<td class="L">2</td>
<td class="U">&#x200B;--&nbsp;Creat&#x200B;e&nbsp;functi&#x200B;on&nbsp;pims_&#x200B;IsUnique&#x200B;Product&nbsp;</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
<td class="L">3</td>
<td class="U">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;CREATE&nbsp;F&#x200B;UNCTION&nbsp;&#x200B;pims_IsU&#x200B;niquePro&#x200B;duct&nbsp;(@p&#x200B;rmCode&nbsp;n&#x200B;varchar(&#x200B;20),&nbsp;@pr&#x200B;mDesc&nbsp;nv&#x200B;archar(2&#x200B;00))</td>
<td class="L">4</td>
<td class="U">&#x200B;CREATE&nbsp;F&#x200B;UNCTION&nbsp;&#x200B;pims_IsU&#x200B;niquePro&#x200B;duct&nbsp;(@p&#x200B;rmCode&nbsp;n&#x200B;varchar(&#x200B;20),&nbsp;@pr&#x200B;mDesc&nbsp;nv&#x200B;archar(2&#x200B;00))</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;RETURNS&nbsp;&#x200B;nvarchar&#x200B;(1)</td>
<td class="L">5</td>
<td class="U">&#x200B;RETURNS&nbsp;&#x200B;nvarchar&#x200B;(1)</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;AS</td>
<td class="L">6</td>
<td class="U">&#x200B;AS</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;BEGIN</td>
<td class="L">7</td>
<td class="U">&#x200B;BEGIN</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@IsUni&#x200B;que&nbsp;nvar&#x200B;char(1);</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@IsUni&#x200B;que&nbsp;nvar&#x200B;char(1);</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;SET&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;@IsUni&#x200B;que&nbsp;=&nbsp;'Y&#x200B;';</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;SET&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;@IsUni&#x200B;que&nbsp;=&nbsp;'Y&#x200B;';</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&nbsp;</td>
<td class="L">10</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;--&nbsp;&nbsp;IF&nbsp;(&#x200B;SELECT&nbsp;C&#x200B;OUNT(*)</td>
<td class="L">11</td>
<td class="U">&#x200B;--&nbsp;&nbsp;IF&nbsp;(&#x200B;SELECT&nbsp;C&#x200B;OUNT(*)</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;FROM&nbsp;&nbsp;&nbsp;P&#x200B;IMS_PROD&#x200B;UCT)&nbsp;=&nbsp;0</td>
<td class="L">12</td>
<td class="U">&#x200B;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;FROM&nbsp;&nbsp;&nbsp;P&#x200B;IMS_PROD&#x200B;UCT)&nbsp;=&nbsp;0</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;--&nbsp;&nbsp;&nbsp;&nbsp;RE&#x200B;TURN&nbsp;@Is&#x200B;Unique</td>
<td class="L">13</td>
<td class="U">&#x200B;--&nbsp;&nbsp;&nbsp;&nbsp;RE&#x200B;TURN&nbsp;@Is&#x200B;Unique</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&nbsp;</td>
<td class="L">14</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;(SE&#x200B;LECT&nbsp;COU&#x200B;NT(*)</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;(SE&#x200B;LECT&nbsp;COU&#x200B;NT(*)</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FR&#x200B;OM&nbsp;&nbsp;&nbsp;PIM&#x200B;S_PRODUC&#x200B;T</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FR&#x200B;OM&nbsp;&nbsp;&nbsp;PIM&#x200B;S_PRODUC&#x200B;T</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WH&#x200B;ERE&nbsp;&nbsp;UPP&#x200B;ER(TRIM(&#x200B;CODE)&nbsp;+&nbsp;&#x200B;TRIM(DES&#x200B;CRIPTION&#x200B;))&nbsp;=&nbsp;UPP&#x200B;ER(TRIM(&#x200B;@prmCode&#x200B;)&nbsp;+&nbsp;TRIM&#x200B;(@prmDes&#x200B;c)))&nbsp;>&nbsp;0</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WH&#x200B;ERE&nbsp;&nbsp;UPP&#x200B;ER(TRIM(&#x200B;CODE)&nbsp;+&nbsp;&#x200B;TRIM(DES&#x200B;CRIPTION&#x200B;))&nbsp;=&nbsp;UPP&#x200B;ER(TRIM(&#x200B;@prmCode&#x200B;)&nbsp;+&nbsp;TRIM&#x200B;(@prmDes&#x200B;c)))&nbsp;>&nbsp;0</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@IsUniqu&#x200B;e&nbsp;=&nbsp;'N';</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@IsUniqu&#x200B;e&nbsp;=&nbsp;'N';</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&nbsp;</td>
<td class="L">19</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;RETURN&#x200B;&nbsp;@IsUniq&#x200B;ue;</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;RETURN&#x200B;&nbsp;@IsUniq&#x200B;ue;</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;END</td>
<td class="L">21</td>
<td class="U">&#x200B;END</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&nbsp;</td>
<td class="L">22</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&nbsp;</td>
<td class="L">23</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;GO</td>
<td class="L">24</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_IsUn&#x200B;iqueProd&#x200B;uct&nbsp;TO&nbsp;d&#x200B;bo</td>
<td class="L">25</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_IsUn&#x200B;iqueProd&#x200B;uct&nbsp;TO&nbsp;d&#x200B;bo</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
<td class="L">26</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>