<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">pimsGetPKColumn</td><td colspan=2 class="Hr">pimsGetPKColumn</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;/*------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------</td>
<td class="L">1</td>
<td class="C">&#x200B;/*------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;<b><span class='SA'></span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;SQL&nbsp;Serv&#x200B;er&nbsp;funct&#x200B;ion&nbsp;to&nbsp;r&#x200B;eturn&nbsp;th&#x200B;e&nbsp;primar&#x200B;y&nbsp;key&nbsp;co&#x200B;lumn&nbsp;of&nbsp;&#x200B;the&nbsp;spec&#x200B;ified&nbsp;<b><span class='SC'>t&#x200B;able</span></b></td>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SA'></span></b>SQL&nbsp;Se&#x200B;rver&nbsp;fun&#x200B;ction&nbsp;to&#x200B;&nbsp;return&nbsp;&#x200B;the&nbsp;prim&#x200B;ary&nbsp;key&nbsp;&#x200B;column&nbsp;o&#x200B;f&nbsp;the&nbsp;sp&#x200B;ecified&nbsp;&#x200B;t<b><span class='SC'>able</span></b></td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&nbsp;</td>
<td class="L">3</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;Input&nbsp;<b><span class='SC'>P&#x200B;arameter&#x200B;s</span></b></td>
<td class="L">4</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>I<b><span class='SA'>n</span></b>pu&#x200B;t&nbsp;Par<b><span class='SC'>am&#x200B;eters</span></b></td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;--------&#x200B;--------</td>
<td class="L">5</td>
<td class="C">&#x200B;<b><span class='SC'>---</span></b>---&#x200B;--------&#x200B;--</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&#x200B;SchemaNa&#x200B;me:&nbsp;Data&#x200B;base&nbsp;sch&#x200B;ema&nbsp;of&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;&nbsp;of&nbsp;inte&#x200B;rest.</td>
<td class="L">6</td>
<td class="C">&#x200B;Sch<b><span class='SA'>e</span></b>ma&#x200B;Name:&nbsp;Da&#x200B;tabase&nbsp;s&#x200B;chema&nbsp;of&#x200B;&nbsp;the&nbsp;his&#x200B;tory&nbsp;tab&#x200B;le&nbsp;of&nbsp;in&#x200B;terest.</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;TableNam&#x200B;e:&nbsp;&nbsp;Name&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;history&nbsp;&#x200B;table&nbsp;of&#x200B;&nbsp;interes&#x200B;t.</td>
<td class="L">7</td>
<td class="C">&#x200B;Tabl<b><span class='SA'>e</span></b>N&#x200B;ame:&nbsp;&nbsp;Na&#x200B;me&nbsp;of&nbsp;th&#x200B;e&nbsp;histor&#x200B;y&nbsp;table&nbsp;&#x200B;of&nbsp;inter&#x200B;est.</td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&nbsp;</td>
<td class="L">8</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;Output&nbsp;<b><span class='SC'>&#x200B;Paramete&#x200B;rs</span></b></td>
<td class="L">9</td>
<td class="C">&#x200B;Outp<b><span class='SA'>u</span></b>t&#x200B;<b><span class='SA'>&nbsp;</span></b>Param&#x200B;ete<b><span class='SC'>rs</span></b></td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&#x200B;--------&#x200B;--------&#x200B;-</td>
<td class="L">10</td>
<td class="C">&#x200B;<b><span class='SC'>-------&#x200B;-</span></b>------&#x200B;---</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&#x200B;PKColNm:&#x200B;&nbsp;The&nbsp;nam&#x200B;e&nbsp;of&nbsp;the&#x200B;&nbsp;primary&#x200B;&nbsp;key&nbsp;col&#x200B;umn&nbsp;for&nbsp;&#x200B;the&nbsp;tabl&#x200B;e.</td>
<td class="L">11</td>
<td class="C">&#x200B;PKColNm:&#x200B;<b><span class='SA'>&nbsp;</span></b>The&nbsp;n&#x200B;ame&nbsp;of&nbsp;t&#x200B;he&nbsp;prima&#x200B;ry&nbsp;key&nbsp;c&#x200B;olumn&nbsp;fo&#x200B;r&nbsp;the&nbsp;ta&#x200B;ble.</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&nbsp;</td>
<td class="L">12</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;Author&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Da&#x200B;te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;<b><span class='SC'>Comm&#x200B;ent</span></b></td>
<td class="L">13</td>
<td class="C">&#x200B;Author&nbsp;&nbsp;&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&#x200B;&nbsp;&nbsp;Date&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&#x200B;omment</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;--------&#x200B;----&nbsp;&nbsp;--&#x200B;--------&#x200B;-&nbsp;&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------</td>
<td class="L">14</td>
<td class="C">&#x200B;----<b><span class='SC'>---&#x200B;-----</span></b>&nbsp;&nbsp;&#x200B;--------&#x200B;---&nbsp;&nbsp;---&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;25-Feb-2&#x200B;7&nbsp;&nbsp;Initi&#x200B;al&nbsp;versi&#x200B;on.</td>
<td class="L">15</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau<b><span class='SA'>&nbsp;</span></b>&nbsp;&#x200B;2025-Feb&#x200B;-27&nbsp;&nbsp;Ini&#x200B;tial&nbsp;ver&#x200B;sion.</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;------*/</td>
<td class="L">16</td>
<td class="C">&#x200B;--------&#x200B;-----<b><span class='SA'>-</span></b>&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;*/</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&nbsp;</td>
<td class="L">17</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;CREATE&nbsp;F&#x200B;UNCTION&nbsp;&#x200B;pimsGetP&#x200B;KColumn&nbsp;&#x200B;(@Schema&#x200B;Name&nbsp;nva&#x200B;rchar(12&#x200B;8),&nbsp;@Tab&#x200B;leName&nbsp;n&#x200B;varchar(&#x200B;128))</td>
<td class="L">18</td>
<td class="C">&#x200B;CREATE&nbsp;F&#x200B;UNCTI<b><span class='SA'>O</span></b>&#x200B;N<b><span class='SA'>&nbsp;</span></b>pims&#x200B;GetPKCol&#x200B;umn&nbsp;(@Sc&#x200B;hemaName&#x200B;&nbsp;nvarcha&#x200B;r(128),&nbsp;&#x200B;@TableNa&#x200B;me&nbsp;nvarc&#x200B;har(128)&#x200B;)</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;RETURNS&nbsp;&#x200B;nvarchar&#x200B;(128)</td>
<td class="L">19</td>
<td class="C">&#x200B;RETURNS&nbsp;&#x200B;nvarchar&#x200B;<b><span class='SA'>(</span></b>128)</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;<b><span class='SC'>AS</span></b></td>
<td class="L">20</td>
<td class="C">&#x200B;AS</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SC'>BEGIN&#x200B;</span></b></td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN</td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@Resul&#x200B;t&nbsp;&nbsp;&nbsp;nvar&#x200B;char(128&#x200B;)</td>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECL<b><span class='SA'>A&#x200B;</span></b>R<b><span class='SC'>E&nbsp;@</span></b>R&#x200B;es<b><span class='SC'>ult&nbsp;&nbsp;&#x200B;&nbsp;</span></b>nvarch&#x200B;ar(128)</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&nbsp;</td>
<td class="L">23</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;Ret&#x200B;rieve&nbsp;th&#x200B;e&nbsp;name&nbsp;o&#x200B;f&nbsp;the&nbsp;pr&#x200B;imary&nbsp;ke&#x200B;y&nbsp;column&#x200B;&nbsp;from&nbsp;th&#x200B;e&nbsp;specif&#x200B;ied&nbsp;tabl&#x200B;e.</td>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;Ret&#x200B;rieve&nbsp;th&#x200B;e&nbsp;n<b><span class='SA'>a</span></b>m<b><span class='SA'>&#x200B;e</span></b>&nbsp;of&nbsp;th&#x200B;e&nbsp;primar&#x200B;y&nbsp;key&nbsp;co&#x200B;lumn&nbsp;fro&#x200B;m&nbsp;the&nbsp;sp&#x200B;ecified&nbsp;&#x200B;table.</td>
</tr>
<tr>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;SET&nbsp;@R&#x200B;esult&nbsp;=&nbsp;&#x200B;(SELECT&nbsp;&#x200B;<b><span class='SC'>COLUMN_&#x200B;NAME</span></b></td>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;SET&nbsp;@R&#x200B;esult&nbsp;=&nbsp;&#x200B;(SELEC<b><span class='SA'>T&#x200B;</span></b>&nbsp;COLUMN&#x200B;_NAME</td>
</tr>
<tr>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;FROM&nbsp;&nbsp;&nbsp;&#x200B;informat&#x200B;ion_sche&#x200B;ma.<b><span class='SC'>key_&#x200B;column_u&#x200B;sage</span></b></td>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;FROM&nbsp;&nbsp;&#x200B;&nbsp;</span></b>inform&#x200B;ation_sc&#x200B;hema.key&#x200B;_column_&#x200B;usage</td>
</tr>
<tr>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;WHERE&nbsp;&nbsp;&#x200B;OBJECTPR&#x200B;OPERTY(O&#x200B;BJECT_ID&#x200B;(CONSTRA&#x200B;INT_SCHE&#x200B;MA&nbsp;+&nbsp;'.'&#x200B;&nbsp;+&nbsp;QUOTE&#x200B;NAME(CON&#x200B;STRAINT_&#x200B;NAME)),&nbsp;&#x200B;'IsPrima&#x200B;ryKey')&nbsp;&#x200B;=&nbsp;<b><span class='SC'>1</span></b></td>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;WHERE&nbsp;&#x200B;&nbsp;O</span></b>BJECT&#x200B;PROPERTY&#x200B;(OBJECT_&#x200B;ID(CONST&#x200B;RAINT_SC&#x200B;HEMA&nbsp;+&nbsp;'&#x200B;.'&nbsp;+&nbsp;QUO&#x200B;TENAME(C&#x200B;ONSTRAIN&#x200B;T_NAME))&#x200B;,&nbsp;'IsPri&#x200B;maryKey'&#x200B;)&nbsp;=&nbsp;1</td>
</tr>
<tr>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&#x200B;TABLE_SC&#x200B;HEMA&nbsp;=&nbsp;@&#x200B;<b><span class='SC'>SchemaN&#x200B;ame</span></b></td>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&#x200B;<b><span class='SC'>TA</span></b>BLE_&#x200B;SCHEMA&nbsp;=&#x200B;&nbsp;@Schema&#x200B;Name</td>
</tr>
<tr>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&#x200B;TABLE_NA&#x200B;ME&nbsp;&nbsp;&nbsp;=&nbsp;@&#x200B;TableNam&#x200B;e)</td>
<td class="L">29</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;AND&#x200B;&nbsp;TAB</span></b>LE_&#x200B;NAME&nbsp;&nbsp;&nbsp;=&#x200B;&nbsp;@TableN&#x200B;ame)</td>
</tr>
<tr>
<td class="L">30</td>
<td class="C">&nbsp;</td>
<td class="L">30</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;RETURN&#x200B;&nbsp;@Result&#x200B;&nbsp;</td>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;RETURN&#x200B;&nbsp;@Result&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SC'>END</span></b></td>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;END</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&nbsp;</td>
<td class="L">33</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;imsGetPK&#x200B;Column&nbsp;T&#x200B;O&nbsp;dbo</td>
<td class="L">35</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;imsGetPK&#x200B;Column&nbsp;T&#x200B;O&nbsp;dbo</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;GO</td>
<td class="L">36</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>