<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PRPRTY_BOUNDARY_IDX</td><td colspan=2 class="Hr">PRPRTY_BOUNDARY_IDX</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;//&nbsp;[PRPR&#x200B;TY_BOUND&#x200B;ARY_IDX]&#x200B;&nbsp;:&nbsp;Scrip&#x200B;ting&nbsp;for&#x200B;&nbsp;Spatial&#x200B;&nbsp;Index&nbsp;c&#x200B;urrently&#x200B;&nbsp;not&nbsp;sup&#x200B;ported</td>
<td class="L">1</td>
<td class="U">&#x200B;//&nbsp;[PRPR&#x200B;TY_BOUND&#x200B;ARY_IDX]&#x200B;&nbsp;:&nbsp;Scrip&#x200B;ting&nbsp;for&#x200B;&nbsp;Spatial&#x200B;&nbsp;Index&nbsp;c&#x200B;urrently&#x200B;&nbsp;not&nbsp;sup&#x200B;ported</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;GO</td>
<td class="L">2</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>