<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIM_DELETION_HISTORY</td><td colspan=2 class="Hr">PIM_DELETION_HISTORY</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;/*******&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********</td>
<td class="L">1</td>
<td class="C">&#x200B;/*******&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;<b><span class='SA'></span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;Stored&nbsp;p&#x200B;rocedure&#x200B;&nbsp;to&nbsp;pres&#x200B;erve&nbsp;the&#x200B;&nbsp;user&nbsp;th&#x200B;at&nbsp;delet&#x200B;ed&nbsp;the&nbsp;r&#x200B;ecord&nbsp;in&#x200B;&nbsp;the&nbsp;his&#x200B;tory&nbsp;</td>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SA'></span></b>Stored&#x200B;&nbsp;procedu&#x200B;re&nbsp;to&nbsp;pr&#x200B;eserve&nbsp;t&#x200B;he&nbsp;user&nbsp;&#x200B;that&nbsp;del&#x200B;eted&nbsp;the&#x200B;&nbsp;record&nbsp;&#x200B;in&nbsp;the&nbsp;h&#x200B;istory&nbsp;</td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;table.</td>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SA'>t</span></b>able.</td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&nbsp;</td>
<td class="L">4</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;Paramete&#x200B;r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>D&#x200B;escripti&#x200B;on</span></b></td>
<td class="L">5</td>
<td class="C">&#x200B;<b><span class='SA'>P</span></b>a<b><span class='SA'>r</span></b>a&#x200B;meter&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;Desc<b><span class='SC'>r&#x200B;iption</span></b></td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&#x200B;--------&#x200B;----&nbsp;&nbsp;--&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
<td class="L">6</td>
<td class="C">&#x200B;<b><span class='SC'>----</span></b>--&#x200B;------&nbsp;&nbsp;&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;prmUserI&#x200B;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Th&#x200B;e&nbsp;user&nbsp;I&#x200B;D&nbsp;of&nbsp;the&#x200B;&nbsp;user&nbsp;th&#x200B;at&nbsp;delet&#x200B;ed&nbsp;the&nbsp;r&#x200B;ecord.</td>
<td class="L">7</td>
<td class="C">&#x200B;prmU<b><span class='SA'>s</span></b>e&#x200B;rID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;The&nbsp;user&#x200B;&nbsp;ID&nbsp;of&nbsp;t&#x200B;he&nbsp;user&nbsp;&#x200B;that&nbsp;del&#x200B;eted&nbsp;the&#x200B;&nbsp;record.</td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&#x200B;prmHstSc&#x200B;hema&nbsp;&nbsp;Th&#x200B;e&nbsp;name&nbsp;o&#x200B;f&nbsp;the&nbsp;da&#x200B;tabase&nbsp;s&#x200B;chema&nbsp;of&#x200B;&nbsp;the&nbsp;his&#x200B;tory&nbsp;tab&#x200B;le.</td>
<td class="L">8</td>
<td class="C">&#x200B;prmHs<b><span class='SA'>t</span></b>&#x200B;Schema&nbsp;&nbsp;&#x200B;The&nbsp;name&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;database&#x200B;&nbsp;schema&nbsp;&#x200B;of&nbsp;the&nbsp;h&#x200B;istory&nbsp;t&#x200B;able.</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;prmBizSc&#x200B;hema&nbsp;&nbsp;Th&#x200B;e&nbsp;name&nbsp;o&#x200B;f&nbsp;the&nbsp;da&#x200B;tabase&nbsp;s&#x200B;chema&nbsp;of&#x200B;&nbsp;the&nbsp;bus&#x200B;iness&nbsp;ta&#x200B;ble.</td>
<td class="L">9</td>
<td class="C">&#x200B;prmBiz<b><span class='SA'>S&#x200B;</span></b>chema&nbsp;&nbsp;&#x200B;The&nbsp;name&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;database&#x200B;&nbsp;schema&nbsp;&#x200B;of&nbsp;the&nbsp;b&#x200B;usiness&nbsp;&#x200B;table.</td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&#x200B;prmBizTb&#x200B;lNm&nbsp;&nbsp;&nbsp;Th&#x200B;e&nbsp;name&nbsp;o&#x200B;f&nbsp;the&nbsp;bu&#x200B;siness&nbsp;t&#x200B;able&nbsp;tha&#x200B;t&nbsp;is&nbsp;bei&#x200B;ng&nbsp;opera&#x200B;ted&nbsp;upon&#x200B;.&nbsp;&nbsp;This&nbsp;</td>
<td class="L">10</td>
<td class="C">&#x200B;prmBizT<b><span class='SA'>&#x200B;b</span></b>lNm&nbsp;&nbsp;&nbsp;&#x200B;The&nbsp;name&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;business&#x200B;&nbsp;table&nbsp;t&#x200B;hat&nbsp;is&nbsp;b&#x200B;eing&nbsp;ope&#x200B;rated&nbsp;up&#x200B;on.&nbsp;&nbsp;Thi&#x200B;s&nbsp;</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ta&#x200B;ble&nbsp;must&#x200B;&nbsp;have&nbsp;a&nbsp;&#x200B;correspo&#x200B;nding&nbsp;hi&#x200B;story&nbsp;ta&#x200B;ble.</td>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;table&nbsp;mu&#x200B;st&nbsp;have&nbsp;&#x200B;a&nbsp;corres&#x200B;ponding&nbsp;&#x200B;history&nbsp;&#x200B;table.</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&#x200B;prmPKVal&#x200B;ue&nbsp;&nbsp;&nbsp;&nbsp;Th&#x200B;e&nbsp;value&nbsp;&#x200B;of&nbsp;the&nbsp;p&#x200B;rimary&nbsp;k&#x200B;ey&nbsp;of&nbsp;th&#x200B;e&nbsp;record&#x200B;&nbsp;in&nbsp;the&nbsp;&#x200B;business&#x200B;&nbsp;table&nbsp;</td>
<td class="L">12</td>
<td class="C">&#x200B;prmPKVal&#x200B;u<b><span class='SA'>e</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;The&nbsp;valu&#x200B;e&nbsp;of&nbsp;the&#x200B;&nbsp;primary&#x200B;&nbsp;key&nbsp;of&nbsp;&#x200B;the&nbsp;reco&#x200B;rd&nbsp;in&nbsp;th&#x200B;e&nbsp;busine&#x200B;ss&nbsp;table&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th&#x200B;at&nbsp;is&nbsp;be&#x200B;ing&nbsp;dele&#x200B;ted.&nbsp;</td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&#x200B;that&nbsp;is&nbsp;&#x200B;being&nbsp;de&#x200B;leted.&nbsp;</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&nbsp;</td>
<td class="L">14</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.</td>
<td class="L">15</td>
<td class="C">&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;<b><span class='SA'>.</span></b>&nbsp;<b><span class='SA'>.&#x200B;</span></b>&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.&nbsp;.&nbsp;.&nbsp;&#x200B;.&nbsp;.</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;Author&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Da&#x200B;te&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;<b><span class='SC'>Comm&#x200B;ent</span></b></td>
<td class="L">16</td>
<td class="C">&#x200B;Author&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&#x200B;Date&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com&#x200B;ment</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;--------&#x200B;----&nbsp;&nbsp;--&#x200B;--------&#x200B;-&nbsp;&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------</td>
<td class="L">17</td>
<td class="C">&#x200B;-------<b><span class='SC'>&#x200B;-----&nbsp;&nbsp;-&#x200B;</span></b>-------&#x200B;---&nbsp;&nbsp;---&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;24-Sep-2&#x200B;6&nbsp;&nbsp;Origi&#x200B;nal&nbsp;vers&#x200B;ion.</td>
<td class="L">18</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;2<b><span class='SA'>&#x200B;0</span></b>24-Sep&#x200B;-26&nbsp;&nbsp;Ori&#x200B;ginal&nbsp;ve&#x200B;rsion.</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;25-Mar-2&#x200B;5&nbsp;&nbsp;Furth&#x200B;er&nbsp;enhan&#x200B;cement&nbsp;a&#x200B;nd&nbsp;debug&#x200B;ging&nbsp;cap&#x200B;ability.</td>
<td class="L">19</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;<b><span class='SA'>2</span></b>5-Mar&#x200B;-25&nbsp;&nbsp;Fur&#x200B;ther&nbsp;enh&#x200B;ancement&#x200B;&nbsp;and&nbsp;deb&#x200B;ugging&nbsp;c&#x200B;apabilit&#x200B;y.</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;25-Mar-2&#x200B;8&nbsp;&nbsp;Add&nbsp;r&#x200B;ow&nbsp;cloni&#x200B;ng&nbsp;to&nbsp;pr&#x200B;eserve&nbsp;o&#x200B;riginal&nbsp;&#x200B;UserID.</td>
<td class="L">20</td>
<td class="C">&#x200B;Doug&nbsp;Fil&#x200B;teau&nbsp;&nbsp;20&#x200B;2<b><span class='SA'>5</span></b>-Mar&#x200B;-28&nbsp;&nbsp;Add&#x200B;&nbsp;row&nbsp;clo&#x200B;ning&nbsp;to&nbsp;&#x200B;preserve&#x200B;&nbsp;origina&#x200B;l&nbsp;UserID&#x200B;.</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;*******/</td>
<td class="L">21</td>
<td class="C">&#x200B;********&#x200B;********&#x200B;**<b><span class='SA'>*</span></b>***&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;********&#x200B;*/</td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&nbsp;</td>
<td class="L">22</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&#x200B;CREATE&nbsp;P&#x200B;ROCEDURE&#x200B;&nbsp;PIM_DEL&#x200B;ETION_HI&#x200B;STORY&nbsp;@p&#x200B;rmUserID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;,</td>
<td class="L">23</td>
<td class="C">&#x200B;CREATE&nbsp;P&#x200B;ROCEDURE&#x200B;&nbsp;P<b><span class='SA'>I</span></b>M<b><span class='SA'>_&#x200B;</span></b>DELETIO&#x200B;N_HISTOR&#x200B;Y&nbsp;@prmUs&#x200B;erID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30),</td>
</tr>
<tr>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;nva&#x200B;rchar(12&#x200B;8)&nbsp;=&nbsp;'db&#x200B;o',&nbsp;</td>
<td class="L">24</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;@prmHst&#x200B;Schema&nbsp;n&#x200B;varchar(&#x200B;128)&nbsp;=&nbsp;'&#x200B;dbo',&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@&#x200B;prmBizSc&#x200B;hema&nbsp;nva&#x200B;rchar(12&#x200B;8)&nbsp;=&nbsp;'db&#x200B;o',&nbsp;</td>
<td class="L">25</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&nbsp;&#x200B;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;@prmBiz&#x200B;Schema&nbsp;n&#x200B;varchar(&#x200B;128)&nbsp;=&nbsp;'&#x200B;dbo',&nbsp;</td>
</tr>
<tr>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@&#x200B;prmBizTb&#x200B;lNm&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8),&nbsp;</td>
<td class="L">26</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&#x200B;&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;@prmBiz&#x200B;TblNm&nbsp;&nbsp;n&#x200B;varchar(&#x200B;128),&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@&#x200B;prmPKVal&#x200B;ue&nbsp;&nbsp;&nbsp;big&#x200B;int,</td>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;@prmPKV&#x200B;alue&nbsp;&nbsp;&nbsp;b&#x200B;igint,</td>
</tr>
<tr>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;&nbsp;&nbsp;&nbsp;bit&#x200B;&nbsp;=&nbsp;<b><span class='SC'>0</span></b></td>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;@modeDe&#x200B;bug&nbsp;&nbsp;&nbsp;&nbsp;b&#x200B;it&nbsp;=&nbsp;0</td>
</tr>
<tr>
<td class="L">29</td>
<td class="C">&#x200B;<b><span class='SC'>AS</span></b></td>
<td class="L">29</td>
<td class="C">&#x200B;AS</td>
</tr>
<tr>
<td class="L">30</td>
<td class="C">&#x200B;<b><span class='SC'>BEGIN</span></b></td>
<td class="L">30</td>
<td class="C">&#x200B;BEGIN</td>
</tr>
<tr>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN&nbsp;&#x200B;TRANSACT&#x200B;ION;</td>
<td class="L">31</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN&nbsp;&#x200B;TRANSACT&#x200B;<b><span class='SC'>IO</span></b>N<b><span class='SC'>;</span></b></td>
</tr>
<tr>
<td class="L">32</td>
<td class="C">&#x200B;&nbsp;&nbsp;SET&nbsp;XA&#x200B;CT_ABORT&#x200B;&nbsp;ON;</td>
<td class="L">32</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;</span></b>&nbsp;<b><span class='SC'>SET&#x200B;&nbsp;XA</span></b>CT_A&#x200B;BORT&nbsp;ON;</td>
</tr>
<tr>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;SET&nbsp;NO&#x200B;COUNT&nbsp;OF&#x200B;F;</td>
<td class="L">33</td>
<td class="C">&#x200B;&nbsp;&nbsp;SET&nbsp;NO&#x200B;<b><span class='SA'>C</span></b>OUNT&nbsp;&#x200B;OFF;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="C">&nbsp;</td>
<td class="L">34</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@HstPK&#x200B;Col&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8);&nbsp;--&nbsp;C&#x200B;olumn&nbsp;na&#x200B;me&nbsp;of&nbsp;th&#x200B;e&nbsp;primar&#x200B;y&nbsp;key&nbsp;of&#x200B;&nbsp;the&nbsp;his&#x200B;tory&nbsp;tab&#x200B;le.</td>
<td class="L">35</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;<b><span class='SA'>E</span></b>&nbsp;@Hst&#x200B;PKCol&nbsp;&nbsp;n&#x200B;varcha<b><span class='SA'>r&#x200B;</span></b>(12<b><span class='SA'>8</span></b>)&#x200B;;&nbsp;--&nbsp;Col&#x200B;umn&nbsp;name&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;primary&nbsp;&#x200B;key&nbsp;of&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;.</td>
</tr>
<tr>
<td class="L">36</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@BizPK&#x200B;Col&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8);&nbsp;--&nbsp;C&#x200B;olumn&nbsp;na&#x200B;me&nbsp;of&nbsp;th&#x200B;e&nbsp;primar&#x200B;y&nbsp;key&nbsp;of&#x200B;&nbsp;the&nbsp;bus&#x200B;iness&nbsp;ta&#x200B;ble.</td>
<td class="L">36</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@BizPK&#x200B;Col&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8<b><span class='SA'>)</span></b>;&nbsp;--&#x200B;&nbsp;Column&nbsp;&#x200B;name&nbsp;of&nbsp;&#x200B;the&nbsp;prim&#x200B;ary&nbsp;key&nbsp;&#x200B;of&nbsp;the&nbsp;b&#x200B;usiness&nbsp;&#x200B;table.</td>
</tr>
<tr>
<td class="L">37</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@HstTb&#x200B;lNm&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8);&nbsp;--&nbsp;D&#x200B;erived&nbsp;n&#x200B;ame&nbsp;of&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;.</td>
<td class="L">37</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@HstTb&#x200B;lNm&nbsp;&nbsp;nva&#x200B;rchar(12&#x200B;8)<b><span class='SA'>;</span></b>&nbsp;--&#x200B;&nbsp;Derived&#x200B;&nbsp;name&nbsp;of&#x200B;&nbsp;the&nbsp;his&#x200B;tory&nbsp;tab&#x200B;le.</td>
</tr>
<tr>
<td class="L">38</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@ColLi&#x200B;st&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);&nbsp;--&nbsp;N&#x200B;on-PK&nbsp;co&#x200B;lumn&nbsp;lis&#x200B;t&nbsp;of&nbsp;the&#x200B;&nbsp;history&#x200B;&nbsp;table.</td>
<td class="L">38</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@ColLi&#x200B;st&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);<b><span class='SA'>&nbsp;</span></b>--&#x200B;&nbsp;Non-PK&nbsp;&#x200B;column&nbsp;l&#x200B;ist&nbsp;of&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;.</td>
</tr>
<tr>
<td class="L">39</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@InsLi&#x200B;st&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);&nbsp;--&nbsp;N&#x200B;on-PK&nbsp;co&#x200B;lumn&nbsp;lis&#x200B;t&nbsp;of&nbsp;the&#x200B;&nbsp;values&nbsp;&#x200B;to&nbsp;be&nbsp;</td>
<td class="L">39</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@InsLi&#x200B;st&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);&nbsp;<b><span class='SA'>-</span></b>-&#x200B;&nbsp;Non-PK&nbsp;&#x200B;column&nbsp;l&#x200B;ist&nbsp;of&nbsp;t&#x200B;he&nbsp;value&#x200B;s&nbsp;to&nbsp;be&nbsp;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;i&#x200B;nstered&nbsp;&#x200B;into&nbsp;the&#x200B;&nbsp;history&#x200B;&nbsp;table.</td>
<td class="L">40</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;-<b><span class='SA'>-</span></b>&#x200B;&nbsp;instere&#x200B;d&nbsp;into&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;.</td>
</tr>
<tr>
<td class="L">41</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@HstPK&#x200B;Valu&nbsp;big&#x200B;int;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;V&#x200B;alue&nbsp;of&nbsp;&#x200B;the&nbsp;newl&#x200B;y&nbsp;cloned&#x200B;&nbsp;history&#x200B;&nbsp;row.</td>
<td class="L">41</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@HstPK&#x200B;Valu&nbsp;big&#x200B;int;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--<b><span class='SA'>&nbsp;&#x200B;</span></b>Value&nbsp;o&#x200B;f&nbsp;the&nbsp;ne&#x200B;wly&nbsp;clon&#x200B;ed&nbsp;histo&#x200B;ry&nbsp;row.</td>
</tr>
<tr>
<td class="L">42</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@RowCo&#x200B;unt&nbsp;&nbsp;int&#x200B;eger;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;C&#x200B;ount&nbsp;of&nbsp;&#x200B;rows&nbsp;wit&#x200B;h&nbsp;specif&#x200B;ied&nbsp;PK&nbsp;v&#x200B;alue.</td>
<td class="L">42</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@RowCo&#x200B;unt&nbsp;&nbsp;int&#x200B;eger;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<b><span class='SA'>&#x200B;C</span></b>ount&nbsp;o&#x200B;f&nbsp;rows&nbsp;w&#x200B;ith&nbsp;spec&#x200B;ified&nbsp;PK&#x200B;&nbsp;value.</td>
</tr>
<tr>
<td class="L">43</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@Msg&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(50&#x200B;);&nbsp;&nbsp;--&nbsp;G&#x200B;eneric&nbsp;e&#x200B;rror&nbsp;mes&#x200B;sage.</td>
<td class="L">43</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@Msg&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(50&#x200B;);&nbsp;&nbsp;--&nbsp;G&#x200B;<b><span class='SA'>e</span></b>neric&#x200B;&nbsp;error&nbsp;m&#x200B;essage.</td>
</tr>
<tr>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@qry&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);&nbsp;--&nbsp;D&#x200B;ynamic&nbsp;q&#x200B;uery&nbsp;str&#x200B;ing.</td>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@qry&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nva&#x200B;rchar(ma&#x200B;x);&nbsp;--&nbsp;D&#x200B;y<b><span class='SA'>n</span></b>amic&#x200B;&nbsp;query&nbsp;s&#x200B;tring.</td>
</tr>
<tr>
<td class="L">45</td>
<td class="C">&nbsp;</td>
<td class="L">45</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">46</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN&nbsp;&#x200B;<b><span class='SC'>TRY</span></b></td>
<td class="L">46</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN&nbsp;&#x200B;TRY</td>
</tr>
<tr>
<td class="L">47</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;nitializ&#x200B;e&nbsp;the&nbsp;na&#x200B;me&nbsp;of&nbsp;th&#x200B;e&nbsp;histor&#x200B;y&nbsp;table.</td>
<td class="L">47</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;nitializ&#x200B;e&nbsp;the&nbsp;na&#x200B;me&nbsp;<b><span class='SA'>o</span></b>f&nbsp;&#x200B;t<b><span class='SA'>h</span></b>e&nbsp;hi&#x200B;story<b><span class='SC'>&nbsp;t&#x200B;ab</span></b>le.</td>
</tr>
<tr>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;=&nbsp;N&#x200B;'dbo'</td>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;=&nbsp;N&#x200B;'dbo'</td>
</tr>
<tr>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SE&#x200B;T&nbsp;@HstTb&#x200B;lNm&nbsp;=&nbsp;@p&#x200B;rmBizTbl&#x200B;Nm&nbsp;+&nbsp;'_H&#x200B;IST'</td>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SE&#x200B;T&nbsp;@HstT<b><span class='SA'>&#x200B;b</span></b>lNm&nbsp;=&nbsp;&#x200B;@prmBizT&#x200B;blNm&nbsp;+&nbsp;'&#x200B;_HIST'</td>
</tr>
<tr>
<td class="L">50</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>ELS&#x200B;E</span></b></td>
<td class="L">50</td>
<td class="C">&#x200B;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;EL&#x200B;SE</td>
</tr>
<tr>
<td class="L">51</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SE&#x200B;T&nbsp;@HstTb&#x200B;lNm&nbsp;=&nbsp;@p&#x200B;rmBizTbl&#x200B;Nm;</td>
<td class="L">51</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SE&#x200B;T&nbsp;@HstTb&#x200B;lNm&nbsp;=&nbsp;@p&#x200B;rmBizTbl&#x200B;Nm;</td>
</tr>
<tr>
<td class="L">52</td>
<td class="C">&nbsp;</td>
<td class="L">52</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">53</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;D&#x200B;etermine&#x200B;&nbsp;the&nbsp;nam&#x200B;e&nbsp;of&nbsp;the&#x200B;&nbsp;primary&#x200B;&nbsp;key&nbsp;col&#x200B;umn&nbsp;in&nbsp;t&#x200B;he&nbsp;histo&#x200B;ry&nbsp;table&#x200B;.</td>
<td class="L">53</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;&nbsp;&nbsp;--</span></b>&#x200B;&nbsp;Determi&#x200B;ne&nbsp;the&nbsp;n&#x200B;ame&nbsp;of&nbsp;t&#x200B;he&nbsp;prima&#x200B;ry&nbsp;k<b><span class='SA'>e</span></b>y&#x200B;&nbsp;colum<b><span class='SA'>n&#x200B;</span></b>&nbsp;in&nbsp;the&#x200B;&nbsp;history&#x200B;&nbsp;table.</td>
</tr>
<tr>
<td class="L">54</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@HstPKCo&#x200B;l&nbsp;=&nbsp;dbo.&#x200B;PIM_GET_&#x200B;PK_COLUM&#x200B;N&nbsp;(@prmH&#x200B;stSchema&#x200B;,&nbsp;@HstTb&#x200B;lNm);</td>
<td class="L">54</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@HstPKCo&#x200B;l&nbsp;=&nbsp;dbo.&#x200B;PIM_GET_&#x200B;PK_COLUM&#x200B;N&nbsp;(@prmH&#x200B;stS<b><span class='SA'>c</span></b>he&#x200B;ma,&nbsp;@Hst&#x200B;TblNm);</td>
</tr>
<tr>
<td class="L">55</td>
<td class="C">&nbsp;</td>
<td class="L">55</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">56</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;D&#x200B;etermine&#x200B;&nbsp;the&nbsp;nam&#x200B;e&nbsp;of&nbsp;the&#x200B;&nbsp;primary&#x200B;&nbsp;key&nbsp;col&#x200B;umn&nbsp;in&nbsp;t&#x200B;he&nbsp;busin&#x200B;ess&nbsp;tabl&#x200B;e.</td>
<td class="L">56</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;D&#x200B;etermine&#x200B;&nbsp;the&nbsp;nam&#x200B;e&nbsp;of&nbsp;the&#x200B;&nbsp;primary&#x200B;&nbsp;key&nbsp;co<b><span class='SA'>&#x200B;l</span></b>umn&nbsp;i<b><span class='SA'>&#x200B;n</span></b>&nbsp;the&nbsp;b&#x200B;usiness&nbsp;&#x200B;table.</td>
</tr>
<tr>
<td class="L">57</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@BizPKCo&#x200B;l&nbsp;=&nbsp;dbo.&#x200B;PIM_GET_&#x200B;PK_COLUM&#x200B;N&nbsp;(@prmB&#x200B;izSchema&#x200B;,&nbsp;@prmBi&#x200B;zTblNm);</td>
<td class="L">57</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@BizPKCo&#x200B;l&nbsp;=&nbsp;dbo.&#x200B;PIM_GET_&#x200B;PK_COLUM&#x200B;N&nbsp;(@prmB&#x200B;izSche<b><span class='SA'>m&#x200B;</span></b>a,&nbsp;@prm&#x200B;BizTblNm&#x200B;);</td>
</tr>
<tr>
<td class="L">58</td>
<td class="C">&nbsp;</td>
<td class="L">58</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">59</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;D&#x200B;elete&nbsp;th&#x200B;e&nbsp;specif&#x200B;ied&nbsp;reco&#x200B;rd.</td>
<td class="L">59</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;D&#x200B;elete&nbsp;th&#x200B;e&nbsp;specif&#x200B;ied&nbsp;reco&#x200B;rd.</td>
</tr>
<tr>
<td class="L">60</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;'&#x200B;DELETE&nbsp;F&#x200B;ROM&nbsp;['&nbsp;+&#x200B;&nbsp;@prmBiz&#x200B;Schema&nbsp;+&#x200B;&nbsp;'].['&nbsp;+&#x200B;&nbsp;@prmBiz&#x200B;TblNm&nbsp;+&nbsp;&#x200B;']&nbsp;WHERE&#x200B;&nbsp;'&nbsp;+&nbsp;@Bi&#x200B;zPKCol&nbsp;+&#x200B;&nbsp;'&nbsp;=&nbsp;'&nbsp;+&#x200B;&nbsp;CONVERT&#x200B;(nvarcha&#x200B;r,&nbsp;@prmP&#x200B;KValue);</td>
<td class="L">60</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@q<b><span class='SA'>r</span></b>y&nbsp;=&#x200B;&nbsp;'DELE<b><span class='SA'>T&#x200B;</span></b>E&nbsp;FROM&nbsp;&#x200B;['&nbsp;+&nbsp;@pr&#x200B;mBizSche&#x200B;ma&nbsp;+&nbsp;'].&#x200B;['&nbsp;+&nbsp;<b><span class='SA'>@</span></b>&#x200B;prmBizTb&#x200B;lNm&nbsp;+&nbsp;']&#x200B;&nbsp;WHERE&nbsp;'&#x200B;&nbsp;+&nbsp;@BizP&#x200B;KCol&nbsp;+&nbsp;'&#x200B;&nbsp;=&nbsp;'&nbsp;+&nbsp;C&#x200B;ONVERT(n&#x200B;varchar,&#x200B;&nbsp;@prmPKV&#x200B;alue);</td>
</tr>
<tr>
<td class="L">61</td>
<td class="C">&nbsp;</td>
<td class="L">61</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">62</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;not&nbsp;in&#x200B;&nbsp;debug&nbsp;m&#x200B;ode,&nbsp;exe&#x200B;cute&nbsp;the&#x200B;&nbsp;query.&nbsp;&#x200B;&nbsp;Otherwi&#x200B;se&nbsp;displ&#x200B;ay&nbsp;the&nbsp;v&#x200B;alues&nbsp;of&#x200B;&nbsp;</td>
<td class="L">62</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;not&nbsp;in&#x200B;&nbsp;debug&nbsp;m&#x200B;ode,&nbsp;exe&#x200B;cute&nbsp;the&#x200B;&nbsp;query.&nbsp;&#x200B;&nbsp;Othe<b><span class='SA'>r</span></b>&#x200B;wise&nbsp;<b><span class='SA'>d</span></b>&#x200B;isplay&nbsp;t&#x200B;he&nbsp;value&#x200B;s&nbsp;of&nbsp;</td>
</tr>
<tr>
<td class="L">63</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;he&nbsp;inter&#x200B;nal&nbsp;vari&#x200B;ables.&nbsp;</td>
<td class="L">63</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;he&nbsp;inter&#x200B;nal&nbsp;vari&#x200B;ables.&nbsp;</td>
</tr>
<tr>
<td class="L">64</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;=&nbsp;<b><span class='SC'>1</span></b></td>
<td class="L">64</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;=&nbsp;1</td>
</tr>
<tr>
<td class="L">65</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>B&#x200B;EGIN</span></b></td>
<td class="L">65</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>B&#x200B;</span></b>EGIN</td>
</tr>
<tr>
<td class="L">66</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@qr&#x200B;y&nbsp;=&nbsp;'&nbsp;+&nbsp;&#x200B;@qry;</td>
<td class="L">66</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@qr&#x200B;y&nbsp;=&nbsp;'&nbsp;+&nbsp;&#x200B;@qr<b><span class='SA'>y</span></b>;</td>
</tr>
<tr>
<td class="L">67</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>E&#x200B;ND</span></b></td>
<td class="L">67</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D</td>
</tr>
<tr>
<td class="L">68</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>ELS&#x200B;E</span></b></td>
<td class="L">68</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ELSE</td>
</tr>
<tr>
<td class="L">69</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>B&#x200B;EGIN</span></b></td>
<td class="L">69</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;BEG<b><span class='SC'>IN</span></b></td>
</tr>
<tr>
<td class="L">70</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EX&#x200B;EC&nbsp;sp_ex&#x200B;ecutesql&#x200B;&nbsp;@qry;</td>
<td class="L">70</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&#x200B;EXEC&nbsp;sp_&#x200B;executes&#x200B;ql&nbsp;@qry;</td>
</tr>
<tr>
<td class="L">71</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SE&#x200B;LECT&nbsp;@Ro&#x200B;wCount&nbsp;=&#x200B;&nbsp;@@ROWCO&#x200B;UNT;</td>
<td class="L">71</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&#x200B;SELE<b><span class='SC'>CT&nbsp;&#x200B;@</span></b>RowCo<b><span class='SC'>&#x200B;unt&nbsp;=</span></b>&nbsp;@&#x200B;@ROWC<b><span class='SC'>OU&#x200B;NT;</span></b></td>
</tr>
<tr>
<td class="L">72</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&#x200B;&nbsp;If&nbsp;RowC&#x200B;ount&nbsp;=&nbsp;0&#x200B;,&nbsp;the&nbsp;re&#x200B;cord&nbsp;was&#x200B;&nbsp;not&nbsp;del&#x200B;eted.&nbsp;&nbsp;S&#x200B;top&nbsp;exec&#x200B;ution&nbsp;of&#x200B;&nbsp;the&nbsp;</td>
<td class="L">72</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;--&nbsp;If&nbsp;Ro&#x200B;wCount&nbsp;=&#x200B;&nbsp;0,&nbsp;the&nbsp;&#x200B;r<b><span class='SA'>e</span></b>cord&#x200B;&nbsp;was&nbsp;not&#x200B;&nbsp;deleted&#x200B;.&nbsp;&nbsp;Stop&nbsp;&#x200B;executio&#x200B;n<b><span class='SA'>&nbsp;</span></b>of&nbsp;t&#x200B;he&nbsp;</td>
</tr>
<tr>
<td class="L">73</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&#x200B;&nbsp;stored&nbsp;&#x200B;procedur&#x200B;e&nbsp;and&nbsp;re&#x200B;turn&nbsp;to&nbsp;&#x200B;the&nbsp;call&#x200B;er.</td>
<td class="L">73</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&#x200B;&nbsp;stored&nbsp;&#x200B;procedur&#x200B;e&nbsp;and&nbsp;re&#x200B;turn&nbsp;to&nbsp;&#x200B;the&nbsp;call&#x200B;er.</td>
</tr>
<tr>
<td class="L">74</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&#x200B;&nbsp;@RowCou&#x200B;nt&nbsp;=&nbsp;<b><span class='SC'>0</span></b></td>
<td class="L">74</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF&#x200B;&nbsp;@RowCou&#x200B;nt<b><span class='SA'>&nbsp;</span></b>=&nbsp;0</td>
</tr>
<tr>
<td class="L">75</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SC'>BEGIN</span></b></td>
<td class="L">75</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;BEGIN</td>
</tr>
<tr>
<td class="L">76</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;SET&nbsp;@Msg&#x200B;&nbsp;=&nbsp;'Reco&#x200B;rd&nbsp;for&nbsp;'&#x200B;&nbsp;+&nbsp;@prmP&#x200B;KValue&nbsp;+&#x200B;&nbsp;'in&nbsp;tab&#x200B;le&nbsp;'&nbsp;+&nbsp;@&#x200B;prmBizSc&#x200B;hema&nbsp;+&nbsp;'&#x200B;.'&nbsp;+&nbsp;@pr&#x200B;mBizTblN&#x200B;m&nbsp;+&nbsp;+&nbsp;'&nbsp;&#x200B;not&nbsp;dele&#x200B;ted.';</td>
<td class="L">76</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;SET&nbsp;@Msg&#x200B;&nbsp;=&nbsp;'Reco&#x200B;rd&nbsp;for&nbsp;'&#x200B;&nbsp;+<b><span class='SA'>&nbsp;</span></b>@pr&#x200B;mPKValue&#x200B;&nbsp;+&nbsp;'in&nbsp;t&#x200B;abl<b><span class='SC'>e&nbsp;</span></b>'&#x200B;&nbsp;+&nbsp;@prmB&#x200B;<b><span class='SC'>izSche</span></b>&#x200B;ma&nbsp;+&nbsp;'.'&#x200B;&nbsp;+&nbsp;@prmB&#x200B;izTblNm&nbsp;&#x200B;+&nbsp;+&nbsp;'&nbsp;no&#x200B;t&nbsp;delete&#x200B;d.';</td>
</tr>
<tr>
<td class="L">77</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;RAISERRO&#x200B;R&nbsp;(@Msg,&#x200B;&nbsp;0,&nbsp;1)&nbsp;W&#x200B;ITH&nbsp;NOWA&#x200B;IT;</td>
<td class="L">77</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;RAISERRO&#x200B;R&nbsp;(@Msg,&#x200B;&nbsp;0,&nbsp;1)&nbsp;W&#x200B;ITH&nbsp;NOWA&#x200B;IT;</td>
</tr>
<tr>
<td class="L">78</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;ROLLBACK&#x200B;&nbsp;TRANSAC&#x200B;TION;</td>
<td class="L">78</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;ROLLBACK&#x200B;&nbsp;TRANSAC&#x200B;TION;</td>
</tr>
<tr>
<td class="L">79</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;RETURN;</td>
<td class="L">79</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;RETURN&#x200B;;</td>
</tr>
<tr>
<td class="L">80</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;END;</td>
<td class="L">80</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;END;</td>
</tr>
<tr>
<td class="L">81</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D;</td>
<td class="L">81</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D;</td>
</tr>
<tr>
<td class="L">82</td>
<td class="C">&nbsp;</td>
<td class="L">82</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">83</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;O&#x200B;btain&nbsp;th&#x200B;e&nbsp;list&nbsp;o&#x200B;f&nbsp;column&#x200B;s&nbsp;for&nbsp;th&#x200B;e&nbsp;histor&#x200B;y&nbsp;record&#x200B;&nbsp;&nbsp;</td>
<td class="L">83</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;--&#x200B;&nbsp;Obtain&nbsp;&#x200B;the&nbsp;list&#x200B;&nbsp;of&nbsp;colu&#x200B;m<b><span class='SA'>n</span></b>s&nbsp;fo&#x200B;r&nbsp;the&nbsp;hi&#x200B;stor<b><span class='SA'>y</span></b>&nbsp;&#x200B;record&nbsp;&nbsp;</td>
</tr>
<tr>
<td class="L">84</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@ColList&#x200B;&nbsp;=&nbsp;[dbo]&#x200B;.[PIM_GE&#x200B;T_COLUMN&#x200B;_LIST]&nbsp;(&#x200B;@prmHstS&#x200B;chema,&nbsp;@&#x200B;HstTblNm&#x200B;,&nbsp;@HstPK&#x200B;Col);</td>
<td class="L">84</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>SE&#x200B;T&nbsp;@ColLi&#x200B;s<b><span class='SA'>t</span></b>&nbsp;=&nbsp;[&#x200B;d<b><span class='SA'>b</span></b>o].[&#x200B;PIM_GET_&#x200B;COLUMN_L&#x200B;IST]&nbsp;(@p&#x200B;rmHstSch&#x200B;ema,&nbsp;@Hs&#x200B;tTblNm,&nbsp;&#x200B;@HstPKC<b><span class='SA'>&#x200B;o</span></b>l);</td>
</tr>
<tr>
<td class="L">85</td>
<td class="C">&nbsp;</td>
<td class="L">85</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">86</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;M&#x200B;odify&nbsp;th&#x200B;e&nbsp;column&#x200B;&nbsp;list&nbsp;to&#x200B;&nbsp;alter&nbsp;t&#x200B;he&nbsp;colum&#x200B;ns&nbsp;speci&#x200B;fic&nbsp;to&nbsp;d&#x200B;eletion.</td>
<td class="L">86</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;M&#x200B;odify&nbsp;th&#x200B;e&nbsp;column&#x200B;&nbsp;list&nbsp;to&#x200B;&nbsp;alter&nbsp;t&#x200B;he&nbsp;colum&#x200B;ns&nbsp;speci&#x200B;fic&nbsp;to&nbsp;d&#x200B;eletion.</td>
</tr>
<tr>
<td class="L">87</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@InsList&#x200B;&nbsp;=&nbsp;STUFF&#x200B;(@ColLis&#x200B;t,&nbsp;CHARI&#x200B;NDEX('EF&#x200B;FECTIVE_&#x200B;DATE_HIS&#x200B;T,&nbsp;END_D&#x200B;ATE_HIST&#x200B;,&nbsp;',&nbsp;@Co&#x200B;lList),&nbsp;&#x200B;LEN('EFF&#x200B;ECTIVE_D&#x200B;ATE_HIST&#x200B;,&nbsp;END_DA&#x200B;TE_HIST,&#x200B;&nbsp;'),&nbsp;'ge&#x200B;tutcdate&#x200B;(),&nbsp;getu&#x200B;tcdate()&#x200B;,&nbsp;');&nbsp;&nbsp;-&#x200B;-&nbsp;Curren&#x200B;t&nbsp;dates&nbsp;&#x200B;for&nbsp;Effe&#x200B;ctive/En&#x200B;d&nbsp;<b><span class='SC'>dates&#x200B;</span></b></td>
<td class="L">87</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>S</span></b>E&#x200B;T&nbsp;@I<b><span class='SA'>n</span></b>s&#x200B;List&nbsp;=&nbsp;S&#x200B;TUFF(@Co&#x200B;lList,&nbsp;C&#x200B;HARINDEX&#x200B;('EFFECT&#x200B;IVE_DATE&#x200B;_HIST,&nbsp;E&#x200B;ND_DATE_&#x200B;HIST,&nbsp;',&#x200B;<b><span class='SA'>&nbsp;</span></b>@ColL&#x200B;ist),&nbsp;LE&#x200B;N('EFFEC&#x200B;TIVE_DAT&#x200B;E_HIST,&nbsp;&#x200B;END_DATE&#x200B;_HIST,&nbsp;'&#x200B;),&nbsp;'getu&#x200B;tcdate()&#x200B;,&nbsp;getutc&#x200B;date(),&nbsp;&#x200B;');&nbsp;&nbsp;--&nbsp;&#x200B;Current&nbsp;&#x200B;dates&nbsp;fo&#x200B;r&nbsp;Effect&#x200B;ive/End&nbsp;&#x200B;dates</td>
</tr>
<tr>
<td class="L">88</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@InsList&#x200B;&nbsp;=&nbsp;STUFF&#x200B;(@InsLis&#x200B;t,&nbsp;CHARI&#x200B;NDEX('AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ERID',&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@In&#x200B;sList),&nbsp;&#x200B;LEN('APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID'),&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUO&#x200B;TENAME(@&#x200B;prmUserI&#x200B;D,&nbsp;'''')&#x200B;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#x200B;-&nbsp;Userid&#x200B;&nbsp;request&#x200B;iong&nbsp;the&#x200B;&nbsp;deletio&#x200B;n.</td>
<td class="L">88</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@InsList&#x200B;&nbsp;=&nbsp;STUFF&#x200B;(@InsLis&#x200B;t,&nbsp;CHARI&#x200B;NDEX('AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ERID',&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@</span></b>&#x200B;InsList)&#x200B;,&nbsp;LEN('A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID'),&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q&#x200B;UOTENAME&#x200B;(@prmUse&#x200B;rID,&nbsp;'''&#x200B;'));&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;--&nbsp;User&#x200B;id&nbsp;reque&#x200B;stiong&nbsp;t&#x200B;he&nbsp;delet&#x200B;ion.</td>
</tr>
<tr>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@InsList&#x200B;&nbsp;=&nbsp;STUFF&#x200B;(@InsLis&#x200B;t,&nbsp;CHARI&#x200B;NDEX('AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY',&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@In&#x200B;sList),&nbsp;&#x200B;LEN('APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_DIRECT&#x200B;ORY'),&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUO&#x200B;TENAME('&#x200B;DELETED'&#x200B;,&nbsp;&nbsp;'''')&#x200B;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#x200B;-&nbsp;Indica&#x200B;tes&nbsp;this&#x200B;&nbsp;is&nbsp;a&nbsp;de&#x200B;leted&nbsp;ro&#x200B;w.</td>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@InsList&#x200B;&nbsp;=&nbsp;STUFF&#x200B;(@InsLis&#x200B;t,&nbsp;CHARI&#x200B;NDEX('AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY',&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@<b><span class='SA'>I&#x200B;</span></b>nsList)&#x200B;,&nbsp;LEN('A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY'),&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q&#x200B;UOTENAME&#x200B;('DELETE&#x200B;D',&nbsp;&nbsp;'''&#x200B;'));&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;&nbsp;--&nbsp;Indi&#x200B;cates&nbsp;th&#x200B;is&nbsp;is&nbsp;a&nbsp;&#x200B;deleted&nbsp;&#x200B;row.</td>
</tr>
<tr>
<td class="L">90</td>
<td class="C">&nbsp;</td>
<td class="L">90</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">91</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;in&nbsp;deb&#x200B;ug&nbsp;mode,&#x200B;&nbsp;display&#x200B;&nbsp;the&nbsp;val&#x200B;ues&nbsp;of&nbsp;t&#x200B;he&nbsp;inter&#x200B;nal&nbsp;vari&#x200B;ables.&nbsp;</td>
<td class="L">91</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;in&nbsp;deb&#x200B;ug&nbsp;mode,&#x200B;&nbsp;display&#x200B;&nbsp;the&nbsp;val&#x200B;ues&nbsp;of&nbsp;t&#x200B;he&nbsp;inter&#x200B;nal&nbsp;vari&#x200B;ables.&nbsp;</td>
</tr>
<tr>
<td class="L">92</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;=&nbsp;<b><span class='SC'>1</span></b></td>
<td class="L">92</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDe<b><span class='SA'>b&#x200B;</span></b>u<b><span class='SA'>g</span></b>&nbsp;=&nbsp;&#x200B;1</td>
</tr>
<tr>
<td class="L">93</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>B&#x200B;EGIN</span></b></td>
<td class="L">93</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&#x200B;GIN</td>
</tr>
<tr>
<td class="L">94</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@Co&#x200B;lList&nbsp;=&nbsp;&#x200B;'&nbsp;+&nbsp;@Col&#x200B;List;</td>
<td class="L">94</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@Co&#x200B;lList&nbsp;=&nbsp;&#x200B;'&nbsp;+&nbsp;@Col&#x200B;List;</td>
</tr>
<tr>
<td class="L">95</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@In&#x200B;sList&nbsp;=&nbsp;&#x200B;'&nbsp;+&nbsp;@Ins&#x200B;List;&nbsp;&nbsp;</td>
<td class="L">95</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@In&#x200B;s<b><span class='SA'>L</span></b>ist&nbsp;&#x200B;=&nbsp;'&nbsp;+&nbsp;@I&#x200B;nsList;&nbsp;&#x200B;&nbsp;<b><span class='SC'></span></b></td>
</tr>
<tr>
<td class="L">96</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D;</td>
<td class="L">96</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;EN<b><span class='SC'>D;</span></b></td>
</tr>
<tr>
<td class="L">97</td>
<td class="C">&nbsp;</td>
<td class="L">97</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">98</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;C&#x200B;lone&nbsp;mos&#x200B;t&nbsp;recent&#x200B;&nbsp;history&#x200B;&nbsp;row&nbsp;for&#x200B;&nbsp;the&nbsp;spe&#x200B;cified&nbsp;b&#x200B;usiness&nbsp;&#x200B;PK&nbsp;and&nbsp;p&#x200B;opulate&nbsp;</td>
<td class="L">98</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;C&#x200B;lone&nbsp;mos&#x200B;t&nbsp;recent&#x200B;&nbsp;history&#x200B;&nbsp;row<b><span class='SA'>&nbsp;</span></b>f&#x200B;or&nbsp;the&nbsp;s&#x200B;pecified&#x200B;&nbsp;busines&#x200B;s&nbsp;PK&nbsp;and&#x200B;&nbsp;popula<b><span class='SA'>&#x200B;t</span></b>e&nbsp;</td>
</tr>
<tr>
<td class="L">99</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;he&nbsp;END_D&#x200B;ATE_HIST&#x200B;,&nbsp;APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;,&nbsp;and&nbsp;AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY&nbsp;</td>
<td class="L">99</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;<b><span class='SA'>h</span></b>e&nbsp;END&#x200B;<b><span class='SA'>_</span></b>DATE_&#x200B;HIST,&nbsp;AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ERID,&nbsp;an&#x200B;d&nbsp;APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">100</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;c&#x200B;olumns&nbsp;o&#x200B;f&nbsp;the&nbsp;ne&#x200B;wly&nbsp;crea&#x200B;ted&nbsp;hist&#x200B;ory&nbsp;row.</td>
<td class="L">100</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;c&#x200B;ol<b><span class='SA'>u</span></b>mns&#x200B;&nbsp;of&nbsp;the&nbsp;&#x200B;newly&nbsp;cr&#x200B;eated&nbsp;hi&#x200B;story&nbsp;ro&#x200B;w.</td>
</tr>
<tr>
<td class="L">101</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'W&#x200B;ITH&nbsp;cte_&#x200B;Latest_H&#x200B;ist_Row&nbsp;&#x200B;(HIST_ID&#x200B;,&nbsp;BIZ_ID&#x200B;,&nbsp;RANK)&nbsp;&#x200B;AS&nbsp;';</td>
<td class="L">101</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;&nbsp;&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'W&#x200B;ITH&nbsp;cte_&#x200B;Latest_H&#x200B;ist_Row&nbsp;&#x200B;<b><span class='SA'>(</span></b>HIST_&#x200B;ID,&nbsp;BIZ_&#x200B;ID,&nbsp;RANK&#x200B;)&nbsp;AS&nbsp;';</td>
</tr>
<tr>
<td class="L">102</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'(&#x200B;SELECT&nbsp;'&#x200B;&nbsp;+&nbsp;@HstP&#x200B;KCol&nbsp;+&nbsp;'&#x200B;,&nbsp;'&nbsp;+&nbsp;@B&#x200B;izPKCol&nbsp;&#x200B;+&nbsp;',&nbsp;RAN&#x200B;K()&nbsp;OVER&#x200B;&nbsp;(PARTIT&#x200B;ION&nbsp;BY&nbsp;'&#x200B;&nbsp;+&nbsp;@BizP&#x200B;KCol&nbsp;+&nbsp;'&#x200B;&nbsp;ORDER&nbsp;B&#x200B;Y&nbsp;END_DA&#x200B;TE_HIST&nbsp;&#x200B;DESC)&nbsp;AS&#x200B;&nbsp;RANK&nbsp;FR&#x200B;OM&nbsp;'&nbsp;+&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;+&nbsp;'&#x200B;.'&nbsp;+&nbsp;@Hs&#x200B;tTblNm&nbsp;+&#x200B;&nbsp;')&nbsp;';</td>
<td class="L">102</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;<b><span class='SA'>+</span></b>&nbsp;&#x200B;'(SELECT&#x200B;&nbsp;'&nbsp;+&nbsp;@Hs&#x200B;tPKCol&nbsp;+&#x200B;&nbsp;',&nbsp;'&nbsp;+&nbsp;&#x200B;@BizPKCo&#x200B;l&nbsp;+&nbsp;',&nbsp;R&#x200B;ANK()&nbsp;OV&#x200B;ER&nbsp;(PART&#x200B;ITION&nbsp;BY&#x200B;&nbsp;'&nbsp;+&nbsp;<b><span class='SA'>@</span></b>&#x200B;BizPKCol&#x200B;&nbsp;+&nbsp;'&nbsp;ORD&#x200B;ER&nbsp;BY&nbsp;EN&#x200B;D_DATE_H&#x200B;IST&nbsp;DESC&#x200B;)&nbsp;AS&nbsp;RAN&#x200B;K&nbsp;FROM&nbsp;'&#x200B;&nbsp;+&nbsp;@prmH&#x200B;stSchema&#x200B;&nbsp;+&nbsp;'.'&nbsp;+&#x200B;&nbsp;@HstTbl&#x200B;Nm&nbsp;+&nbsp;')&nbsp;&#x200B;';</td>
</tr>
<tr>
<td class="L">103</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'I&#x200B;NSERT&nbsp;IN&#x200B;TO&nbsp;'&nbsp;+&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;+&nbsp;'&#x200B;.'&nbsp;+&nbsp;@Hs&#x200B;tTblNm&nbsp;+&#x200B;&nbsp;'&nbsp;('&nbsp;+&nbsp;&#x200B;@ColList&#x200B;&nbsp;+&nbsp;')&nbsp;';</td>
<td class="L">103</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'I&#x200B;NSERT&nbsp;IN&#x200B;TO&nbsp;'&nbsp;+&nbsp;@&#x200B;prmHstSc&#x200B;hema&nbsp;+&nbsp;'&#x200B;.'&nbsp;+&nbsp;@Hs&#x200B;tTblNm&nbsp;+&#x200B;&nbsp;'&nbsp;('&nbsp;+&nbsp;&#x200B;@ColList&#x200B;&nbsp;+&nbsp;')&nbsp;';</td>
</tr>
<tr>
<td class="L">104</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'S&#x200B;ELECT&nbsp;'&nbsp;&#x200B;+&nbsp;@InsLi&#x200B;st&nbsp;+&nbsp;'&nbsp;'&#x200B;;</td>
<td class="L">104</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>SE&#x200B;T&nbsp;@qry&nbsp;=&#x200B;&nbsp;@qry&nbsp;+&nbsp;&#x200B;'SELECT&nbsp;&#x200B;'&nbsp;+&nbsp;@Ins&#x200B;List&nbsp;+&nbsp;'&#x200B;&nbsp;';</td>
</tr>
<tr>
<td class="L">105</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'F&#x200B;ROM&nbsp;'&nbsp;+&nbsp;&#x200B;@prmHstS&#x200B;chema&nbsp;+&nbsp;&#x200B;'.'&nbsp;+&nbsp;@H&#x200B;stTblNm&nbsp;&#x200B;+&nbsp;'&nbsp;hst&nbsp;&#x200B;JOIN&nbsp;cte&#x200B;_Latest_&#x200B;Hist_Row&#x200B;&nbsp;cte&nbsp;ON&nbsp;&#x200B;';</td>
<td class="L">105</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'F&#x200B;ROM&nbsp;'&nbsp;+&nbsp;&#x200B;@prmHstS&#x200B;chema&nbsp;+&nbsp;&#x200B;'.'<b><span class='SA'>&nbsp;</span></b>+&nbsp;&#x200B;@HstTblN&#x200B;m&nbsp;+&nbsp;'&nbsp;hs&#x200B;t&nbsp;JOIN&nbsp;c&#x200B;te_Lates&#x200B;t_Hist_R&#x200B;ow&nbsp;cte&nbsp;O&#x200B;<b><span class='SA'>N</span></b>&nbsp;';</td>
</tr>
<tr>
<td class="L">106</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'c&#x200B;te.HIST_&#x200B;ID&nbsp;=&nbsp;hst&#x200B;.'&nbsp;+&nbsp;@Hs&#x200B;tPKCol&nbsp;+&#x200B;&nbsp;'&nbsp;';</td>
<td class="L">106</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'c&#x200B;te.HIST_&#x200B;ID&nbsp;=&nbsp;hst&#x200B;.'&nbsp;+&nbsp;@Hs&#x200B;tPKCol&nbsp;+&#x200B;&nbsp;'&nbsp;';</td>
</tr>
<tr>
<td class="L">107</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'W&#x200B;HERE&nbsp;cte&#x200B;.RANK&nbsp;=&nbsp;&#x200B;1&nbsp;AND&nbsp;ct&#x200B;e.BIZ_ID&#x200B;&nbsp;'&nbsp;+&nbsp;'&nbsp;=&#x200B;&nbsp;'&nbsp;+&nbsp;CON&#x200B;VERT(nva&#x200B;rchar,&nbsp;@&#x200B;prmPKVal&#x200B;ue);</td>
<td class="L">107</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@qry&nbsp;=&nbsp;@&#x200B;qry&nbsp;+&nbsp;'W&#x200B;HERE&nbsp;cte&#x200B;.RANK&nbsp;=&nbsp;&#x200B;1<b><span class='SA'>&nbsp;</span></b>AND&nbsp;&#x200B;cte.BIZ_&#x200B;ID&nbsp;'&nbsp;+&nbsp;'&#x200B;&nbsp;=&nbsp;'&nbsp;+&nbsp;C&#x200B;ONVERT(n&#x200B;varchar,&#x200B;&nbsp;@prmPKV&#x200B;alue);</td>
</tr>
<tr>
<td class="L">108</td>
<td class="C">&nbsp;</td>
<td class="L">108</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">109</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;not&nbsp;in&#x200B;&nbsp;debug&nbsp;m&#x200B;ode,&nbsp;exe&#x200B;cute&nbsp;the&#x200B;&nbsp;query.&nbsp;&#x200B;&nbsp;Otherwi&#x200B;se&nbsp;displ&#x200B;ay&nbsp;the&nbsp;v&#x200B;alues&nbsp;of&#x200B;&nbsp;</td>
<td class="L">109</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;I&#x200B;f&nbsp;not&nbsp;in&#x200B;&nbsp;debug&nbsp;m&#x200B;ode,&nbsp;exe&#x200B;cute&nbsp;the&#x200B;&nbsp;query.&nbsp;&#x200B;&nbsp;Otherwi&#x200B;se&nbsp;displ&#x200B;ay&nbsp;the&nbsp;v&#x200B;alues&nbsp;of&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">110</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;he&nbsp;inter&#x200B;nal&nbsp;vari&#x200B;ables.&nbsp;</td>
<td class="L">110</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;t&#x200B;he&nbsp;inter&#x200B;na<b><span class='SA'>l</span></b>&nbsp;va&#x200B;ri<b><span class='SA'>a</span></b>ble&#x200B;s.&nbsp;</td>
</tr>
<tr>
<td class="L">111</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;=&nbsp;<b><span class='SC'>0</span></b></td>
<td class="L">111</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;modeDebu&#x200B;g&nbsp;=&nbsp;0</td>
</tr>
<tr>
<td class="L">112</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>B&#x200B;EGIN</span></b></td>
<td class="L">112</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&#x200B;GIN</td>
</tr>
<tr>
<td class="L">113</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EX&#x200B;EC&nbsp;sp_ex&#x200B;ecutesql&#x200B;&nbsp;@qry;</td>
<td class="L">113</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EX&#x200B;EC&nbsp;sp_ex&#x200B;ecutesql&#x200B;&nbsp;@qry;</td>
</tr>
<tr>
<td class="L">114</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>E&#x200B;ND</span></b></td>
<td class="L">114</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D</td>
</tr>
<tr>
<td class="L">115</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>ELS&#x200B;E</span></b></td>
<td class="L">115</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;EL&#x200B;SE</td>
</tr>
<tr>
<td class="L">116</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>B&#x200B;EGIN</span></b></td>
<td class="L">116</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BE&#x200B;GIN</td>
</tr>
<tr>
<td class="L">117</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;'@qr&#x200B;y&nbsp;=&nbsp;'&nbsp;+&nbsp;&#x200B;@qry;</td>
<td class="L">117</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&#x200B;INT&nbsp;<b><span class='SA'>'</span></b>@&#x200B;qry&nbsp;=&nbsp;'&nbsp;&#x200B;+&nbsp;@qry;</td>
</tr>
<tr>
<td class="L">118</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EN&#x200B;D;</td>
<td class="L">118</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>&nbsp;&nbsp;</span></b>&#x200B;END;</td>
</tr>
<tr>
<td class="L">119</td>
<td class="C">&nbsp;</td>
<td class="L">119</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">120</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;COMM&#x200B;IT&nbsp;<b><span class='SC'>TRAN&#x200B;SACTION</span></b></td>
<td class="L">120</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;</span></b>&nbsp;CO&#x200B;MMIT&nbsp;TRA&#x200B;NSACTION</td>
</tr>
<tr>
<td class="L">121</td>
<td class="C">&#x200B;&nbsp;&nbsp;END&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">121</td>
<td class="C">&#x200B;&nbsp;&nbsp;END&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">122</td>
<td class="C">&#x200B;&nbsp;&nbsp;BEGIN&nbsp;&#x200B;<b><span class='SC'>CATCH</span></b></td>
<td class="L">122</td>
<td class="C">&#x200B;&nbsp;<b><span class='SA'>&nbsp;</span></b>BEGI&#x200B;N&nbsp;C<b><span class='SC'>ATCH&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">123</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;(&#x200B;XACT_STA&#x200B;TE())&nbsp;=&nbsp;&#x200B;-<b><span class='SC'>1</span></b></td>
<td class="L">123</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SC'>IF&nbsp;&#x200B;(X</span></b>ACT_S&#x200B;TA<b><span class='SC'>TE())&#x200B;&nbsp;</span></b>=&nbsp;-1</td>
</tr>
<tr>
<td class="L">124</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON;</td>
<td class="L">124</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;O<b><span class='SA'>N</span></b>;</td>
</tr>
<tr>
<td class="L">125</td>
<td class="C">&#x200B;&nbsp;&nbsp;END&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">125</td>
<td class="C">&#x200B;&nbsp;&nbsp;END&nbsp;CA&#x200B;T<b><span class='SA'>C</span></b>H</td>
</tr>
<tr>
<td class="L">126</td>
<td class="C">&#x200B;END;</td>
<td class="L">126</td>
<td class="C">&#x200B;END<b><span class='SA'>;</span></b></td>
</tr>
<tr>
<td class="L">127</td>
<td class="U">&nbsp;</td>
<td class="L">127</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">128</td>
<td class="U">&#x200B;GO</td>
<td class="L">128</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">129</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IM_DELET&#x200B;ION_HIST&#x200B;ORY&nbsp;TO&nbsp;d&#x200B;bo</td>
<td class="L">129</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IM_DELET&#x200B;ION_HIST&#x200B;ORY&nbsp;TO&nbsp;d&#x200B;bo</td>
</tr>
<tr>
<td class="L">130</td>
<td class="U">&#x200B;GO</td>
<td class="L">130</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>