<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#447152; font-weight: bold; }
.D { width:46%; background:#8f5247; font-weight: bold; }
.C {  width:46%; background:#43698d; }
.SA {  background:#447152; }
.SD {  background:#8f5247; }
.SC {  background:#43698d; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#8f5247; padding-left:20px;">Only in source</td><td style="background:#43698d; padding-left:20px;">Both different</td><td style="background:#447152; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_LEASE_PAYMENT_HIST</td><td colspan=2 class="Hr">PIMS_LEASE_PAYMENT_HIST</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_LEASE_&#x200B;PAYMENT_&#x200B;HIST&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_LEASE_&#x200B;PAYMENT_&#x200B;HIST&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;_LEA&#x200B;SE_PAYME&#x200B;NT_HIST_&#x200B;ID&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;DEFA&#x200B;ULT&nbsp;(NEX&#x200B;T&nbsp;VALUE&nbsp;&#x200B;FOR&nbsp;[PIM&#x200B;S_LEASE_&#x200B;PAYMENT_&#x200B;H_ID_SEQ&#x200B;]),</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;_LEA&#x200B;SE_PAYME&#x200B;NT_HIST_&#x200B;ID&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;DEFA&#x200B;ULT&nbsp;(NEX&#x200B;T&nbsp;VALUE&nbsp;&#x200B;FOR&nbsp;[PIM&#x200B;S_LEASE_&#x200B;PAYMENT_&#x200B;H_ID_SEQ&#x200B;]),</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NUL&#x200B;L,</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_ID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_ID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_TERM_I&#x200B;D&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL,</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_TERM_I&#x200B;D&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_METHOD&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_METHOD&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_STATUS&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LEAS&#x200B;E_PAYMEN&#x200B;T_STATUS&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_RECE&#x200B;IVED_DAT&#x200B;E&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_RECE&#x200B;IVED_DAT&#x200B;E&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_PRE_T&#x200B;AX&nbsp;&nbsp;mone&#x200B;y&nbsp;NOT&nbsp;NU&#x200B;LL,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_PRE_T&#x200B;AX&nbsp;&nbsp;mone&#x200B;y&nbsp;NOT&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_PST&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_PST&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_GST&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_GST&nbsp;&nbsp;&#x200B;money&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_TOTAL&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NOT&nbsp;NU&#x200B;LL,</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PAYM&#x200B;ENT_AMOU&#x200B;NT_TOTAL&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;mone&#x200B;y&nbsp;NOT&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NOTE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(200&#x200B;0)&nbsp;NULL,</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NOTE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(200&#x200B;0)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;IMS_LSPY&#x200B;MT_H_PK&nbsp;&#x200B;PRIMARY&nbsp;&#x200B;KEY&nbsp;CLUS&#x200B;TERED(_L&#x200B;EASE_PAY&#x200B;MENT_HIS&#x200B;T_ID)</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;IMS_LSPY&#x200B;MT_H_PK&nbsp;&#x200B;PRIMARY&nbsp;&#x200B;KEY&nbsp;CLUS&#x200B;TERED(_L&#x200B;EASE_PAY&#x200B;MENT_HIS&#x200B;T_ID)</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;ON&nbsp;PRIMA&#x200B;RY</td>
<td class="L">30</td>
<td class="U">&#x200B;ON&nbsp;PRIMA&#x200B;RY</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_LEAS&#x200B;E_PAYMEN&#x200B;T_HIST&nbsp;T&#x200B;O&nbsp;dbo</td>
<td class="L">35</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_LEAS&#x200B;E_PAYMEN&#x200B;T_HIST&nbsp;T&#x200B;O&nbsp;dbo</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;GO</td>
<td class="L">36</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;PIMS&#x200B;_LEASE_P&#x200B;AYMENT_H&#x200B;IST</td>
<td class="L">37</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;PIMS&#x200B;_LEASE_P&#x200B;AYMENT_H&#x200B;IST</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIMS_&#x200B;LSPYMT_H&#x200B;_UK</td>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIMS_&#x200B;LSPYMT_H&#x200B;_UK</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;UNIQ&#x200B;UE&nbsp;(_LEA&#x200B;SE_PAYME&#x200B;NT_HIST_&#x200B;ID,&nbsp;END_&#x200B;DATE_HIS&#x200B;T)&nbsp;NOT&nbsp;E&#x200B;NFORCED&nbsp;</td>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;UNIQ&#x200B;UE&nbsp;(_LEA&#x200B;SE_PAYME&#x200B;NT_HIST_&#x200B;ID,&nbsp;END_&#x200B;DATE_HIS&#x200B;T)&nbsp;NOT&nbsp;E&#x200B;NFORCED&nbsp;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ON&#x200B;&nbsp;[PRIMAR&#x200B;Y]</td>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ON&#x200B;&nbsp;[PRIMAR&#x200B;Y]</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;GO</td>
<td class="L">43</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>