<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">3 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ACTIVITY_INSTANCE</td><td colspan=2 class="Hr">PIMS_ACTIVITY_INSTANCE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;dbo&#x200B;.PIMS_AC&#x200B;TIVITY_I&#x200B;NSTANCE&nbsp;&#x200B;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;dbo&#x200B;.PIMS_AC&#x200B;TIVITY_I&#x200B;NSTANCE&nbsp;&#x200B;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(NEXT&nbsp;VA&#x200B;LUE&nbsp;FOR&nbsp;&#x200B;[PIMS_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID_SEQ])&#x200B;,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(NEXT&nbsp;VA&#x200B;LUE&nbsp;FOR&nbsp;&#x200B;[PIMS_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID_SEQ])&#x200B;,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_TEM&#x200B;PLATE_ID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_AC&#x200B;TIVITY_T&#x200B;EMPLATE_&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;((-1)),</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_TEM&#x200B;PLATE_ID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bigi&#x200B;nt&nbsp;NOT&nbsp;N&#x200B;ULL&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_AC&#x200B;TIVITY_T&#x200B;EMPLATE_&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;((-1)),</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ST&#x200B;ATUS_TYP&#x200B;E_CODE&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;('NOSTAR&#x200B;T'),</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ST&#x200B;ATUS_TYP&#x200B;E_CODE&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;('NOSTAR&#x200B;T'),</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(500)&nbsp;NU&#x200B;LL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(500)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_DAT&#x200B;A_JSON&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(max)&nbsp;NO&#x200B;T&nbsp;NULL&nbsp;C&#x200B;ONSTRAIN&#x200B;T&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_DATA_J&#x200B;SON_DEF&nbsp;&#x200B;&nbsp;DEFAULT&#x200B;&nbsp;('&#60;Empt&#x200B;y>'),</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ACTI&#x200B;VITY_DAT&#x200B;A_JSON&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(max)&nbsp;NO&#x200B;T&nbsp;NULL&nbsp;C&#x200B;ONSTRAIN&#x200B;T&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_DATA_J&#x200B;SON_DEF&nbsp;&#x200B;&nbsp;DEFAULT&#x200B;&nbsp;('&#60;Empt&#x200B;y>'),</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;ACTIN&#x200B;S_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;ACTIN&#x200B;S_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP_DE&#x200B;F&nbsp;&nbsp;DEFAU&#x200B;LT&nbsp;(getu&#x200B;tcdate()&#x200B;),</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP_DE&#x200B;F&nbsp;&nbsp;DEFAU&#x200B;LT&nbsp;(getu&#x200B;tcdate()&#x200B;),</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(user_na&#x200B;me()),</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(user_na&#x200B;me()),</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(user_na&#x200B;me()),</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(user_na&#x200B;me()),</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;ACTINS_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;ACT&#x200B;INS_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_ID)</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;A&#x200B;CTINS_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_ID)</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">21</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Descri&#x200B;ption&nbsp;of&#x200B;&nbsp;the&nbsp;act&#x200B;ivity&nbsp;in&#x200B;stance.'&#x200B;&nbsp;,&nbsp;</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Descri&#x200B;ption&nbsp;of&#x200B;&nbsp;the&nbsp;act&#x200B;ivity&nbsp;in&#x200B;stance.'&#x200B;&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE',&nbsp;</td>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE',&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'DES&#x200B;CRIPTION&#x200B;'</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;GO</td>
<td class="L">28</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">29</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'JSON&nbsp;s&#x200B;tructure&#x200B;&nbsp;contain&#x200B;ing&nbsp;data&#x200B;&nbsp;specifi&#x200B;c&nbsp;to&nbsp;an&nbsp;&#x200B;activity&#x200B;&nbsp;instanc&#x200B;e.'&nbsp;,&nbsp;</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'JSON&nbsp;s&#x200B;tructure&#x200B;&nbsp;contain&#x200B;ing&nbsp;data&#x200B;&nbsp;specifi&#x200B;c&nbsp;to&nbsp;an&nbsp;&#x200B;activity&#x200B;&nbsp;instanc&#x200B;e.'&nbsp;,&nbsp;</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE',&nbsp;</td>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE',&nbsp;</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ACT&#x200B;IVITY_DA&#x200B;TA_JSON'</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el2type&nbsp;&#x200B;=&nbsp;N'Colu&#x200B;mn',&nbsp;@le&#x200B;vel2name&#x200B;&nbsp;=&nbsp;N'ACT&#x200B;IVITY_DA&#x200B;TA_JSON'</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
<td class="L">34</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
<td class="L">35</td>
<td class="U">&#x200B;EXEC&nbsp;sp_&#x200B;addexten&#x200B;dedprope&#x200B;rty&nbsp;</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Table&nbsp;&#x200B;to&nbsp;conta&#x200B;in&nbsp;all&nbsp;a&#x200B;pplicabl&#x200B;e&nbsp;activi&#x200B;ty&nbsp;insta&#x200B;nces&nbsp;for&#x200B;&nbsp;the&nbsp;PIM&#x200B;S&nbsp;PSP&nbsp;sy&#x200B;stem.'&nbsp;,&#x200B;&nbsp;</td>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@nam&#x200B;e&nbsp;=&nbsp;N'MS&#x200B;_Descrip&#x200B;tion',&nbsp;@&#x200B;value&nbsp;=&nbsp;&#x200B;N'Table&nbsp;&#x200B;to&nbsp;conta&#x200B;in&nbsp;all&nbsp;a&#x200B;pplicabl&#x200B;e&nbsp;activi&#x200B;ty&nbsp;insta&#x200B;nces&nbsp;for&#x200B;&nbsp;the&nbsp;PIM&#x200B;S&nbsp;PSP&nbsp;sy&#x200B;stem.'&nbsp;,&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el0type&nbsp;&#x200B;=&nbsp;N'Sche&#x200B;ma',&nbsp;@le&#x200B;vel0name&#x200B;&nbsp;=&nbsp;N'dbo&#x200B;',&nbsp;</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE'</td>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;@lev&#x200B;el1type&nbsp;&#x200B;=&nbsp;N'Tabl&#x200B;e',&nbsp;@lev&#x200B;el1name&nbsp;&#x200B;=&nbsp;N'PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE'</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;GO</td>
<td class="L">39</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;TO&nbsp;dbo</td>
<td class="L">40</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;TO&nbsp;dbo</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;GO</td>
<td class="L">41</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;dbo.&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE</td>
<td class="L">42</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;dbo.&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_A&#x200B;CTTMP_PI&#x200B;M_ACTINS&#x200B;_FK</td>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_A&#x200B;CTTMP_PI&#x200B;M_ACTINS&#x200B;_FK</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E_ID)</td>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E_ID)</td>
</tr>
<tr>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E(ACTIVI&#x200B;TY_TEMPL&#x200B;ATE_ID)</td>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E(ACTIVI&#x200B;TY_TEMPL&#x200B;ATE_ID)</td>
</tr>
<tr>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">48</td>
<td class="U">&#x200B;GO</td>
<td class="L">48</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">49</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;dbo.&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE</td>
<td class="L">49</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;dbo.&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE</td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_A&#x200B;CTIST_PI&#x200B;M_ACTINS&#x200B;_FK</td>
<td class="L">50</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIM_A&#x200B;CTIST_PI&#x200B;M_ACTINS&#x200B;_FK</td>
</tr>
<tr>
<td class="L">51</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE)</td>
<td class="L">51</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;FORE&#x200B;IGN&nbsp;KEY(&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE)</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE(AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;)</td>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REFE&#x200B;RENCES&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE(AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;)</td>
</tr>
<tr>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;D&#x200B;ELETE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;U&#x200B;PDATE&nbsp;NO&#x200B;&nbsp;ACTION&nbsp;</td>
</tr>
<tr>
<td class="L">55</td>
<td class="U">&#x200B;GO</td>
<td class="L">55</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">56</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE_IDX</td>
<td class="L">56</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE_IDX</td>
</tr>
<tr>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E(ACTIVI&#x200B;TY_INSTA&#x200B;NCE_STAT&#x200B;US_TYPE_&#x200B;CODE)</td>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E(ACTIVI&#x200B;TY_INSTA&#x200B;NCE_STAT&#x200B;US_TYPE_&#x200B;CODE)</td>
</tr>
<tr>
<td class="L">58</td>
<td class="U">&#x200B;GO</td>
<td class="L">58</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">59</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_TEMPLA&#x200B;TE_ID_ID&#x200B;X</td>
<td class="L">59</td>
<td class="U">&#x200B;CREATE&nbsp;N&#x200B;ONCLUSTE&#x200B;RED&nbsp;INDE&#x200B;X&nbsp;ACTINS&#x200B;_ACTIVIT&#x200B;Y_TEMPLA&#x200B;TE_ID_ID&#x200B;X</td>
</tr>
<tr>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E(ACTIVI&#x200B;TY_TEMPL&#x200B;ATE_ID)</td>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ON&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E(ACTIVI&#x200B;TY_TEMPL&#x200B;ATE_ID)</td>
</tr>
<tr>
<td class="L">61</td>
<td class="U">&#x200B;GO</td>
<td class="L">61</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">62</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_A&#x200B;_S_IUD_T&#x200B;R&nbsp;ON&nbsp;PIM&#x200B;S_ACTIVI&#x200B;TY_INSTA&#x200B;NCE&nbsp;FOR&nbsp;&#x200B;INSERT,&nbsp;&#x200B;UPDATE,&nbsp;&#x200B;DELETE&nbsp;<b><span class='SC'>&#x200B;AS</span></b></td>
<td class="L">62</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_A&#x200B;_S_IUD_T&#x200B;R&nbsp;ON&nbsp;PIM&#x200B;S_ACTIVI&#x200B;TY_INSTA&#x200B;NCE&nbsp;FOR&nbsp;&#x200B;INSERT,&nbsp;&#x200B;UPDATE,&nbsp;&#x200B;DELETE&nbsp;<b><span class='SC'>&#x200B;AS</span></b></td>
</tr>
<tr>
<td class="L">63</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">63</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">64</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">64</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">65</td>
<td class="C">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
<td class="L">65</td>
<td class="C">&#x200B;<b><span class='SC'>DE</span></b>CLAR&#x200B;E&nbsp;@curr_&#x200B;date&nbsp;dat&#x200B;etime;</td>
</tr>
<tr>
<td class="L">66</td>
<td class="C">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
<td class="L">66</td>
<td class="C">&#x200B;SE<b><span class='SA'>T</span></b>&nbsp;@c&#x200B;urr_date&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate();</td>
</tr>
<tr>
<td class="L">67</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)&nbsp;</td>
<td class="L">67</td>
<td class="C">&#x200B;&nbsp;&nbsp;I<b><span class='SA'>F</span></b>&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)&nbsp;AND&nbsp;NO&#x200B;T&nbsp;EXISTS&#x200B;(SELECT&nbsp;&#x200B;*&nbsp;FROM&nbsp;d&#x200B;eleted)&nbsp;</td>
</tr>
<tr>
<td class="L">68</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">68</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>R</span></b>E&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">69</td>
<td class="C">&nbsp;</td>
<td class="L">69</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">70</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SC'>hi&#x200B;storical&#x200B;</span></b></td>
<td class="L">70</td>
<td class="C">&#x200B;&nbsp;&nbsp;--<b><span class='SA'>&nbsp;</span></b>h&#x200B;<b><span class='SA'>i</span></b>stori&#x200B;c<b><span class='SC'>al</span></b></td>
</tr>
<tr>
<td class="L">71</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
<td class="L">71</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;IF&nbsp;EX&#x200B;I</span></b>STS(SE&#x200B;LECT&nbsp;*&nbsp;F&#x200B;ROM&nbsp;dele&#x200B;ted)</td>
</tr>
<tr>
<td class="L">72</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_HIST&nbsp;s&#x200B;et&nbsp;END_D&#x200B;ATE_HIST&#x200B;&nbsp;=&nbsp;@curr&#x200B;_date&nbsp;wh&#x200B;ere&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;&nbsp;in&nbsp;(sel&#x200B;ect&nbsp;ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;&nbsp;from&nbsp;de&#x200B;leted)&nbsp;a&#x200B;nd&nbsp;END_D&#x200B;ATE_HIST&#x200B;&nbsp;is&nbsp;null&#x200B;;</td>
<td class="L">72</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;<b><span class='SA'>t</span></b>e&nbsp;PIM&#x200B;S_ACTIVI&#x200B;TY_INSTA&#x200B;NCE_HIST&#x200B;&nbsp;set&nbsp;END&#x200B;_DATE_HI&#x200B;ST&nbsp;=&nbsp;@cu&#x200B;rr_date&nbsp;&#x200B;where&nbsp;AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID&nbsp;in&nbsp;(s&#x200B;elect&nbsp;AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID&nbsp;from&nbsp;&#x200B;deleted)&#x200B;&nbsp;and&nbsp;END&#x200B;_DATE_HI&#x200B;ST&nbsp;is&nbsp;nu&#x200B;ll;</td>
</tr>
<tr>
<td class="L">73</td>
<td class="C">&nbsp;</td>
<td class="L">73</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">74</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
<td class="L">74</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;E<b><span class='SA'>X&#x200B;</span></b>IST<b><span class='SA'>S</span></b>(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)</td>
</tr>
<tr>
<td class="L">75</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE_H&#x200B;IST&nbsp;([AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID],&nbsp;[AC&#x200B;TIVITY_T&#x200B;EMPLATE_&#x200B;ID],&nbsp;[AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;],&nbsp;[DESC&#x200B;RIPTION]&#x200B;,&nbsp;[CONCU&#x200B;RRENCY_C&#x200B;ONTROL_N&#x200B;UMBER],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USERID],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_G&#x200B;UID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY],&nbsp;&#x200B;[DB_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;],&nbsp;[DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE_HIST_&#x200B;ID,&nbsp;END_&#x200B;DATE_HIS&#x200B;T,&nbsp;EFFEC&#x200B;TIVE_DAT&#x200B;E_HIST)</td>
<td class="L">75</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;<b><span class='SA'>i</span></b>nt&#x200B;o&nbsp;PIMS_A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_HIST&nbsp;([&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_ID],&nbsp;[&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E_ID],&nbsp;[&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[DE&#x200B;SCRIPTIO&#x200B;N],&nbsp;[CON&#x200B;CURRENCY&#x200B;_CONTROL&#x200B;_NUMBER]&#x200B;,&nbsp;[APP_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;_ACTIV&#x200B;ITY_INST&#x200B;ANCE_HIS&#x200B;T_ID,&nbsp;EN&#x200B;D_DATE_H&#x200B;IST,&nbsp;EFF&#x200B;ECTIVE_D&#x200B;ATE_HIST&#x200B;)</td>
</tr>
<tr>
<td class="L">76</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID],&nbsp;[AC&#x200B;TIVITY_T&#x200B;EMPLATE_&#x200B;ID],&nbsp;[AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;],&nbsp;[DESC&#x200B;RIPTION]&#x200B;,&nbsp;[CONCU&#x200B;RRENCY_C&#x200B;ONTROL_N&#x200B;UMBER],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USERID],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_G&#x200B;UID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY],&nbsp;&#x200B;[DB_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;],&nbsp;[DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;(next&nbsp;va&#x200B;lue&nbsp;for&nbsp;&#x200B;[dbo].[P&#x200B;IMS_ACTI&#x200B;VITY_INS&#x200B;TANCE_H_&#x200B;ID_SEQ])&#x200B;&nbsp;as&nbsp;[_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;HIST_ID]&#x200B;,&nbsp;null&nbsp;a&#x200B;s&nbsp;[END_D&#x200B;ATE_HIST&#x200B;],&nbsp;@curr&#x200B;_date&nbsp;as&#x200B;&nbsp;[EFFECT&#x200B;IVE_DATE&#x200B;_HIST]&nbsp;f&#x200B;rom&nbsp;inse&#x200B;rted;</td>
<td class="L">76</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect<b><span class='SA'>&nbsp;</span></b>[&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_ID],&nbsp;[&#x200B;ACTIVITY&#x200B;_TEMPLAT&#x200B;E_ID],&nbsp;[&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_STATUS&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[DE&#x200B;SCRIPTIO&#x200B;N],&nbsp;[CON&#x200B;CURRENCY&#x200B;_CONTROL&#x200B;_NUMBER]&#x200B;,&nbsp;[APP_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;(next&nbsp;&#x200B;value&nbsp;fo&#x200B;r&nbsp;[dbo].&#x200B;[PIMS_AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;H_ID_SEQ&#x200B;])&nbsp;as&nbsp;[_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E_HIST_I&#x200B;D],&nbsp;null&#x200B;&nbsp;as&nbsp;[END&#x200B;_DATE_HI&#x200B;ST],&nbsp;@cu&#x200B;rr_date&nbsp;&#x200B;as&nbsp;[EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST]&#x200B;&nbsp;from&nbsp;in&#x200B;serted;</td>
</tr>
<tr>
<td class="L">77</td>
<td class="C">&nbsp;</td>
<td class="L">77</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">78</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">78</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">79</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">79</td>
<td class="C">&#x200B;BEGI<b><span class='SA'>N</span></b>&nbsp;&#x200B;<b><span class='SA'>C</span></b>ATCH</td>
</tr>
<tr>
<td class="L">80</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">80</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;I</span></b>F&nbsp;&#x200B;@@tra<b><span class='SC'>nc&#x200B;ount</span></b>&nbsp;>&nbsp;&#x200B;0&nbsp;ROLLBA&#x200B;CK&nbsp;TRANS&#x200B;ACTION</td>
</tr>
<tr>
<td class="L">81</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">81</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXE<b><span class='SC'>C&#x200B;&nbsp;pims_er&#x200B;ror</span></b>_han&#x200B;dling<b><span class='SC'></span></b></td>
</tr>
<tr>
<td class="L">82</td>
<td class="C">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">82</td>
<td class="C">&#x200B;<b><span class='SC'>END&nbsp;CAT&#x200B;CH;</span></b></td>
</tr>
<tr>
<td class="L">83</td>
<td class="U">&nbsp;</td>
<td class="L">83</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">84</td>
<td class="U">&#x200B;GO</td>
<td class="L">84</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">85</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_I&#x200B;_S_I_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;INSTEA&#x200B;D&nbsp;OF&nbsp;INS&#x200B;ERT&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">85</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_I&#x200B;_S_I_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;INSTEA&#x200B;D&nbsp;OF&nbsp;INS&#x200B;ERT&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">86</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">86</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">87</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">87</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">88</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;</td>
<td class="L">88</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)&nbsp;</td>
</tr>
<tr>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">89</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">90</td>
<td class="C">&nbsp;</td>
<td class="L">90</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">91</td>
<td class="C">&nbsp;</td>
<td class="L">91</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">92</td>
<td class="C">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_ACTIV&#x200B;ITY_INST&#x200B;ANCE&nbsp;("A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_ID",</td>
<td class="L">92</td>
<td class="C">&#x200B;<b><span class='SA'></span></b>&nbsp;<b><span class='SA'>&nbsp;</span></b>in&#x200B;s<b><span class='SA'>e</span></b>rt&nbsp;i&#x200B;nto&nbsp;PIMS&#x200B;_ACTIVIT&#x200B;Y_INSTAN&#x200B;CE&nbsp;("ACT&#x200B;IVITY_IN&#x200B;STANCE_I&#x200B;D",</td>
</tr>
<tr>
<td class="L">93</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;TEMPLATE&#x200B;_ID",</td>
<td class="L">93</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class='SA'>"&#x200B;</span></b>ACTIVIT&#x200B;Y_TEMPLA&#x200B;TE_ID",</td>
</tr>
<tr>
<td class="L">94</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_STATUS_&#x200B;TYPE_COD&#x200B;E",</td>
<td class="L">94</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<b><span class='SA'>&#x200B;A</span></b>CTIVIT&#x200B;Y_INSTAN&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L">95</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">95</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;<b><span class='SA'>E</span></b>SCRIP&#x200B;TION",</td>
</tr>
<tr>
<td class="L">96</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;DATA_JSO&#x200B;N",</td>
<td class="L">96</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;C<b><span class='SA'>T</span></b>IVIT&#x200B;Y_DATA_J&#x200B;SON",</td>
</tr>
<tr>
<td class="L">97</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
<td class="L">97</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ON<b><span class='SA'>C</span></b>URR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER",</td>
</tr>
<tr>
<td class="L">98</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP",</td>
<td class="L">98</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_<b><span class='SA'>C</span></b>RE&#x200B;ATE_TIME&#x200B;STAMP",</td>
</tr>
<tr>
<td class="L">99</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;",</td>
<td class="L">99</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_C<b><span class='SA'>R</span></b>E&#x200B;ATE_USER&#x200B;ID",</td>
</tr>
<tr>
<td class="L">100</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID",</td>
<td class="L">100</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CR<b><span class='SA'>E</span></b>&#x200B;ATE_USER&#x200B;_GUID",</td>
</tr>
<tr>
<td class="L">101</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;",</td>
<td class="L">101</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CRE<b><span class='SA'>A&#x200B;</span></b>TE_USER&#x200B;_DIRECTO&#x200B;RY",</td>
</tr>
<tr>
<td class="L">102</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;",</td>
<td class="L">102</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST<b><span class='SA'>&#x200B;_</span></b>UPDATE&#x200B;_TIMESTA&#x200B;MP",</td>
</tr>
<tr>
<td class="L">103</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID",</td>
<td class="L">103</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;<b><span class='SA'>U</span></b>PDATE&#x200B;_USERID"&#x200B;,</td>
</tr>
<tr>
<td class="L">104</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;",</td>
<td class="L">104</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;U<b><span class='SA'>P</span></b>DATE&#x200B;_USER_GU&#x200B;ID",</td>
</tr>
<tr>
<td class="L">105</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY")</td>
<td class="L">105</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UP<b><span class='SA'>D</span></b>ATE&#x200B;_USER_DI&#x200B;RECTORY"&#x200B;)</td>
</tr>
<tr>
<td class="L">106</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;",</td>
<td class="L">106</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"ACTI&#x200B;VIT<b><span class='SA'>Y</span></b>_I&#x200B;NSTANCE_&#x200B;ID",</td>
</tr>
<tr>
<td class="L">107</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;TEMPLATE&#x200B;_ID",</td>
<td class="L">107</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;TEMP<b><span class='SA'>L</span></b>A&#x200B;TE_ID",</td>
</tr>
<tr>
<td class="L">108</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_STATUS_&#x200B;TYPE_COD&#x200B;E",</td>
<td class="L">108</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;INSTA<b><span class='SA'>N</span></b>&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L">109</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">109</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
</tr>
<tr>
<td class="L">110</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;DATA_JSO&#x200B;N",</td>
<td class="L">110</td>
<td class="C">&#x200B;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;"ACTIVIT&#x200B;Y_DATA_J&#x200B;S<b><span class='SA'>O</span></b>N",</td>
</tr>
<tr>
<td class="L">111</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
<td class="L">111</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;<b><span class='SA'>O</span></b>L_NUM&#x200B;BER",</td>
</tr>
<tr>
<td class="L">112</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP",</td>
<td class="L">112</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;A<b><span class='SA'>M</span></b>P",</td>
</tr>
<tr>
<td class="L">113</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;",</td>
<td class="L">113</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;",<b><span class='SA'></span></b></td>
</tr>
<tr>
<td class="L">114</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID",</td>
<td class="L">114</td>
<td class="C">&#x200B;<b><span class='SA'></span></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;"APP_CRE&#x200B;ATE_USER&#x200B;_GUID<b><span class='SA'>"</span></b>&#x200B;,</td>
</tr>
<tr>
<td class="L">115</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;",</td>
<td class="L">115</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IREC<b><span class='SA'>T</span></b>O&#x200B;RY",</td>
</tr>
<tr>
<td class="L">116</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;",</td>
<td class="L">116</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMEST<b><span class='SA'>A</span></b>&#x200B;MP",</td>
</tr>
<tr>
<td class="L">117</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID",</td>
<td class="L">117</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID"<b><span class='SA'>,&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">118</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;",</td>
<td class="L">118</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUI<b><span class='SA'>&#x200B;D</span></b>",</td>
</tr>
<tr>
<td class="L">119</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY"</td>
<td class="L">119</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;<b><span class='SA'>C</span></b>TORY"</td>
</tr>
<tr>
<td class="L">120</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L">120</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">121</td>
<td class="C">&nbsp;</td>
<td class="L">121</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">122</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">122</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">123</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">123</td>
<td class="C">&#x200B;BEGIN<b><span class='SA'>&nbsp;</span></b>&#x200B;CATCH</td>
</tr>
<tr>
<td class="L">124</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">124</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;tranc<b><span class='SA'>o</span></b>&#x200B;u<b><span class='SA'>n</span></b>t&nbsp;>&nbsp;&#x200B;0<b><span class='SC'>&nbsp;ROL</span></b>L&#x200B;BACK&nbsp;T<b><span class='SC'>R&#x200B;ANSAC</span></b>TI&#x200B;ON</td>
</tr>
<tr>
<td class="L">125</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">125</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing<b><span class='SC'></span></b></td>
</tr>
<tr>
<td class="L">126</td>
<td class="C">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">126</td>
<td class="C">&#x200B;<b><span class='SC'>END&nbsp;CAT&#x200B;CH;</span></b></td>
</tr>
<tr>
<td class="L">127</td>
<td class="U">&nbsp;</td>
<td class="L">127</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">128</td>
<td class="U">&#x200B;GO</td>
<td class="L">128</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">129</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_I&#x200B;_S_U_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;INSTEA&#x200B;D&nbsp;OF&nbsp;UPD&#x200B;ATE&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">129</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ACTINS_I&#x200B;_S_U_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;ACTIVITY&#x200B;_INSTANC&#x200B;E&nbsp;INSTEA&#x200B;D&nbsp;OF&nbsp;UPD&#x200B;ATE&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">130</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">130</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">131</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">131</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">132</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)&nbsp;</td>
<td class="L">132</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;deleted)&#x200B;&nbsp;</td>
</tr>
<tr>
<td class="L">133</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">133</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">134</td>
<td class="C">&nbsp;</td>
<td class="L">134</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">135</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;<b><span class='SC'>contr&#x200B;ol</span></b></td>
<td class="L">135</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>-</span></b>-<b><span class='SA'>&nbsp;&#x200B;</span></b>validat&#x200B;e&nbsp;concur&#x200B;rency&nbsp;co&#x200B;ntro<b><span class='SC'>l</span></b></td>
</tr>
<tr>
<td class="L">136</td>
<td class="C">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.ACTI&#x200B;VITY_INS&#x200B;TANCE_ID&#x200B;&nbsp;=&nbsp;delet&#x200B;ed.ACTIV&#x200B;ITY_INST&#x200B;ANCE_ID)</td>
<td class="L">136</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;if&nbsp;e</span></b>&#x200B;xists&nbsp;(s&#x200B;elect&nbsp;1&nbsp;&#x200B;from&nbsp;ins&#x200B;erted,&nbsp;d&#x200B;eleted&nbsp;w&#x200B;here&nbsp;ins&#x200B;erted.CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;&nbsp;!=&nbsp;dele&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER+1&#x200B;&nbsp;AND&nbsp;ins&#x200B;erted.AC&#x200B;TIVITY_I&#x200B;NSTANCE_&#x200B;ID&nbsp;=&nbsp;del&#x200B;eted.ACT&#x200B;IVITY_IN&#x200B;STANCE_I&#x200B;D)</td>
</tr>
<tr>
<td class="L">137</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">137</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ra<b><span class='SA'>i&#x200B;</span></b>serror(&#x200B;'CONCURR&#x200B;ENCY&nbsp;FAI&#x200B;LURE.',1&#x200B;6,1)</td>
</tr>
<tr>
<td class="L">138</td>
<td class="C">&nbsp;</td>
<td class="L">138</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">139</td>
<td class="C">&nbsp;</td>
<td class="L">139</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">140</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;<b><span class='SC'>sta&#x200B;tement</span></b></td>
<td class="L">140</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SA'>u</span></b>&#x200B;p<b><span class='SA'>d</span></b>a<b><span class='SA'>t</span></b>&#x200B;e&nbsp;statem&#x200B;ent</td>
</tr>
<tr>
<td class="L">141</td>
<td class="C">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;<b><span class='SC'>PIMS_A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;</span></b></td>
<td class="L">141</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;updat&#x200B;e&nbsp;PI</span></b>MS_&#x200B;ACTIVIT<b><span class='SC'>&#x200B;Y_INSTAN&#x200B;CE</span></b></td>
</tr>
<tr>
<td class="L">142</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"ACTIVIT&#x200B;Y_INSTAN&#x200B;CE_ID"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."ACTIV&#x200B;ITY_INST&#x200B;ANCE_ID"&#x200B;,</td>
<td class="L">142</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;set&#x200B;&nbsp;"ACT</span></b>IV&#x200B;ITY_INST&#x200B;ANCE_ID"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."ACT&#x200B;IVITY_IN&#x200B;STANCE_I&#x200B;D",</td>
</tr>
<tr>
<td class="L">143</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;TEMPLATE&#x200B;_ID"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"ACTIVIT&#x200B;Y_TEMPLA&#x200B;TE_ID",</td>
<td class="L">143</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIV<b><span class='SA'>I</span></b>T&#x200B;Y_TEMPLA&#x200B;TE_ID"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."ACTIV&#x200B;ITY_TEMP&#x200B;LATE_ID"&#x200B;,</td>
</tr>
<tr>
<td class="L">144</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_STATUS_&#x200B;TYPE_COD&#x200B;E"&nbsp;=&nbsp;ins&#x200B;erted."A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_STATUS_&#x200B;TYPE_COD&#x200B;E",</td>
<td class="L">144</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVI<b><span class='SA'>T</span></b>&#x200B;Y_INSTAN&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"ACTIVIT&#x200B;Y_INSTAN&#x200B;CE_STATU&#x200B;S_TYPE_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L">145</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">145</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIP<b><span class='SA'>T&#x200B;</span></b>ION"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DESCRI&#x200B;PTION",</td>
</tr>
<tr>
<td class="L">146</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY_&#x200B;DATA_JSO&#x200B;N"&nbsp;=&nbsp;ins&#x200B;erted."A&#x200B;CTIVITY_&#x200B;DATA_JSO&#x200B;N",</td>
<td class="L">146</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;CTIVITY<b><span class='SA'>&#x200B;_</span></b>DATA_J&#x200B;SON"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"ACTIVIT&#x200B;Y_DATA_J&#x200B;SON",</td>
</tr>
<tr>
<td class="L">147</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R",</td>
<td class="L">147</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;<b><span class='SA'>C</span></b>Y_CON&#x200B;TROL_NUM&#x200B;BER"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER",</td>
</tr>
<tr>
<td class="L">148</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_T&#x200B;IMESTAMP&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."AP&#x200B;P_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP"&#x200B;,</td>
<td class="L">148</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;U<b><span class='SA'>P</span></b>DATE&#x200B;_TIMESTA&#x200B;MP"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P",</td>
</tr>
<tr>
<td class="L">149</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."APP_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D",</td>
<td class="L">149</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UP<b><span class='SA'>D</span></b>ATE&#x200B;_USERID"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID",</td>
</tr>
<tr>
<td class="L">150</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_GUID"&#x200B;,</td>
<td class="L">150</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPD<b><span class='SA'>A</span></b>TE&#x200B;_USER_GU&#x200B;ID"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_GUI&#x200B;D",</td>
</tr>
<tr>
<td class="L">151</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY"&nbsp;=&#x200B;&nbsp;inserte&#x200B;d."APP_L&#x200B;AST_UPDA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y"</td>
<td class="L">151</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A&#x200B;PP_LAST_&#x200B;UPDA<b><span class='SA'>T</span></b>E&#x200B;_USER_DI&#x200B;RECTORY"&#x200B;&nbsp;=&nbsp;inser&#x200B;ted."APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_DIRECT&#x200B;ORY"</td>
</tr>
<tr>
<td class="L">152</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">152</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_<b><span class='SA'>T</span></b>&#x200B;IMESTAMP&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate()</td>
</tr>
<tr>
<td class="L">153</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">153</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_U<b><span class='SA'>S&#x200B;</span></b>ERID&nbsp;=&nbsp;&#x200B;user_nam&#x200B;e()</td>
</tr>
<tr>
<td class="L">154</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;<b><span class='SC'>PIMS_A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;</span></b></td>
<td class="L">154</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_AC&#x200B;TIVITY_<b><span class='SA'>&#x200B;I</span></b>NSTANC&#x200B;E</td>
</tr>
<tr>
<td class="L">155</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;<b><span class='SC'>&#x200B;inserted&#x200B;</span></b></td>
<td class="L">155</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SC'>&nbsp;&nbsp;inn&#x200B;er&nbsp;join&nbsp;&#x200B;inserted&#x200B;</span></b></td>
</tr>
<tr>
<td class="L">156</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_ACT&#x200B;IVITY_IN&#x200B;STANCE.A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_ID&nbsp;=&nbsp;in&#x200B;serted.A&#x200B;CTIVITY_&#x200B;INSTANCE&#x200B;_ID);</td>
<td class="L">156</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;</span></b>&nbsp;&nbsp;&nbsp;on&#x200B;&nbsp;(PIMS_A&#x200B;CTI<b><span class='SC'>VITY&#x200B;_INST</span></b>AN&#x200B;CE.ACTIV&#x200B;ITY_INST&#x200B;ANCE_ID&nbsp;&#x200B;=&nbsp;insert&#x200B;ed.ACTIV&#x200B;ITY_INST&#x200B;ANCE_ID)&#x200B;;</td>
</tr>
<tr>
<td class="L">157</td>
<td class="C">&nbsp;</td>
<td class="L">157</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">158</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">158</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">159</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">159</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">160</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">160</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF<b><span class='SA'>&nbsp;</span></b>&#x200B;@<b><span class='SA'>@</span></b>tran&#x200B;c<b><span class='SC'>ount</span></b>&nbsp;&#x200B;>&nbsp;0&nbsp;RO<b><span class='SC'>L&#x200B;LBACK</span></b>&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">161</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">161</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_<b><span class='SC'>hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L">162</td>
<td class="C">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">162</td>
<td class="C">&#x200B;<b><span class='SC'>END</span></b>&nbsp;CA&#x200B;TCH;</td>
</tr>
<tr>
<td class="L">163</td>
<td class="U">&nbsp;</td>
<td class="L">163</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">164</td>
<td class="U">&#x200B;GO</td>
<td class="L">164</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>