<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">3 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_PROPERTY_CLASSIFICATION_TYPE</td><td colspan=2 class="Hr">PIMS_PROPERTY_CLASSIFICATION_TYPE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;dbo&#x200B;.PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;dbo&#x200B;.PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PRPCL&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PRPCL&#x200B;T_CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;((1)),</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_C&#x200B;REATE_TI&#x200B;MESTAMP_&#x200B;DEF&nbsp;&nbsp;DEF&#x200B;AULT&nbsp;(ge&#x200B;tutcdate&#x200B;()),</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;PRPCLT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;CO&#x200B;NSTRAINT&#x200B;&nbsp;PRPCLT_&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;_DEF&nbsp;&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP_DEF&#x200B;&nbsp;&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;CONSTR&#x200B;AINT&nbsp;PRP&#x200B;CLT_DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D_DEF&nbsp;&nbsp;D&#x200B;EFAULT&nbsp;(&#x200B;user_nam&#x200B;e()),</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;CON&#x200B;STRAINT&nbsp;&#x200B;PRPCLT_I&#x200B;S_DISABL&#x200B;ED_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(CONVERT&#x200B;([bit],(&#x200B;0))),</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;CON&#x200B;STRAINT&nbsp;&#x200B;PRPCLT_I&#x200B;S_DISABL&#x200B;ED_DEF&nbsp;&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(CONVERT&#x200B;([bit],(&#x200B;0))),</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;RPCLT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(P&#x200B;ROPERTY_&#x200B;CLASSIFI&#x200B;CATION_T&#x200B;YPE_CODE&#x200B;)</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;RPCLT_PK&#x200B;&nbsp;PRIMARY&#x200B;&nbsp;KEY&nbsp;CLU&#x200B;STERED(P&#x200B;ROPERTY_&#x200B;CLASSIFI&#x200B;CATION_T&#x200B;YPE_CODE&#x200B;)</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::d&#x200B;bo.PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;TO&nbsp;&#x200B;dbo</td>
<td class="L">14</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::d&#x200B;bo.PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;TO&nbsp;&#x200B;dbo</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;GO</td>
<td class="L">15</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;PRPCLT_I&#x200B;_S_I_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;INS&#x200B;TEAD&nbsp;OF&nbsp;&#x200B;INSERT&nbsp;A&#x200B;S</td>
<td class="L">16</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;PRPCLT_I&#x200B;_S_I_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;INS&#x200B;TEAD&nbsp;OF&nbsp;&#x200B;INSERT&nbsp;A&#x200B;S</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">17</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)<b><span class='SD'>&#x200B;&nbsp;</span></b></td>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&nbsp;</td>
<td class="L">21</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="D">&nbsp;</td>
<td class="L">22</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_PROPE&#x200B;RTY_CLAS&#x200B;SIFICATI&#x200B;ON_TYPE&nbsp;&#x200B;("PROPER&#x200B;TY_CLASS&#x200B;IFICATIO&#x200B;N_TYPE_C&#x200B;ODE",</td>
<td class="L">23</td>
<td class="U">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_PROPE&#x200B;RTY_CLAS&#x200B;SIFICATI&#x200B;ON_TYPE&nbsp;&#x200B;("PROPER&#x200B;TY_CLASS&#x200B;IFICATIO&#x200B;N_TYPE_C&#x200B;ODE",</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE",</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE",</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&nbsp;</td>
<td class="L">34</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">35</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">36</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">39</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;GO</td>
<td class="L">40</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;PRPCLT_I&#x200B;_S_U_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;INS&#x200B;TEAD&nbsp;OF&nbsp;&#x200B;UPDATE&nbsp;A&#x200B;S</td>
<td class="L">41</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;PRPCLT_I&#x200B;_S_U_TR&nbsp;&#x200B;ON&nbsp;PIMS_&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE&nbsp;INS&#x200B;TEAD&nbsp;OF&nbsp;&#x200B;UPDATE&nbsp;A&#x200B;S</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">42</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">43</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)<b><span class='SD'>&nbsp;&#x200B;</span></b></td>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)</td>
</tr>
<tr>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">46</td>
<td class="U">&nbsp;</td>
<td class="L">46</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;contro&#x200B;l</td>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;contro&#x200B;l</td>
</tr>
<tr>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;=&nbsp;&#x200B;deleted.&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE_COD&#x200B;E)</td>
<td class="L">48</td>
<td class="U">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;=&nbsp;&#x200B;deleted.&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE_COD&#x200B;E)</td>
</tr>
<tr>
<td class="L">49</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">49</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&nbsp;</td>
<td class="L">50</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">51</td>
<td class="U">&nbsp;</td>
<td class="L">51</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;stat&#x200B;ement</td>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;stat&#x200B;ement</td>
</tr>
<tr>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE</td>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE</td>
</tr>
<tr>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"PROPERT&#x200B;Y_CLASSI&#x200B;FICATION&#x200B;_TYPE_CO&#x200B;DE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE_COD&#x200B;E",</td>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"PROPERT&#x200B;Y_CLASSI&#x200B;FICATION&#x200B;_TYPE_CO&#x200B;DE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;PROPERTY&#x200B;_CLASSIF&#x200B;ICATION_&#x200B;TYPE_COD&#x200B;E",</td>
</tr>
<tr>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
</tr>
<tr>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
</tr>
<tr>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
<td class="L">57</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
</tr>
<tr>
<td class="L">58</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">58</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
</tr>
<tr>
<td class="L">59</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">59</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
</tr>
<tr>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">60</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
</tr>
<tr>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE</td>
<td class="L">61</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_PR&#x200B;OPERTY_C&#x200B;LASSIFIC&#x200B;ATION_TY&#x200B;PE</td>
</tr>
<tr>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;i&#x200B;nserted</td>
<td class="L">62</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;i&#x200B;nserted</td>
</tr>
<tr>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_PRO&#x200B;PERTY_CL&#x200B;ASSIFICA&#x200B;TION_TYP&#x200B;E.PROPER&#x200B;TY_CLASS&#x200B;IFICATIO&#x200B;N_TYPE_C&#x200B;ODE&nbsp;=&nbsp;in&#x200B;serted.P&#x200B;ROPERTY_&#x200B;CLASSIFI&#x200B;CATION_T&#x200B;YPE_CODE&#x200B;);</td>
<td class="L">63</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_PRO&#x200B;PERTY_CL&#x200B;ASSIFICA&#x200B;TION_TYP&#x200B;E.PROPER&#x200B;TY_CLASS&#x200B;IFICATIO&#x200B;N_TYPE_C&#x200B;ODE&nbsp;=&nbsp;in&#x200B;serted.P&#x200B;ROPERTY_&#x200B;CLASSIFI&#x200B;CATION_T&#x200B;YPE_CODE&#x200B;);</td>
</tr>
<tr>
<td class="L">64</td>
<td class="U">&nbsp;</td>
<td class="L">64</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">65</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">65</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">66</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">66</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">67</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">68</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">69</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">69</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>