<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">3 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ADDRSS_A_S_IUD_TR</td><td colspan=2 class="Hr">PIMS_ADDRSS_A_S_IUD_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ADDRSS_A&#x200B;_S_IUD_T&#x200B;R&nbsp;ON&nbsp;PIM&#x200B;S_ADDRES&#x200B;S&nbsp;FOR&nbsp;IN&#x200B;SERT,&nbsp;UP&#x200B;DATE,&nbsp;DE&#x200B;LETE&nbsp;AS</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;d&#x200B;bo.PIMS_&#x200B;ADDRSS_A&#x200B;_S_IUD_T&#x200B;R&nbsp;ON&nbsp;PIM&#x200B;S_ADDRES&#x200B;S&nbsp;FOR&nbsp;IN&#x200B;SERT,&nbsp;UP&#x200B;DATE,&nbsp;DE&#x200B;LETE&nbsp;AS</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)<b><span class='SD'>&nbsp;</span></b></td>
<td class="L">6</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&nbsp;</td>
<td class="L">8</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ADDRESS_&#x200B;HIST&nbsp;set&#x200B;&nbsp;END_DAT&#x200B;E_HIST&nbsp;=&#x200B;&nbsp;@curr_d&#x200B;ate&nbsp;wher&#x200B;e&nbsp;ADDRES&#x200B;S_ID&nbsp;in&nbsp;&#x200B;(select&nbsp;&#x200B;ADDRESS_&#x200B;ID&nbsp;from&nbsp;&#x200B;deleted)&#x200B;&nbsp;and&nbsp;END&#x200B;_DATE_HI&#x200B;ST&nbsp;is&nbsp;nu&#x200B;ll;</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ADDRESS_&#x200B;HIST&nbsp;set&#x200B;&nbsp;END_DAT&#x200B;E_HIST&nbsp;=&#x200B;&nbsp;@curr_d&#x200B;ate&nbsp;wher&#x200B;e&nbsp;ADDRES&#x200B;S_ID&nbsp;in&nbsp;&#x200B;(select&nbsp;&#x200B;ADDRESS_&#x200B;ID&nbsp;from&nbsp;&#x200B;deleted)&#x200B;&nbsp;and&nbsp;END&#x200B;_DATE_HI&#x200B;ST&nbsp;is&nbsp;nu&#x200B;ll;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="D">&nbsp;</td>
<td class="L">12</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ADD&#x200B;RESS_HIS&#x200B;T&nbsp;([ADDR&#x200B;ESS_ID],&#x200B;&nbsp;[ADDRES&#x200B;S_USAGE_&#x200B;TYPE_COD&#x200B;E],&nbsp;[REG&#x200B;ION_CODE&#x200B;],&nbsp;[DIST&#x200B;RICT_COD&#x200B;E],&nbsp;[PRO&#x200B;VINCE_ST&#x200B;ATE_ID],&#x200B;&nbsp;[COUNTR&#x200B;Y_ID],&nbsp;[&#x200B;STREET_A&#x200B;DDRESS_1&#x200B;],&nbsp;[STRE&#x200B;ET_ADDRE&#x200B;SS_2],&nbsp;[&#x200B;STREET_A&#x200B;DDRESS_3&#x200B;],&nbsp;[MUNI&#x200B;CIPALITY&#x200B;_NAME],&nbsp;&#x200B;[POSTAL_&#x200B;CODE],&nbsp;[&#x200B;LATITUDE&#x200B;],&nbsp;[LONG&#x200B;ITUDE],&nbsp;&#x200B;[CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_GUI&#x200B;D],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_DIRECT&#x200B;ORY],&nbsp;[D&#x200B;B_CREATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[DB&#x200B;_CREATE_&#x200B;USERID],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID],&nbsp;_A&#x200B;DDRESS_H&#x200B;IST_ID,&nbsp;&#x200B;END_DATE&#x200B;_HIST,&nbsp;E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST)</td>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ADD&#x200B;RESS_HIS&#x200B;T&nbsp;([ADDR&#x200B;ESS_ID],&#x200B;&nbsp;[ADDRES&#x200B;S_USAGE_&#x200B;TYPE_COD&#x200B;E],&nbsp;[REG&#x200B;ION_CODE&#x200B;],&nbsp;[DIST&#x200B;RICT_COD&#x200B;E],&nbsp;[PRO&#x200B;VINCE_ST&#x200B;ATE_ID],&#x200B;&nbsp;[COUNTR&#x200B;Y_ID],&nbsp;[&#x200B;STREET_A&#x200B;DDRESS_1&#x200B;],&nbsp;[STRE&#x200B;ET_ADDRE&#x200B;SS_2],&nbsp;[&#x200B;STREET_A&#x200B;DDRESS_3&#x200B;],&nbsp;[MUNI&#x200B;CIPALITY&#x200B;_NAME],&nbsp;&#x200B;[POSTAL_&#x200B;CODE],&nbsp;[&#x200B;LATITUDE&#x200B;],&nbsp;[LONG&#x200B;ITUDE],&nbsp;&#x200B;[<b><span class='SA'>COMMEN&#x200B;T],&nbsp;[</span></b>CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;],&nbsp;[APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;],&nbsp;[APP_&#x200B;CREATE_U&#x200B;SERID],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;R_GUID],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;],&nbsp;[DB_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_USE&#x200B;RID],&nbsp;[D&#x200B;B_LAST_U&#x200B;PDATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[DB_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;_ADDR&#x200B;ESS_HIST&#x200B;_ID,&nbsp;END&#x200B;_DATE_HI&#x200B;ST,&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST)</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[AD&#x200B;DRESS_ID&#x200B;],&nbsp;[ADDR&#x200B;ESS_USAG&#x200B;E_TYPE_C&#x200B;ODE],&nbsp;[R&#x200B;EGION_CO&#x200B;DE],&nbsp;[DI&#x200B;STRICT_C&#x200B;ODE],&nbsp;[P&#x200B;ROVINCE_&#x200B;STATE_ID&#x200B;],&nbsp;[COUN&#x200B;TRY_ID],&#x200B;&nbsp;[STREET&#x200B;_ADDRESS&#x200B;_1],&nbsp;[ST&#x200B;REET_ADD&#x200B;RESS_2],&#x200B;&nbsp;[STREET&#x200B;_ADDRESS&#x200B;_3],&nbsp;[MU&#x200B;NICIPALI&#x200B;TY_NAME]&#x200B;,&nbsp;[POSTA&#x200B;L_CODE],&#x200B;&nbsp;[LATITU&#x200B;DE],&nbsp;[LO&#x200B;NGITUDE]&#x200B;,&nbsp;[CONCU&#x200B;RRENCY_C&#x200B;ONTROL_N&#x200B;UMBER],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[APP_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USERID],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USER_G&#x200B;UID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_DIRE&#x200B;CTORY],&nbsp;&#x200B;[DB_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_CREAT&#x200B;E_USERID&#x200B;],&nbsp;[DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;DB_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;(next&nbsp;va&#x200B;lue&nbsp;for&nbsp;&#x200B;[dbo].[P&#x200B;IMS_ADDR&#x200B;ESS_H_ID&#x200B;_SEQ])&nbsp;a&#x200B;s&nbsp;[_ADDR&#x200B;ESS_HIST&#x200B;_ID],&nbsp;nu&#x200B;ll&nbsp;as&nbsp;[E&#x200B;ND_DATE_&#x200B;HIST],&nbsp;@&#x200B;curr_dat&#x200B;e&nbsp;as&nbsp;[EF&#x200B;FECTIVE_&#x200B;DATE_HIS&#x200B;T]&nbsp;from&nbsp;&#x200B;inserted&#x200B;;</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[AD&#x200B;DRESS_ID&#x200B;],&nbsp;[ADDR&#x200B;ESS_USAG&#x200B;E_TYPE_C&#x200B;ODE],&nbsp;[R&#x200B;EGION_CO&#x200B;DE],&nbsp;[DI&#x200B;STRICT_C&#x200B;ODE],&nbsp;[P&#x200B;ROVINCE_&#x200B;STATE_ID&#x200B;],&nbsp;[COUN&#x200B;TRY_ID],&#x200B;&nbsp;[STREET&#x200B;_ADDRESS&#x200B;_1],&nbsp;[ST&#x200B;REET_ADD&#x200B;RESS_2],&#x200B;&nbsp;[STREET&#x200B;_ADDRESS&#x200B;_3],&nbsp;[MU&#x200B;NICIPALI&#x200B;TY_NAME]&#x200B;,&nbsp;[POSTA&#x200B;L_CODE],&#x200B;&nbsp;[LATITU&#x200B;DE],&nbsp;[LO&#x200B;NGITUDE]&#x200B;,&nbsp;[<b><span class='SA'>COMM&#x200B;ENT],&nbsp;[</span></b>&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER],&nbsp;[AP&#x200B;P_CREATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_GUID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY],&nbsp;[DB&#x200B;_CREATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;CREATE_U&#x200B;SERID],&nbsp;&#x200B;[DB_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID],&nbsp;(ne&#x200B;xt&nbsp;value&#x200B;&nbsp;for&nbsp;[db&#x200B;o].[PIMS&#x200B;_ADDRESS&#x200B;_H_ID_SE&#x200B;Q])&nbsp;as&nbsp;[&#x200B;_ADDRESS&#x200B;_HIST_ID&#x200B;],&nbsp;null&nbsp;&#x200B;as&nbsp;[END_&#x200B;DATE_HIS&#x200B;T],&nbsp;@cur&#x200B;r_date&nbsp;a&#x200B;s&nbsp;[EFFEC&#x200B;TIVE_DAT&#x200B;E_HIST]&nbsp;&#x200B;from&nbsp;ins&#x200B;erted;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&nbsp;</td>
<td class="L">16</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>