ARG BUILD_CONFIGURATION=Release
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001 5000

# Copy csproj and restore as distinct layers
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

RUN dotnet restore proxy/Pims.Proxy.csproj
ENV PATH="$PATH:/root/.dotnet/tools"
# Copy everything else and build
WORKDIR /src/proxy
RUN dotnet build "Pims.Proxy.csproj" -c "$BUILD_CONFIGURATION" -o /app/build

FROM build AS publish
RUN dotnet publish "Pims.Proxy.csproj" -c "$BUILD_CONFIGURATION" -o /app/publish

# Runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY entrypoint.proxy.sh .
RUN chmod +x /app/entrypoint.proxy.sh
ENTRYPOINT ["/app/entrypoint.proxy.sh"]
