<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_LEASE_A_S_IUD_TR</td><td colspan=2 class="Hr">PIMS_LEASE_A_S_IUD_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_LEAS&#x200B;E_A_S_IU&#x200B;D_TR&nbsp;ON&nbsp;&#x200B;PIMS_LEA&#x200B;SE&nbsp;FOR&nbsp;I&#x200B;NSERT,&nbsp;U&#x200B;PDATE,&nbsp;D&#x200B;ELETE&nbsp;AS</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_LEAS&#x200B;E_A_S_IU&#x200B;D_TR&nbsp;ON&nbsp;&#x200B;PIMS_LEA&#x200B;SE&nbsp;FOR&nbsp;I&#x200B;NSERT,&nbsp;U&#x200B;PDATE,&nbsp;D&#x200B;ELETE&nbsp;AS</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)&nbsp;</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)&nbsp;</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&nbsp;</td>
<td class="L">8</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;LEASE_HI&#x200B;ST&nbsp;set&nbsp;E&#x200B;ND_DATE_&#x200B;HIST&nbsp;=&nbsp;@&#x200B;curr_dat&#x200B;e&nbsp;where&nbsp;&#x200B;LEASE_ID&#x200B;&nbsp;in&nbsp;(sel&#x200B;ect&nbsp;LEAS&#x200B;E_ID&nbsp;fro&#x200B;m&nbsp;delete&#x200B;d)&nbsp;and&nbsp;E&#x200B;ND_DATE_&#x200B;HIST&nbsp;is&nbsp;&#x200B;null;</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;LEASE_HI&#x200B;ST&nbsp;set&nbsp;E&#x200B;ND_DATE_&#x200B;HIST&nbsp;=&nbsp;@&#x200B;curr_dat&#x200B;e&nbsp;where&nbsp;&#x200B;LEASE_ID&#x200B;&nbsp;in&nbsp;(sel&#x200B;ect&nbsp;LEAS&#x200B;E_ID&nbsp;fro&#x200B;m&nbsp;delete&#x200B;d)&nbsp;and&nbsp;E&#x200B;ND_DATE_&#x200B;HIST&nbsp;is&nbsp;&#x200B;null;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&nbsp;</td>
<td class="L">12</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_LEA&#x200B;SE_HIST&nbsp;&#x200B;([LEASE_&#x200B;ID],&nbsp;[LE&#x200B;ASE_PAY_&#x200B;RVBL_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;LICENSE_&#x200B;TYPE_COD&#x200B;E],&nbsp;[LEA&#x200B;SE_CATEG&#x200B;ORY_TYPE&#x200B;_CODE],&nbsp;&#x200B;[LEASE_P&#x200B;URPOSE_T&#x200B;YPE_CODE&#x200B;],&nbsp;[LEAS&#x200B;E_PROGRA&#x200B;M_TYPE_C&#x200B;ODE],&nbsp;[L&#x200B;EASE_INI&#x200B;TIATOR_T&#x200B;YPE_CODE&#x200B;],&nbsp;[LEAS&#x200B;E_RESPON&#x200B;SIBILITY&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_PMT_&#x200B;FREQ_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;],&nbsp;[L_FI&#x200B;LE_NO],&nbsp;&#x200B;[TFA_FIL&#x200B;E_NO],&nbsp;[&#x200B;PS_FILE_&#x200B;NO],&nbsp;[LE&#x200B;ASE_CATE&#x200B;GORY_OTH&#x200B;ER_DESC]&#x200B;,&nbsp;[LEASE&#x200B;_PURPOSE&#x200B;_OTHER_D&#x200B;ESC],&nbsp;[M&#x200B;OTI_CONT&#x200B;ACT],&nbsp;[M&#x200B;OTI_REGI&#x200B;ON],&nbsp;[DO&#x200B;CUMENTAT&#x200B;ION_REFE&#x200B;RENCE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_PRO&#x200B;GRAM_TYP&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_LICENSE&#x200B;_TYPE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_PUR&#x200B;POSE_TYP&#x200B;E],&nbsp;[ORI&#x200B;G_START_&#x200B;DATE],&nbsp;[&#x200B;ORIG_EXP&#x200B;IRY_DATE&#x200B;],&nbsp;[LEAS&#x200B;E_AMOUNT&#x200B;],&nbsp;[RESP&#x200B;ONSIBILI&#x200B;TY_EFFEC&#x200B;TIVE_DAT&#x200B;E],&nbsp;[INS&#x200B;PECTION_&#x200B;DATE],&nbsp;[&#x200B;IS_SUBJE&#x200B;CT_TO_RT&#x200B;A],&nbsp;[IS_&#x200B;COMM_BLD&#x200B;G],&nbsp;[IS_&#x200B;OTHER_IM&#x200B;PROVEMEN&#x200B;T],&nbsp;[IS_&#x200B;EXPIRED]&#x200B;,&nbsp;[HAS_P&#x200B;HYSICAL_&#x200B;FILE],&nbsp;[&#x200B;HAS_DIGI&#x200B;TAL_FILE&#x200B;],&nbsp;[HAS_&#x200B;PHYSICIA&#x200B;L_LICENS&#x200B;E],&nbsp;[HAS&#x200B;_DIGITAL&#x200B;_LICENSE&#x200B;],&nbsp;[CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER],&#x200B;&nbsp;[APP_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_CR&#x200B;EATE_USE&#x200B;RID],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_DIR&#x200B;ECTORY],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[DB_CREA&#x200B;TE_USERI&#x200B;D],&nbsp;[DB_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[DB_LAST&#x200B;_UPDATE_&#x200B;USERID],&#x200B;&nbsp;_LEASE_&#x200B;HIST_ID,&#x200B;&nbsp;END_DAT&#x200B;E_HIST,&nbsp;&#x200B;EFFECTIV&#x200B;E_DATE_H&#x200B;IST)</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_LEA&#x200B;SE_HIST&nbsp;&#x200B;([LEASE_&#x200B;ID],&nbsp;[LE&#x200B;ASE_PAY_&#x200B;RVBL_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;LICENSE_&#x200B;TYPE_COD&#x200B;E],&nbsp;[LEA&#x200B;SE_CATEG&#x200B;ORY_TYPE&#x200B;_CODE],&nbsp;&#x200B;[LEASE_P&#x200B;URPOSE_T&#x200B;YPE_CODE&#x200B;],&nbsp;[LEAS&#x200B;E_PROGRA&#x200B;M_TYPE_C&#x200B;ODE],&nbsp;[L&#x200B;EASE_INI&#x200B;TIATOR_T&#x200B;YPE_CODE&#x200B;],&nbsp;[LEAS&#x200B;E_RESPON&#x200B;SIBILITY&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_PMT_&#x200B;FREQ_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;STATUS_T&#x200B;YPE_CODE&#x200B;],&nbsp;[L_FI&#x200B;LE_NO],&nbsp;&#x200B;[TFA_FIL&#x200B;E_NO],&nbsp;[&#x200B;PS_FILE_&#x200B;NO],&nbsp;[LE&#x200B;ASE_CATE&#x200B;GORY_OTH&#x200B;ER_DESC]&#x200B;,&nbsp;[LEASE&#x200B;_PURPOSE&#x200B;_OTHER_D&#x200B;ESC],&nbsp;[M&#x200B;OTI_CONT&#x200B;ACT],&nbsp;[M&#x200B;OTI_REGI&#x200B;ON],&nbsp;[DO&#x200B;CUMENTAT&#x200B;ION_REFE&#x200B;RENCE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_PRO&#x200B;GRAM_TYP&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_LICENSE&#x200B;_TYPE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_PUR&#x200B;POSE_TYP&#x200B;E],&nbsp;[ORI&#x200B;G_START_&#x200B;DATE],&nbsp;[&#x200B;ORIG_EXP&#x200B;IRY_DATE&#x200B;],&nbsp;[LEAS&#x200B;E_AMOUNT&#x200B;],&nbsp;[RESP&#x200B;ONSIBILI&#x200B;TY_EFFEC&#x200B;TIVE_DAT&#x200B;E],&nbsp;[INS&#x200B;PECTION_&#x200B;DATE],&nbsp;[&#x200B;IS_SUBJE&#x200B;CT_TO_RT&#x200B;A],&nbsp;[IS_&#x200B;COMM_BLD&#x200B;G],&nbsp;[IS_&#x200B;OTHER_IM&#x200B;PROVEMEN&#x200B;T],&nbsp;[IS_&#x200B;EXPIRED]&#x200B;,&nbsp;[HAS_P&#x200B;HYSICAL_&#x200B;FILE],&nbsp;[&#x200B;HAS_DIGI&#x200B;TAL_FILE&#x200B;],&nbsp;[HAS_&#x200B;PHYSICIA&#x200B;L_LICENS&#x200B;E],&nbsp;[HAS&#x200B;_DIGITAL&#x200B;_LICENSE&#x200B;],&nbsp;[CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER],&#x200B;&nbsp;[APP_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_CR&#x200B;EATE_USE&#x200B;RID],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USER_G&#x200B;UID],&nbsp;[A&#x200B;PP_CREAT&#x200B;E_USER_D&#x200B;IRECTORY&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;[APP_L&#x200B;AST_UPDA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;USER_DIR&#x200B;ECTORY],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[DB_CREA&#x200B;TE_USERI&#x200B;D],&nbsp;[DB_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP],&nbsp;&#x200B;[DB_LAST&#x200B;_UPDATE_&#x200B;USERID],&#x200B;&nbsp;_LEASE_&#x200B;HIST_ID,&#x200B;&nbsp;END_DAT&#x200B;E_HIST,&nbsp;&#x200B;EFFECTIV&#x200B;E_DATE_H&#x200B;IST)</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[LE&#x200B;ASE_ID],&#x200B;&nbsp;[LEASE_&#x200B;PAY_RVBL&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_LICE&#x200B;NSE_TYPE&#x200B;_CODE],&nbsp;&#x200B;[LEASE_C&#x200B;ATEGORY_&#x200B;TYPE_COD&#x200B;E],&nbsp;[LEA&#x200B;SE_PURPO&#x200B;SE_TYPE_&#x200B;CODE],&nbsp;[&#x200B;LEASE_PR&#x200B;OGRAM_TY&#x200B;PE_CODE]&#x200B;,&nbsp;[LEASE&#x200B;_INITIAT&#x200B;OR_TYPE_&#x200B;CODE],&nbsp;[&#x200B;LEASE_RE&#x200B;SPONSIBI&#x200B;LITY_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;PMT_FREQ&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_STAT&#x200B;US_TYPE_&#x200B;CODE],&nbsp;[&#x200B;L_FILE_N&#x200B;O],&nbsp;[TFA&#x200B;_FILE_NO&#x200B;],&nbsp;[PS_F&#x200B;ILE_NO],&#x200B;&nbsp;[LEASE_&#x200B;CATEGORY&#x200B;_OTHER_D&#x200B;ESC],&nbsp;[L&#x200B;EASE_PUR&#x200B;POSE_OTH&#x200B;ER_DESC]&#x200B;,&nbsp;[MOTI_&#x200B;CONTACT]&#x200B;,&nbsp;[MOTI_&#x200B;REGION],&#x200B;&nbsp;[DOCUME&#x200B;NTATION_&#x200B;REFERENC&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_PROGRAM&#x200B;_TYPE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_LIC&#x200B;ENSE_TYP&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_PURPOSE&#x200B;_TYPE],&nbsp;&#x200B;[ORIG_ST&#x200B;ART_DATE&#x200B;],&nbsp;[ORIG&#x200B;_EXPIRY_&#x200B;DATE],&nbsp;[&#x200B;LEASE_AM&#x200B;OUNT],&nbsp;[&#x200B;RESPONSI&#x200B;BILITY_E&#x200B;FFECTIVE&#x200B;_DATE],&nbsp;&#x200B;[INSPECT&#x200B;ION_DATE&#x200B;],&nbsp;[IS_S&#x200B;UBJECT_T&#x200B;O_RTA],&nbsp;&#x200B;[IS_COMM&#x200B;_BLDG],&nbsp;&#x200B;[IS_OTHE&#x200B;R_IMPROV&#x200B;EMENT],&nbsp;&#x200B;[IS_EXPI&#x200B;RED],&nbsp;[H&#x200B;AS_PHYSI&#x200B;CAL_FILE&#x200B;],&nbsp;[HAS_&#x200B;DIGITAL_&#x200B;FILE],&nbsp;[&#x200B;HAS_PHYS&#x200B;ICIAL_LI&#x200B;CENSE],&nbsp;&#x200B;[HAS_DIG&#x200B;ITAL_LIC&#x200B;ENSE],&nbsp;[&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER],&nbsp;[AP&#x200B;P_CREATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_GUID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY],&nbsp;[DB&#x200B;_CREATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;CREATE_U&#x200B;SERID],&nbsp;&#x200B;[DB_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID],&nbsp;(ne&#x200B;xt&nbsp;value&#x200B;&nbsp;for&nbsp;[db&#x200B;o].[PIMS&#x200B;_LEASE_H&#x200B;_ID_SEQ]&#x200B;)&nbsp;as&nbsp;[_L&#x200B;EASE_HIS&#x200B;T_ID],&nbsp;n&#x200B;ull&nbsp;as&nbsp;[&#x200B;END_DATE&#x200B;_HIST],&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;as&nbsp;[E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST]&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[LE&#x200B;ASE_ID],&#x200B;&nbsp;[LEASE_&#x200B;PAY_RVBL&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_LICE&#x200B;NSE_TYPE&#x200B;_CODE],&nbsp;&#x200B;[LEASE_C&#x200B;ATEGORY_&#x200B;TYPE_COD&#x200B;E],&nbsp;[LEA&#x200B;SE_PURPO&#x200B;SE_TYPE_&#x200B;CODE],&nbsp;[&#x200B;LEASE_PR&#x200B;OGRAM_TY&#x200B;PE_CODE]&#x200B;,&nbsp;[LEASE&#x200B;_INITIAT&#x200B;OR_TYPE_&#x200B;CODE],&nbsp;[&#x200B;LEASE_RE&#x200B;SPONSIBI&#x200B;LITY_TYP&#x200B;E_CODE],&#x200B;&nbsp;[LEASE_&#x200B;PMT_FREQ&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[LE&#x200B;ASE_STAT&#x200B;US_TYPE_&#x200B;CODE],&nbsp;[&#x200B;L_FILE_N&#x200B;O],&nbsp;[TFA&#x200B;_FILE_NO&#x200B;],&nbsp;[PS_F&#x200B;ILE_NO],&#x200B;&nbsp;[LEASE_&#x200B;CATEGORY&#x200B;_OTHER_D&#x200B;ESC],&nbsp;[L&#x200B;EASE_PUR&#x200B;POSE_OTH&#x200B;ER_DESC]&#x200B;,&nbsp;[MOTI_&#x200B;CONTACT]&#x200B;,&nbsp;[MOTI_&#x200B;REGION],&#x200B;&nbsp;[DOCUME&#x200B;NTATION_&#x200B;REFERENC&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_PROGRAM&#x200B;_TYPE],&nbsp;&#x200B;[OTHER_L&#x200B;EASE_LIC&#x200B;ENSE_TYP&#x200B;E],&nbsp;[OTH&#x200B;ER_LEASE&#x200B;_PURPOSE&#x200B;_TYPE],&nbsp;&#x200B;[ORIG_ST&#x200B;ART_DATE&#x200B;],&nbsp;[ORIG&#x200B;_EXPIRY_&#x200B;DATE],&nbsp;[&#x200B;LEASE_AM&#x200B;OUNT],&nbsp;[&#x200B;RESPONSI&#x200B;BILITY_E&#x200B;FFECTIVE&#x200B;_DATE],&nbsp;&#x200B;[INSPECT&#x200B;ION_DATE&#x200B;],&nbsp;[IS_S&#x200B;UBJECT_T&#x200B;O_RTA],&nbsp;&#x200B;[IS_COMM&#x200B;_BLDG],&nbsp;&#x200B;[IS_OTHE&#x200B;R_IMPROV&#x200B;EMENT],&nbsp;&#x200B;[IS_EXPI&#x200B;RED],&nbsp;[H&#x200B;AS_PHYSI&#x200B;CAL_FILE&#x200B;],&nbsp;[HAS_&#x200B;DIGITAL_&#x200B;FILE],&nbsp;[&#x200B;HAS_PHYS&#x200B;ICIAL_LI&#x200B;CENSE],&nbsp;&#x200B;[HAS_DIG&#x200B;ITAL_LIC&#x200B;ENSE],&nbsp;[&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER],&nbsp;[AP&#x200B;P_CREATE&#x200B;_TIMESTA&#x200B;MP],&nbsp;[AP&#x200B;P_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_GUID]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;APP_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SER_GUID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY],&nbsp;[DB&#x200B;_CREATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;CREATE_U&#x200B;SERID],&nbsp;&#x200B;[DB_LAST&#x200B;_UPDATE_&#x200B;TIMESTAM&#x200B;P],&nbsp;[DB_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID],&nbsp;(ne&#x200B;xt&nbsp;value&#x200B;&nbsp;for&nbsp;[db&#x200B;o].[PIMS&#x200B;_LEASE_H&#x200B;_ID_SEQ]&#x200B;)&nbsp;as&nbsp;[_L&#x200B;EASE_HIS&#x200B;T_ID],&nbsp;n&#x200B;ull&nbsp;as&nbsp;[&#x200B;END_DATE&#x200B;_HIST],&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;as&nbsp;[E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST]&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&nbsp;</td>
<td class="L">16</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&nbsp;</td>
<td class="L">22</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>