<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_PROPERTY_HIST</td><td colspan=2 class="Hr">PIMS_PROPERTY_HIST</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_PROPER&#x200B;TY_HIST&nbsp;&#x200B;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_PROPER&#x200B;TY_HIST&nbsp;&#x200B;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;_PRO&#x200B;PERTY_HI&#x200B;ST_ID&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(NEXT&nbsp;VA&#x200B;LUE&nbsp;FOR&nbsp;&#x200B;[PIMS_PR&#x200B;OPERTY_H&#x200B;_ID_SEQ]&#x200B;),</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;_PRO&#x200B;PERTY_HI&#x200B;ST_ID&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;(NEXT&nbsp;VA&#x200B;LUE&nbsp;FOR&nbsp;&#x200B;[PIMS_PR&#x200B;OPERTY_H&#x200B;_ID_SEQ]&#x200B;),</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;EFFE&#x200B;CTIVE_DA&#x200B;TE_HIST&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NUL&#x200B;L,</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ID&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ID&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_MAN&#x200B;AGER_ID&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_MAN&#x200B;AGER_ID&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;_MGMT_OR&#x200B;G_ID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;_MGMT_OR&#x200B;G_ID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_TYP&#x200B;E_CODE&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_TYP&#x200B;E_CODE&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_CLA&#x200B;SSIFICAT&#x200B;ION_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADDR&#x200B;ESS_ID&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADDR&#x200B;ESS_ID&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REGI&#x200B;ON_CODE&nbsp;&#x200B;smallint&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;REGI&#x200B;ON_CODE&nbsp;&#x200B;smallint&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DIST&#x200B;RICT_COD&#x200B;E&nbsp;&nbsp;&nbsp;smal&#x200B;lint&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DIST&#x200B;RICT_COD&#x200B;E&nbsp;&nbsp;&nbsp;smal&#x200B;lint&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_TEN&#x200B;URE_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_TEN&#x200B;URE_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_ARE&#x200B;A_UNIT_T&#x200B;YPE_CODE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_STA&#x200B;TUS_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_STA&#x200B;TUS_TYPE&#x200B;_CODE&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(20)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;TYPE_COD&#x200B;E&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">16</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;TYPE_COD&#x200B;E&nbsp;&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_DAT&#x200B;A_SOURCE&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">17</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_DAT&#x200B;A_SOURCE&#x200B;_TYPE_CO&#x200B;DE&nbsp;&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_DAT&#x200B;A_SOURCE&#x200B;_EFFECTI&#x200B;VE_DATE&nbsp;&#x200B;date&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">18</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PROP&#x200B;ERTY_DAT&#x200B;A_SOURCE&#x200B;_EFFECTI&#x200B;VE_DATE&nbsp;&#x200B;date&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NAME&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(250&#x200B;)&nbsp;NULL,</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NAME&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;nvar&#x200B;char(250&#x200B;)&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(2000)&nbsp;N&#x200B;ULL,</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(2000)&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PID&nbsp;&#x200B;int&nbsp;NULL&#x200B;,</td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PID&nbsp;&#x200B;int&nbsp;<b><span class='SA'>NOT&#x200B;</span></b>&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PIN&nbsp;&#x200B;int&nbsp;NULL&#x200B;,</td>
<td class="L">22</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PIN&nbsp;&#x200B;int&nbsp;NULL&#x200B;,</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LAND&#x200B;_AREA&nbsp;&nbsp;&nbsp;&#x200B;real&nbsp;NUL&#x200B;L,</td>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;LAND&#x200B;_AREA&nbsp;&nbsp;&nbsp;&#x200B;real&nbsp;<b><span class='SA'>NO&#x200B;T</span></b>&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ENCU&#x200B;MBRANCE_&#x200B;REASON&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(500)&nbsp;NU&#x200B;LL,</td>
<td class="L">24</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ENCU&#x200B;MBRANCE_&#x200B;REASON&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(500)&nbsp;NU&#x200B;LL,</td>
</tr>
<tr>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;COMMENT&nbsp;&#x200B;nvarchar&#x200B;(2000)&nbsp;N&#x200B;ULL,</td>
<td class="L">25</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;COMMENT&nbsp;&#x200B;nvarchar&#x200B;(2000)&nbsp;N&#x200B;ULL,</td>
</tr>
<tr>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;DATE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NULL,</td>
<td class="L">26</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SURP&#x200B;LUS_DECL&#x200B;ARATION_&#x200B;DATE&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_O&#x200B;WNED&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL,</td>
<td class="L">27</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_O&#x200B;WNED&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL,</td>
</tr>
<tr>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_P&#x200B;ROPERTY_&#x200B;OF_INTER&#x200B;EST&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
<td class="L">28</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_P&#x200B;ROPERTY_&#x200B;OF_INTER&#x200B;EST&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_V&#x200B;ISIBLE_T&#x200B;O_OTHER_&#x200B;AGENCIES&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
<td class="L">29</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_V&#x200B;ISIBLE_T&#x200B;O_OTHER_&#x200B;AGENCIES&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_S&#x200B;ENSITIVE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
<td class="L">30</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_S&#x200B;ENSITIVE&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;bit&nbsp;&#x200B;NOT&nbsp;NULL&#x200B;,</td>
</tr>
<tr>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ZONI&#x200B;NG&nbsp;&nbsp;nvar&#x200B;char(50)&#x200B;&nbsp;NULL,</td>
<td class="L">31</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ZONI&#x200B;NG&nbsp;&nbsp;nvar&#x200B;char(50)&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ZONI&#x200B;NG_POTEN&#x200B;TIAL&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(50)&nbsp;NUL&#x200B;L,</td>
<td class="L">32</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ZONI&#x200B;NG_POTEN&#x200B;TIAL&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(50)&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
<td class="L">33</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">34</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_T&#x200B;IMESTAMP&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;date&#x200B;time&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">35</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SERID&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
<td class="L">36</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_GUID&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;uniq&#x200B;ueidenti&#x200B;fier&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">37</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;CREATE_U&#x200B;SER_DIRE&#x200B;CTORY&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">38</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_TIME&#x200B;STAMP&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">39</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;ID&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
<td class="L">40</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID&nbsp;&nbsp;&nbsp;&#x200B;uniqueid&#x200B;entifier&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">41</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_DIRECTO&#x200B;RY&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">42</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
<td class="L">43</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">44</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">45</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;IMS_PRPR&#x200B;TY_H_PK&nbsp;&#x200B;PRIMARY&nbsp;&#x200B;KEY&nbsp;CLUS&#x200B;TERED(_P&#x200B;ROPERTY_&#x200B;HIST_ID)</td>
<td class="L">46</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONS&#x200B;TRAINT&nbsp;P&#x200B;IMS_PRPR&#x200B;TY_H_PK&nbsp;&#x200B;PRIMARY&nbsp;&#x200B;KEY&nbsp;CLUS&#x200B;TERED(_P&#x200B;ROPERTY_&#x200B;HIST_ID)</td>
</tr>
<tr>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">47</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">48</td>
<td class="U">&#x200B;GO</td>
<td class="L">48</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">49</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_PROP&#x200B;ERTY_HIS&#x200B;T&nbsp;TO&nbsp;dbo</td>
<td class="L">49</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_PROP&#x200B;ERTY_HIS&#x200B;T&nbsp;TO&nbsp;dbo</td>
</tr>
<tr>
<td class="L">50</td>
<td class="U">&#x200B;GO</td>
<td class="L">50</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">51</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;PIMS&#x200B;_PROPERT&#x200B;Y_HIST</td>
<td class="L">51</td>
<td class="U">&#x200B;ALTER&nbsp;TA&#x200B;BLE&nbsp;PIMS&#x200B;_PROPERT&#x200B;Y_HIST</td>
</tr>
<tr>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIMS_&#x200B;PRPRTY_H&#x200B;_UK</td>
<td class="L">52</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ADD&nbsp;&#x200B;CONSTRAI&#x200B;NT&nbsp;PIMS_&#x200B;PRPRTY_H&#x200B;_UK</td>
</tr>
<tr>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;UNIQ&#x200B;UE&nbsp;(_PRO&#x200B;PERTY_HI&#x200B;ST_ID,&nbsp;E&#x200B;ND_DATE_&#x200B;HIST)&nbsp;NO&#x200B;T&nbsp;ENFORC&#x200B;ED&nbsp;</td>
<td class="L">53</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;UNIQ&#x200B;UE&nbsp;(_PRO&#x200B;PERTY_HI&#x200B;ST_ID,&nbsp;E&#x200B;ND_DATE_&#x200B;HIST)&nbsp;NO&#x200B;T&nbsp;ENFORC&#x200B;ED&nbsp;</td>
</tr>
<tr>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
<td class="L">54</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;WITH&#x200B;&nbsp;(</td>
</tr>
<tr>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
<td class="L">55</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;DATA_COM&#x200B;PRESSION&#x200B;&nbsp;=&nbsp;NONE</td>
</tr>
<tr>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ON&#x200B;&nbsp;[PRIMAR&#x200B;Y]</td>
<td class="L">56</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;ON&#x200B;&nbsp;[PRIMAR&#x200B;Y]</td>
</tr>
<tr>
<td class="L">57</td>
<td class="U">&#x200B;GO</td>
<td class="L">57</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>