<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">4 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_TASK_TEMPLATE_TYPE</td><td colspan=2 class="Hr">PIMS_TASK_TEMPLATE_TYPE</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_TASK_T&#x200B;EMPLATE_&#x200B;TYPE&nbsp;&nbsp;(&nbsp;</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;ABLE&nbsp;PIM&#x200B;S_TASK_T&#x200B;EMPLATE_&#x200B;TYPE&nbsp;&nbsp;(&nbsp;</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TASK&#x200B;_TEMPLAT&#x200B;E_TYPE_C&#x200B;ODE&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;TASK&#x200B;_TEMPLAT&#x200B;E_TYPE_C&#x200B;ODE&nbsp;nvar&#x200B;char(20)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L,</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DESC&#x200B;RIPTION&nbsp;&#x200B;nvarchar&#x200B;(200)&nbsp;NO&#x200B;T&nbsp;NULL,</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;DEF&#x200B;AULT&nbsp;(CO&#x200B;NVERT([b&#x200B;it],(0))&#x200B;),</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;IS_D&#x200B;ISABLED&nbsp;&#x200B;bit&nbsp;NOT&nbsp;&#x200B;NULL&nbsp;DEF&#x200B;AULT&nbsp;(CO&#x200B;NVERT([b&#x200B;it],(0))&#x200B;),</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DISP&#x200B;LAY_ORDE&#x200B;R&nbsp;&nbsp;&nbsp;int&nbsp;&#x200B;NULL,</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;((1)),</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;&nbsp;&#x200B;bigint&nbsp;N&#x200B;OT&nbsp;NULL&nbsp;&#x200B;DEFAULT&nbsp;&#x200B;((1)),</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_TI&#x200B;MESTAMP&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_C&#x200B;REATE_US&#x200B;ERID&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;nvarchar&#x200B;(30)&nbsp;NOT&#x200B;&nbsp;NULL&nbsp;DE&#x200B;FAULT&nbsp;(u&#x200B;ser_name&#x200B;()),</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_TIMES&#x200B;TAMP&nbsp;&nbsp;&nbsp;&nbsp;&#x200B;datetime&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(getut&#x200B;cdate())&#x200B;,</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(user_&#x200B;name()),</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;DB_L&#x200B;AST_UPDA&#x200B;TE_USERI&#x200B;D&nbsp;&nbsp;&nbsp;nvar&#x200B;char(30)&#x200B;&nbsp;NOT&nbsp;NUL&#x200B;L&nbsp;DEFAUL&#x200B;T&nbsp;(user_&#x200B;name()),</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PRIM&#x200B;ARY&nbsp;KEY&nbsp;&#x200B;CLUSTERE&#x200B;D(TASK_T&#x200B;EMPLATE_&#x200B;TYPE_COD&#x200B;E)</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;PRIM&#x200B;ARY&nbsp;KEY&nbsp;&#x200B;CLUSTERE&#x200B;D(TASK_T&#x200B;EMPLATE_&#x200B;TYPE_COD&#x200B;E)</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
<td class="L">12</td>
<td class="U">&#x200B;&nbsp;ON&nbsp;[PRI&#x200B;MARY])</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
<td class="L">13</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;T&#x200B;O&nbsp;dbo</td>
<td class="L">14</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;T&#x200B;O&nbsp;dbo</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;GO</td>
<td class="L">15</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_TSKT&#x200B;MT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;I&#x200B;NSTEAD&nbsp;O&#x200B;F&nbsp;INSERT&#x200B;&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">16</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_TSKT&#x200B;MT_I_S_I&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;I&#x200B;NSTEAD&nbsp;O&#x200B;F&nbsp;INSERT&#x200B;&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">17</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">18</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)</td>
<td class="L">19</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;inserted&#x200B;)</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">21</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">22</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;<b><span class='SA'>&nbsp;inser&#x200B;t&nbsp;into&nbsp;P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;(&#x200B;"TASK_TE&#x200B;MPLATE_T&#x200B;YPE_CODE&#x200B;",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">24</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DESCRIPT&#x200B;ION",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">25</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;IS_DISAB&#x200B;LED",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">26</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DISPLAY_&#x200B;ORDER",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">27</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER")</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">28</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;sel&#x200B;ect&nbsp;"TAS&#x200B;K_TEMPLA&#x200B;TE_TYPE_&#x200B;CODE",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">29</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DESCRIPT&#x200B;ION",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">30</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;IS_DISAB&#x200B;LED",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">31</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;DISPLAY_&#x200B;ORDER",</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">32</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"&#x200B;CONCURRE&#x200B;NCY_CONT&#x200B;ROL_NUMB&#x200B;ER"</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">33</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;&nbsp;fro&#x200B;m&nbsp;insert&#x200B;ed;</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">34</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">35</td>
<td class="A">&#x200B;<b><span class='SA'>END&nbsp;TRY&#x200B;</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">36</td>
<td class="A">&#x200B;<b><span class='SA'>BEGIN&nbsp;C&#x200B;ATCH</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">37</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;IF&nbsp;@&#x200B;@trancou&#x200B;nt&nbsp;>&nbsp;0&nbsp;R&#x200B;OLLBACK&nbsp;&#x200B;TRANSACT&#x200B;ION</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">38</td>
<td class="A">&#x200B;<b><span class='SA'>&nbsp;&nbsp;&nbsp;EXEC&#x200B;&nbsp;pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">39</td>
<td class="A">&#x200B;<b><span class='SA'>END&nbsp;CAT&#x200B;CH;</span></b></td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&nbsp;</td>
<td class="L">40</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="D">&#x200B;&nbsp;&nbsp;insert&#x200B;&nbsp;into&nbsp;PI&#x200B;MS_TASK_&#x200B;TEMPLATE&#x200B;_TYPE&nbsp;("&#x200B;TASK_TEM&#x200B;PLATE_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">26</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">27</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R")</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">28</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;sele&#x200B;ct&nbsp;"TASK&#x200B;_TEMPLAT&#x200B;E_TYPE_C&#x200B;ODE",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">29</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">31</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER",</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">32</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">33</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">34</td>
<td class="D">&nbsp;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">35</td>
<td class="D">&#x200B;END&nbsp;TRY</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">36</td>
<td class="D">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">37</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">38</td>
<td class="D">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">39</td>
<td class="D">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L"> </td>
<td class="B">&nbsp;</td>
</tr>
<tr>
<td class="L">40</td>
<td class="U">&#x200B;GO</td>
<td class="L">41</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">41</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_TSKT&#x200B;MT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;I&#x200B;NSTEAD&nbsp;O&#x200B;F&nbsp;UPDATE&#x200B;&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">42</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_TSKT&#x200B;MT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_TASK&#x200B;_TEMPLAT&#x200B;E_TYPE&nbsp;I&#x200B;NSTEAD&nbsp;O&#x200B;F&nbsp;UPDATE&#x200B;&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">42</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">43</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">43</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">44</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">44</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)</td>
<td class="L">45</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;deleted)</td>
</tr>
<tr>
<td class="L">45</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">46</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">46</td>
<td class="C">&nbsp;</td>
<td class="L">47</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">47</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;<b><span class='SC'>contr&#x200B;ol</span></b></td>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>-</span></b>-<b><span class='SA'>&nbsp;&#x200B;</span></b>validat&#x200B;e&nbsp;concur&#x200B;rency&nbsp;co&#x200B;ntro<b><span class='SC'>l</span></b></td>
</tr>
<tr>
<td class="L">48</td>
<td class="C">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.TASK&#x200B;_TEMPLAT&#x200B;E_TYPE_C&#x200B;ODE&nbsp;=&nbsp;de&#x200B;leted.TA&#x200B;SK_TEMPL&#x200B;ATE_TYPE&#x200B;_CODE)</td>
<td class="L">49</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;if&nbsp;e</span></b>&#x200B;xists&nbsp;(s&#x200B;elect&nbsp;1&nbsp;&#x200B;from&nbsp;ins&#x200B;erted,&nbsp;d&#x200B;eleted&nbsp;w&#x200B;here&nbsp;ins&#x200B;erted.CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;&nbsp;!=&nbsp;dele&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER+1&#x200B;&nbsp;AND&nbsp;ins&#x200B;erted.TA&#x200B;SK_TEMPL&#x200B;ATE_TYPE&#x200B;_CODE&nbsp;=&nbsp;&#x200B;deleted.&#x200B;TASK_TEM&#x200B;PLATE_TY&#x200B;PE_CODE)</td>
</tr>
<tr>
<td class="L">49</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">50</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ra<b><span class='SA'>i&#x200B;</span></b>serror(&#x200B;'CONCURR&#x200B;ENCY&nbsp;FAI&#x200B;LURE.',1&#x200B;6,1)</td>
</tr>
<tr>
<td class="L">50</td>
<td class="C">&nbsp;</td>
<td class="L">51</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">51</td>
<td class="C">&nbsp;</td>
<td class="L">52</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">52</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;<b><span class='SC'>sta&#x200B;tement</span></b></td>
<td class="L">53</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SA'>u</span></b>&#x200B;p<b><span class='SA'>d</span></b>a<b><span class='SA'>t</span></b>&#x200B;e&nbsp;statem&#x200B;ent</td>
</tr>
<tr>
<td class="L">53</td>
<td class="C">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;<b><span class='SC'>PIMS_T&#x200B;ASK_TEMP&#x200B;LATE_TYP&#x200B;E</span></b></td>
<td class="L">54</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;updat&#x200B;e&nbsp;PI</span></b>MS_&#x200B;TASK_TE<b><span class='SC'>&#x200B;MPLATE_T&#x200B;YPE</span></b></td>
</tr>
<tr>
<td class="L">54</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"TASK_TE&#x200B;MPLATE_T&#x200B;YPE_CODE&#x200B;"&nbsp;=&nbsp;inse&#x200B;rted."TA&#x200B;SK_TEMPL&#x200B;ATE_TYPE&#x200B;_CODE",</td>
<td class="L">55</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;set&#x200B;&nbsp;"TAS</span></b>K_&#x200B;TEMPLATE&#x200B;_TYPE_CO&#x200B;DE"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;TASK_TEM&#x200B;PLATE_TY&#x200B;PE_CODE"&#x200B;,</td>
</tr>
<tr>
<td class="L">55</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">56</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCR<b><span class='SA'>I</span></b>P&#x200B;TION"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DESCRI&#x200B;PTION",</td>
</tr>
<tr>
<td class="L">56</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
<td class="L">57</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DIS<b><span class='SA'>A</span></b>&#x200B;BLED"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."IS_DIS&#x200B;ABLED",</td>
</tr>
<tr>
<td class="L">57</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
<td class="L">58</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY<b><span class='SA'>_&#x200B;</span></b>ORDER"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."DISP&#x200B;LAY_ORDE&#x200B;R",</td>
</tr>
<tr>
<td class="L">58</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">59</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURRE<b><span class='SA'>&#x200B;N</span></b>CY_CON&#x200B;TROL_NUM&#x200B;BER"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER"</td>
</tr>
<tr>
<td class="L">59</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">60</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;<b><span class='SA'>D</span></b>ATE_T&#x200B;IMESTAMP&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate()</td>
</tr>
<tr>
<td class="L">60</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">61</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;D<b><span class='SA'>A</span></b>TE_U&#x200B;SERID&nbsp;=&nbsp;&#x200B;user_nam&#x200B;e()</td>
</tr>
<tr>
<td class="L">61</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;<b><span class='SC'>PIMS_T&#x200B;ASK_TEMP&#x200B;LATE_TYP&#x200B;E</span></b></td>
<td class="L">62</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_TA&#x200B;SK<b><span class='SA'>_</span></b>TEM&#x200B;PLATE_T<b><span class='SC'>&#x200B;YPE</span></b></td>
</tr>
<tr>
<td class="L">62</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;<b><span class='SC'>&#x200B;inserted&#x200B;</span></b></td>
<td class="L">63</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;inn&#x200B;er&nbsp;join&nbsp;&#x200B;inser</span></b>te&#x200B;d</td>
</tr>
<tr>
<td class="L">63</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_TAS&#x200B;K_TEMPLA&#x200B;TE_TYPE.&#x200B;TASK_TEM&#x200B;PLATE_TY&#x200B;PE_CODE&nbsp;&#x200B;=&nbsp;insert&#x200B;ed.TASK_&#x200B;TEMPLATE&#x200B;_TYPE_CO&#x200B;DE);</td>
<td class="L">64</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS<b><span class='SC'>_TA&#x200B;SK_TEM</span></b>P&#x200B;LATE_TYP&#x200B;E.TASK_T&#x200B;EMPLATE_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;inse&#x200B;rted.TAS&#x200B;K_TEMPLA&#x200B;TE_TYPE_&#x200B;CODE);</td>
</tr>
<tr>
<td class="L">64</td>
<td class="C">&nbsp;</td>
<td class="L">65</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">65</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">66</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">66</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">67</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">67</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">68</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;<b><span class='SA'>&nbsp;</span></b>I&#x200B;F&nbsp;@@<b><span class='SC'>tra&#x200B;n</span></b>count&nbsp;&#x200B;><b><span class='SC'>&nbsp;0&nbsp;ROL&#x200B;</span></b>LBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">68</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">69</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_e<b><span class='SC'>r&#x200B;ror_hand&#x200B;lin</span></b>g</td>
</tr>
<tr>
<td class="L">69</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">70</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">71</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L">70</td>
<td class="U">&#x200B;GO</td>
<td class="L">72</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>