<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">2 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_CNTMTT_I_S_U_TR</td><td colspan=2 class="Hr">PIMS_CNTMTT_I_S_U_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_CNTM&#x200B;TT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_CONT&#x200B;ACT_METH&#x200B;OD_TYPE&nbsp;&#x200B;INSTEAD&nbsp;&#x200B;OF&nbsp;UPDAT&#x200B;E&nbsp;<b><span class='SC'>AS</span></b></td>
<td class="L">1</td>
<td class="C">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_CNTM&#x200B;TT_I_S_U&#x200B;_TR&nbsp;ON&nbsp;P&#x200B;IMS_CONT&#x200B;ACT_METH&#x200B;OD_TYPE&nbsp;&#x200B;INSTEAD&nbsp;&#x200B;OF&nbsp;UPDAT&#x200B;E&nbsp;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;<b><span class='SC'>ON</span></b></td>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SC'></span></b>SET&nbsp;NO&#x200B;COUNT&nbsp;O<b><span class='SC'>&#x200B;N</span></b></td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>T&#x200B;RY</span></b></td>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SC'>B</span></b>EGIN&nbsp;&#x200B;TR<b><span class='SC'>Y</span></b></td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;de&#x200B;leted)</td>
<td class="L">4</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;</span></b>IF&nbsp;N&#x200B;OT&nbsp;EXIST&#x200B;S(SELECT&#x200B;&nbsp;*&nbsp;FROM&nbsp;&#x200B;deleted)</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">5</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>&nbsp;</span></b>&nbsp;RE&#x200B;TURN;</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&nbsp;</td>
<td class="L">6</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;val&#x200B;idate&nbsp;co&#x200B;ncurrenc&#x200B;y&nbsp;<b><span class='SC'>contr&#x200B;ol</span></b></td>
<td class="L">7</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SA'>-</span></b>-<b><span class='SA'>&nbsp;&#x200B;</span></b>validat&#x200B;e&nbsp;concur&#x200B;rency&nbsp;co&#x200B;ntro<b><span class='SC'>l</span></b></td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&#x200B;&nbsp;&nbsp;if&nbsp;exi&#x200B;sts&nbsp;(sel&#x200B;ect&nbsp;1&nbsp;fr&#x200B;om&nbsp;inser&#x200B;ted,&nbsp;del&#x200B;eted&nbsp;whe&#x200B;re&nbsp;inser&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER&nbsp;!&#x200B;=&nbsp;delete&#x200B;d.CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER+1&nbsp;A&#x200B;ND&nbsp;inser&#x200B;ted.CONT&#x200B;ACT_METH&#x200B;OD_TYPE_&#x200B;CODE&nbsp;=&nbsp;d&#x200B;eleted.C&#x200B;ONTACT_M&#x200B;ETHOD_TY&#x200B;PE_CODE)</td>
<td class="L">8</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;if&nbsp;e</span></b>&#x200B;xists&nbsp;(s&#x200B;elect&nbsp;1&nbsp;&#x200B;from&nbsp;ins&#x200B;erted,&nbsp;d&#x200B;eleted&nbsp;w&#x200B;here&nbsp;ins&#x200B;erted.CO&#x200B;NCURRENC&#x200B;Y_CONTRO&#x200B;L_NUMBER&#x200B;&nbsp;!=&nbsp;dele&#x200B;ted.CONC&#x200B;URRENCY_&#x200B;CONTROL_&#x200B;NUMBER+1&#x200B;&nbsp;AND&nbsp;ins&#x200B;erted.CO&#x200B;NTACT_ME&#x200B;THOD_TYP&#x200B;E_CODE&nbsp;=&#x200B;&nbsp;deleted&#x200B;.CONTACT&#x200B;_METHOD_&#x200B;TYPE_COD&#x200B;E)</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;rais&#x200B;error('C&#x200B;ONCURREN&#x200B;CY&nbsp;FAILU&#x200B;RE.',16,&#x200B;1)</td>
<td class="L">9</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;ra<b><span class='SA'>i&#x200B;</span></b>serror(&#x200B;'CONCURR&#x200B;ENCY&nbsp;FAI&#x200B;LURE.',1&#x200B;6,1)</td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&nbsp;</td>
<td class="L">10</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&nbsp;</td>
<td class="L">11</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;upd&#x200B;ate&nbsp;<b><span class='SC'>sta&#x200B;tement</span></b></td>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;--&nbsp;<b><span class='SA'>u</span></b>&#x200B;p<b><span class='SA'>d</span></b>a<b><span class='SA'>t</span></b>&#x200B;e&nbsp;statem&#x200B;ent</td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;update&#x200B;&nbsp;<b><span class='SC'>PIMS_C&#x200B;ONTACT_M&#x200B;ETHOD_TY&#x200B;PE</span></b></td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;<b><span class='SC'>&nbsp;updat&#x200B;e&nbsp;PI</span></b>MS_&#x200B;CONTACT<b><span class='SC'>&#x200B;_METHOD_&#x200B;TYPE</span></b></td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;set&nbsp;&#x200B;"CONTACT&#x200B;_METHOD_&#x200B;TYPE_COD&#x200B;E"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONTACT_M&#x200B;ETHOD_TY&#x200B;PE_CODE"&#x200B;,</td>
<td class="L">14</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;set&#x200B;&nbsp;"CON</span></b>TA&#x200B;CT_METHO&#x200B;D_TYPE_C&#x200B;ODE"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONTACT&#x200B;_METHOD_&#x200B;TYPE_COD&#x200B;E",</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCRIPTI&#x200B;ON"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;DESCRIPT&#x200B;ION",</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ESCR<b><span class='SA'>I</span></b>P&#x200B;TION"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DESCRI&#x200B;PTION",</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DISABL&#x200B;ED"&nbsp;=&nbsp;in&#x200B;serted."&#x200B;IS_DISAB&#x200B;LED",</td>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"I&#x200B;S_DIS<b><span class='SA'>A</span></b>&#x200B;BLED"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."IS_DIS&#x200B;ABLED",</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY_O&#x200B;RDER"&nbsp;=&nbsp;&#x200B;inserted&#x200B;."DISPLA&#x200B;Y_ORDER"&#x200B;,</td>
<td class="L">17</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"D&#x200B;ISPLAY<b><span class='SA'>_&#x200B;</span></b>ORDER"&nbsp;&#x200B;=&nbsp;insert&#x200B;ed."DISP&#x200B;LAY_ORDE&#x200B;R",</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"&nbsp;=&nbsp;ins&#x200B;erted."C&#x200B;ONCURREN&#x200B;CY_CONTR&#x200B;OL_NUMBE&#x200B;R"</td>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"C&#x200B;ONCURRE<b><span class='SA'>&#x200B;N</span></b>CY_CON&#x200B;TROL_NUM&#x200B;BER"&nbsp;=&nbsp;i&#x200B;nserted.&#x200B;"CONCURR&#x200B;ENCY_CON&#x200B;TROL_NUM&#x200B;BER"</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate()</td>
<td class="L">19</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;<b><span class='SA'>D</span></b>ATE_T&#x200B;IMESTAMP&#x200B;&nbsp;=&nbsp;getut&#x200B;cdate()</td>
</tr>
<tr>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;DATE_USE&#x200B;RID&nbsp;=&nbsp;us&#x200B;er_name(&#x200B;)</td>
<td class="L">20</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;DB&#x200B;_LAST_UP&#x200B;D<b><span class='SA'>A</span></b>TE_U&#x200B;SERID&nbsp;=&nbsp;&#x200B;user_nam&#x200B;e()</td>
</tr>
<tr>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;<b><span class='SC'>PIMS_C&#x200B;ONTACT_M&#x200B;ETHOD_TY&#x200B;PE</span></b></td>
<td class="L">21</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;from&#x200B;&nbsp;PIMS_CO&#x200B;NT<b><span class='SA'>A</span></b>CT_&#x200B;METHOD_<b><span class='SC'>&#x200B;TYPE</span></b></td>
</tr>
<tr>
<td class="L">22</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inne&#x200B;r&nbsp;join&nbsp;<b><span class='SC'>&#x200B;inserted&#x200B;</span></b></td>
<td class="L">22</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;&nbsp;&nbsp;inn&#x200B;er&nbsp;join&nbsp;&#x200B;inser</span></b>te&#x200B;d</td>
</tr>
<tr>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS_CON&#x200B;TACT_MET&#x200B;HOD_TYPE&#x200B;.CONTACT&#x200B;_METHOD_&#x200B;TYPE_COD&#x200B;E&nbsp;=&nbsp;inse&#x200B;rted.CON&#x200B;TACT_MET&#x200B;HOD_TYPE&#x200B;_CODE);</td>
<td class="L">23</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;on&nbsp;(&#x200B;PIMS<b><span class='SC'>_CO&#x200B;NTACT_</span></b>M&#x200B;ETHOD_TY&#x200B;PE.CONTA&#x200B;CT_METHO&#x200B;D_TYPE_C&#x200B;ODE&nbsp;=&nbsp;in&#x200B;serted.C&#x200B;ONTACT_M&#x200B;ETHOD_TY&#x200B;PE_CODE)&#x200B;;</td>
</tr>
<tr>
<td class="L">24</td>
<td class="C">&nbsp;</td>
<td class="L">24</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">25</td>
<td class="C">&#x200B;END&nbsp;<b><span class='SC'>TRY&#x200B;</span></b></td>
<td class="L">25</td>
<td class="C">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">26</td>
<td class="C">&#x200B;BEGIN&nbsp;<b><span class='SC'>C&#x200B;ATCH</span></b></td>
<td class="L">26</td>
<td class="C">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">27</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;<b><span class='SC'>&#x200B;TRANSACT&#x200B;ION</span></b></td>
<td class="L">27</td>
<td class="C">&#x200B;<b><span class='SA'>&nbsp;</span></b>&nbsp;<b><span class='SA'>&nbsp;</span></b>I&#x200B;F&nbsp;@@<b><span class='SC'>tra&#x200B;n</span></b>count&nbsp;&#x200B;><b><span class='SC'>&nbsp;0&nbsp;ROL&#x200B;</span></b>LBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;<b><span class='SC'>pims_er&#x200B;ror_hand&#x200B;ling</span></b></td>
<td class="L">28</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_e<b><span class='SC'>r&#x200B;ror_hand&#x200B;lin</span></b>g</td>
</tr>
<tr>
<td class="L">29</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">29</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L"> </td>
<td class="B">&nbsp;</td>
<td class="L">30</td>
<td class="A">&nbsp;</td>
</tr>
<tr>
<td class="L">30</td>
<td class="U">&#x200B;GO</td>
<td class="L">31</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>