<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AnalysisLevel>none</AnalysisLevel>
        <WarningLevel>0</WarningLevel>
        <ReportAnalyzerDiagnostics>false</ReportAnalyzerDiagnostics>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\..\.editorconfig" />
    </ItemGroup>
</Project>
