kind: Template
apiVersion: v1
metadata:
  name: pims-app-build
  annotations:
    openshift.io/display-name: Nginx with Node build
    description: Build template for a Nginx with Node build
    tags: pims,app
parameters:
  - name: CLAMAV_NAME
    displayName: "ClamAv Name"
    description: "The name of the clamav pod."
    required: true
    value: "pims"
objects:
  - kind: CronJob
    apiVersion: batch/v1
    metadata:
      name: clamav-update
      namespace: 3cd915-dev
      uid: df5c62d8-54d6-4c92-bdf9-06178f1adb03
      resourceVersion: '4840975848'
      generation: 13
      creationTimestamp: '2022-10-20T04:18:13Z'
    spec:
      schedule: '@daily'
      concurrencyPolicy: Allow
      suspend: false
      jobTemplate:
        metadata:
          creationTimestamp: null
        spec:
          template:
            metadata:
              creationTimestamp: null
            spec:
              containers:
                - name: clamav-updater
                  image: >-
                    image-registry.apps.silver.devops.gov.bc.ca/3cd915-tools/ose-cli:latest
                  args:
                    - oc
                    - rollout
                    - latest
                    - dc/${CLAMAV_NAME}
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
                  imagePullPolicy: Always
              restartPolicy: OnFailure
              terminationGracePeriodSeconds: 30
              dnsPolicy: ClusterFirst
              securityContext: {}
              schedulerName: default-scheduler
      successfulJobsHistoryLimit: 3
      failedJobsHistoryLimit: 1
