<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_ORG_A_S_IUD_TR</td><td colspan=2 class="Hr">PIMS_ORG_A_S_IUD_TR</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;A_S_IUD_&#x200B;TR&nbsp;ON&nbsp;PI&#x200B;MS_ORGAN&#x200B;IZATION&nbsp;&#x200B;FOR&nbsp;INSE&#x200B;RT,&nbsp;UPDA&#x200B;TE,&nbsp;DELE&#x200B;TE&nbsp;AS</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;T&#x200B;RIGGER&nbsp;P&#x200B;IMS_ORG_&#x200B;A_S_IUD_&#x200B;TR&nbsp;ON&nbsp;PI&#x200B;MS_ORGAN&#x200B;IZATION&nbsp;&#x200B;FOR&nbsp;INSE&#x200B;RT,&nbsp;UPDA&#x200B;TE,&nbsp;DELE&#x200B;TE&nbsp;AS</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
<td class="L">2</td>
<td class="U">&#x200B;SET&nbsp;NOCO&#x200B;UNT&nbsp;ON</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
<td class="L">3</td>
<td class="U">&#x200B;BEGIN&nbsp;TR&#x200B;Y</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
<td class="L">4</td>
<td class="U">&#x200B;DECLARE&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;datet&#x200B;ime;</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
<td class="L">5</td>
<td class="U">&#x200B;SET&nbsp;@cur&#x200B;r_date&nbsp;=&#x200B;&nbsp;getutcd&#x200B;ate();</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)&nbsp;</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;NOT&#x200B;&nbsp;EXISTS(&#x200B;SELECT&nbsp;*&#x200B;&nbsp;FROM&nbsp;in&#x200B;serted)&nbsp;&#x200B;AND&nbsp;NOT&nbsp;&#x200B;EXISTS(S&#x200B;ELECT&nbsp;*&nbsp;&#x200B;FROM&nbsp;del&#x200B;eted)&nbsp;</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;RETU&#x200B;RN;</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&nbsp;</td>
<td class="L">8</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
<td class="L">9</td>
<td class="U">&#x200B;&nbsp;&nbsp;--&nbsp;his&#x200B;torical</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
<td class="L">10</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;delete&#x200B;d)</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T&nbsp;set&nbsp;EN&#x200B;D_DATE_H&#x200B;IST&nbsp;=&nbsp;@c&#x200B;urr_date&#x200B;&nbsp;where&nbsp;O&#x200B;RGANIZAT&#x200B;ION_ID&nbsp;i&#x200B;n&nbsp;(selec&#x200B;t&nbsp;ORGANI&#x200B;ZATION_I&#x200B;D&nbsp;from&nbsp;d&#x200B;eleted)&nbsp;&#x200B;and&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;is&nbsp;nul&#x200B;l;</td>
<td class="L">11</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;upda&#x200B;te&nbsp;PIMS_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T&nbsp;set&nbsp;EN&#x200B;D_DATE_H&#x200B;IST&nbsp;=&nbsp;@c&#x200B;urr_date&#x200B;&nbsp;where&nbsp;O&#x200B;RGANIZAT&#x200B;ION_ID&nbsp;i&#x200B;n&nbsp;(selec&#x200B;t&nbsp;ORGANI&#x200B;ZATION_I&#x200B;D&nbsp;from&nbsp;d&#x200B;eleted)&nbsp;&#x200B;and&nbsp;END_&#x200B;DATE_HIS&#x200B;T&nbsp;is&nbsp;nul&#x200B;l;</td>
</tr>
<tr>
<td class="L">12</td>
<td class="U">&nbsp;</td>
<td class="L">12</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
<td class="L">13</td>
<td class="U">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS(SELE&#x200B;CT&nbsp;*&nbsp;FRO&#x200B;M&nbsp;insert&#x200B;ed)</td>
</tr>
<tr>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ORG&#x200B;ANIZATIO&#x200B;N_HIST&nbsp;(&#x200B;[ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[PRNT&#x200B;_ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[REGI&#x200B;ON_CODE]&#x200B;,&nbsp;[DISTR&#x200B;ICT_CODE&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[OR&#x200B;G_IDENTI&#x200B;FIER_TYP&#x200B;E_CODE],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_I&#x200B;DENTIFIE&#x200B;R],&nbsp;[ORG&#x200B;ANIZATIO&#x200B;N_NAME],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_A&#x200B;LIAS],&nbsp;[&#x200B;INCORPOR&#x200B;ATION_NU&#x200B;MBER],&nbsp;[&#x200B;WEBSITE]&#x200B;,&nbsp;[COMME&#x200B;NT],&nbsp;[IS&#x200B;_DISABLE&#x200B;D],&nbsp;[CON&#x200B;CURRENCY&#x200B;_CONTROL&#x200B;_NUMBER]&#x200B;,&nbsp;[APP_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;_ORGAN&#x200B;IZATION_&#x200B;HIST_ID,&#x200B;&nbsp;END_DAT&#x200B;E_HIST,&nbsp;&#x200B;EFFECTIV&#x200B;E_DATE_H&#x200B;IST)</td>
<td class="L">14</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;inse&#x200B;rt&nbsp;into&nbsp;&#x200B;PIMS_ORG&#x200B;ANIZATIO&#x200B;N_HIST&nbsp;(&#x200B;[ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[PRNT&#x200B;_ORGANIZ&#x200B;ATION_ID&#x200B;],&nbsp;[REGI&#x200B;ON_CODE]&#x200B;,&nbsp;[DISTR&#x200B;ICT_CODE&#x200B;],&nbsp;[ORGA&#x200B;NIZATION&#x200B;_TYPE_CO&#x200B;DE],&nbsp;[OR&#x200B;G_IDENTI&#x200B;FIER_TYP&#x200B;E_CODE],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_I&#x200B;DENTIFIE&#x200B;R],&nbsp;[ORG&#x200B;ANIZATIO&#x200B;N_NAME],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_A&#x200B;LIAS],&nbsp;[&#x200B;INCORPOR&#x200B;ATION_NU&#x200B;MBER],&nbsp;[&#x200B;WEBSITE]&#x200B;,&nbsp;[COMME&#x200B;NT],&nbsp;[IS&#x200B;_DISABLE&#x200B;D],&nbsp;[CON&#x200B;CURRENCY&#x200B;_CONTROL&#x200B;_NUMBER]&#x200B;,&nbsp;[APP_C&#x200B;REATE_TI&#x200B;MESTAMP]&#x200B;,&nbsp;[APP_C&#x200B;REATE_US&#x200B;ERID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;GUID],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USER_&#x200B;DIRECTOR&#x200B;Y],&nbsp;[APP&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_USERID&#x200B;],&nbsp;[APP_&#x200B;LAST_UPD&#x200B;ATE_USER&#x200B;_GUID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_DI&#x200B;RECTORY]&#x200B;,&nbsp;[DB_CR&#x200B;EATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_CRE&#x200B;ATE_USER&#x200B;ID],&nbsp;[DB&#x200B;_LAST_UP&#x200B;DATE_TIM&#x200B;ESTAMP],&#x200B;&nbsp;[DB_LAS&#x200B;T_UPDATE&#x200B;_USERID]&#x200B;,&nbsp;_ORGAN&#x200B;IZATION_&#x200B;HIST_ID,&#x200B;&nbsp;END_DAT&#x200B;E_HIST,&nbsp;&#x200B;EFFECTIV&#x200B;E_DATE_H&#x200B;IST)</td>
</tr>
<tr>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[PRNT_OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[REGION_&#x200B;CODE],&nbsp;[&#x200B;DISTRICT&#x200B;_CODE],&nbsp;&#x200B;[ORGANIZ&#x200B;ATION_TY&#x200B;PE_CODE]&#x200B;,&nbsp;[ORG_I&#x200B;DENTIFIE&#x200B;R_TYPE_C&#x200B;ODE],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_IDEN&#x200B;TIFIER],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_N&#x200B;AME],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_ALIA&#x200B;S],&nbsp;[INC&#x200B;ORPORATI&#x200B;ON_NUMBE&#x200B;R],&nbsp;[WEB&#x200B;SITE],&nbsp;[&#x200B;COMMENT]&#x200B;,&nbsp;[IS_DI&#x200B;SABLED],&#x200B;&nbsp;[CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER],&nbsp;[&#x200B;APP_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USERI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_GUI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_DIR&#x200B;ECTORY],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;DB_CREAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[DB_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_LAST_U&#x200B;PDATE_US&#x200B;ERID],&nbsp;(&#x200B;next&nbsp;val&#x200B;ue&nbsp;for&nbsp;[&#x200B;dbo].[PI&#x200B;MS_ORGAN&#x200B;IZATION_&#x200B;H_ID_SEQ&#x200B;])&nbsp;as&nbsp;[_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T_ID],&nbsp;n&#x200B;ull&nbsp;as&nbsp;[&#x200B;END_DATE&#x200B;_HIST],&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;as&nbsp;[E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST]&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
<td class="L">15</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se&#x200B;lect&nbsp;[OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[PRNT_OR&#x200B;GANIZATI&#x200B;ON_ID],&nbsp;&#x200B;[REGION_&#x200B;CODE],&nbsp;[&#x200B;DISTRICT&#x200B;_CODE],&nbsp;&#x200B;[ORGANIZ&#x200B;ATION_TY&#x200B;PE_CODE]&#x200B;,&nbsp;[ORG_I&#x200B;DENTIFIE&#x200B;R_TYPE_C&#x200B;ODE],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_IDEN&#x200B;TIFIER],&#x200B;&nbsp;[ORGANI&#x200B;ZATION_N&#x200B;AME],&nbsp;[O&#x200B;RGANIZAT&#x200B;ION_ALIA&#x200B;S],&nbsp;[INC&#x200B;ORPORATI&#x200B;ON_NUMBE&#x200B;R],&nbsp;[WEB&#x200B;SITE],&nbsp;[&#x200B;COMMENT]&#x200B;,&nbsp;[IS_DI&#x200B;SABLED],&#x200B;&nbsp;[CONCUR&#x200B;RENCY_CO&#x200B;NTROL_NU&#x200B;MBER],&nbsp;[&#x200B;APP_CREA&#x200B;TE_TIMES&#x200B;TAMP],&nbsp;[&#x200B;APP_CREA&#x200B;TE_USERI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_GUI&#x200B;D],&nbsp;[APP&#x200B;_CREATE_&#x200B;USER_DIR&#x200B;ECTORY],&#x200B;&nbsp;[APP_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[A&#x200B;PP_LAST_&#x200B;UPDATE_U&#x200B;SERID],&nbsp;&#x200B;[APP_LAS&#x200B;T_UPDATE&#x200B;_USER_GU&#x200B;ID],&nbsp;[AP&#x200B;P_LAST_U&#x200B;PDATE_US&#x200B;ER_DIREC&#x200B;TORY],&nbsp;[&#x200B;DB_CREAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_CREATE&#x200B;_USERID]&#x200B;,&nbsp;[DB_LA&#x200B;ST_UPDAT&#x200B;E_TIMEST&#x200B;AMP],&nbsp;[D&#x200B;B_LAST_U&#x200B;PDATE_US&#x200B;ERID],&nbsp;(&#x200B;next&nbsp;val&#x200B;ue&nbsp;for&nbsp;[&#x200B;dbo].[PI&#x200B;MS_ORGAN&#x200B;IZATION_&#x200B;H_ID_SEQ&#x200B;])&nbsp;as&nbsp;[_&#x200B;ORGANIZA&#x200B;TION_HIS&#x200B;T_ID],&nbsp;n&#x200B;ull&nbsp;as&nbsp;[&#x200B;END_DATE&#x200B;_HIST],&nbsp;&#x200B;@curr_da&#x200B;te&nbsp;as&nbsp;[E&#x200B;FFECTIVE&#x200B;_DATE_HI&#x200B;ST]&nbsp;from&#x200B;&nbsp;inserte&#x200B;d;</td>
</tr>
<tr>
<td class="L">16</td>
<td class="U">&nbsp;</td>
<td class="L">16</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
<td class="L">17</td>
<td class="U">&#x200B;END&nbsp;TRY</td>
</tr>
<tr>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
<td class="L">18</td>
<td class="U">&#x200B;BEGIN&nbsp;CA&#x200B;TCH</td>
</tr>
<tr>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
<td class="L">19</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;IF&nbsp;@@&#x200B;trancoun&#x200B;t&nbsp;>&nbsp;0&nbsp;RO&#x200B;LLBACK&nbsp;T&#x200B;RANSACTI&#x200B;ON</td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
<td class="L">20</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;EXEC&nbsp;&#x200B;pims_err&#x200B;or_handl&#x200B;ing</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
<td class="L">21</td>
<td class="U">&#x200B;END&nbsp;CATC&#x200B;H;</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;GO</td>
<td class="L">22</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&nbsp;</td>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>